Chinese Mathematical Olympiad博杰学习网，创造您的奥林匹克 
让我们一起启航



您的位置：博杰学习网>>数学竞赛>>信息发布>>2008省一名单
2008年全国高中数学联赛一等奖名单



　
　　全国高中数学联赛每年10月举行，统一出题，分区考试，每个省市自治区各有40名左右的同学获得省赛区一等奖，这些同学大部分将被保送至北大清华，其余基本都能进入全国一流大学深造。
　　2008年全国高中数学联赛经各省初评和组委会复评，共评出一等奖1159名，其中高三学生968名，高二学生173名，高一学生16名，初三学生2名。下面介绍各省获奖者的姓名、所在学校、年级、证书编号（分数高者在前，但有并列者）。
一、2008年全国高中数学联赛一等奖获奖名单：安徽省（38名）
 
证书号 姓  名 性别 年级 学校
M082301 陈  蕾 女 高三 合肥一中
M082302 左  斌 男 高三 安庆一中
M082303 张扬翼 男 高三 合肥一中
M082304 罗  丹 男 高三 安庆一中
M082305 李辰锴 男 高三 马鞍山二中
M082306 汪成志 男 高三 铜陵市一中
M082307 王亚平 男 高三 马鞍山二中
M082308 方显中 男 高三 蚌埠二中
M082309 王志超 男 高三 马鞍山二中
M082310 徐  鑫 男 高三 淮北一中
M082311 于  辰 男 高二 芜湖一中
M082312 张  恂 男 高二 蚌埠二中
M082313 张希晨 男 高三 安师大附中
M082314 杨  帆 男 高二 铜陵市一中
M082315 罗  恒 男 高三 铜陵市一中
M082316 李居政 男 高三 蚌埠二中
M082317 程鹏翔 男 高三 屯溪一中
M082318 肖彰宇 男 高三 安庆一中
M082319 孙  霄 男 高三 阜南县第一中学
M082320 张  h 女 高三 蒙城一中
M082321 赵铄曜 男 高二 铜陵市一中
M082322 许星露 男 高三 安师大附中
M082323 夏露蟾 女 高三 无为中学
M082324 朱玉清 男 高三 铜陵市一中
M082325 汪  毅 男 高三 芜湖一中
M082326 王凯旋 男 高三 亳州一中
M082327 万  阳 男 高三 安庆一中
M082328 查道路 男 高三 安庆一中
M082329 张永亮 男 高三 铜陵市一中
M082330 万  宁 男 高三 蚌埠二中
M082331 许文昌 男 高二 庐江中学
M082332 徐  超 男 高三 安庆一中
M082333 何  芮 女 高三 安师大附中
M082334 吴蒙蒙 男 高三 蒙城一中
M082335 吴  刚 男 高三 安师大附中
M082336 王  飞 男 高二 马鞍山二中
M082337 魏  奎 男 高三 来安中学
M082338 陶鼎文 男 高三 芜湖一中
　
　
二、2008年全国高中数学联赛一等奖获奖名单：北京市（40名）

证书号 姓  名性别年级 学校
M081001 郭溢X 男 高三 人大附中
M081002 李  超 男 高三 人大附中
M081003 黎雄风 男 高三 人大附中
M081004 曾力伟 男 高一 人大附中
M081005 靳兆融 男 高一 人大附中
M081006 陈  麟 男 初三 人大附中
M081007 潘  略 男 高三 人大附中
M081008 于  伦 男 高二 人大附中
M081009 谭棋天 男 高二 人大附中
M081010 李  骋 男 高三 北京四中
M081011 刘琳媛 女 高三 北京一零一中
M081012 和五木 男 高三 人大附中
M081013 周子超 男 高三 北师大二附中
M081014 管紫轩 男 高三 人大附中
M081015 王一男 男 高三 景山学校
M081016 关梓轩 男 初三 人大附中
M081017 李文博 男 高二 人大附中
M081018 石光达 男 高三 人大附中
M081019 赵昕h 女 高二 人大附中
M081020 何映天 男 高三 北师大实验中学
M081021 沈峥迪 女 高三 北京四中
M081022 李谷川 男 高三 北师大二附中
M081023 高  翔 男 高三 北京十三中
M081024 汤  达 男 高一 北师大实验中学
M081025 李肖迪 女 高三 清华附中
M081026 宁少阳 男 高三 人大附中
M081027 丁若宇 男 高二 人大附中
M081028 李远志 男 高二 北师大实验中学
M081029 王森浩 男 高二 人大附中
M081030 华以超 男 高三 朝阳外国语学校
M081031 姜秀宝 男 高三 北师大实验中学
M081032 滕  越 女 高三 人大附中
M081033 周晨 男 高三 北京八中
M081034 吴  岳 男 高三 人大附中
M081035 刘欣D 男 高三 北大附中
M081036 林立身 男 高三 清华附中
M081037 汪啸尘 男 高三 北京五中
M081038 戴茗菲 女 高三 人大附中
M081039 薛子彦 男 高三 北京理工附中
M081040 章里西 男 高三 人大附中

　
　
三、2008年全国高中数学联赛一等奖获奖名单：重庆市（43名）

证书号 姓  名 性别 年级 学校
M084001 兰  洋 男 高三 重庆巴蜀中学
M084002 赖  力 男 高二 重庆南开中学
M084003 王兴飞 男 高三 重庆巴蜀中学
M084004 丁  懿 男 高三 重庆南开中学
M084005 叶  豪 男 高三 重庆八中
M084006 傅晶雪 女 高三 重庆南开中学
M084007 陈  颜 男 高三 重庆八中
M084008 蒋美磊 男 高三 重庆南开中学
M084009 刘  动 男 高三 重庆南开中学
M084010 王  习 男 高三 重庆南开中学
M084011 刘令琦 男 高三 重庆巴蜀中学
M084012 黄丽川 女 高三 重庆南开中学
M084013 朱文宦 男 高二 重庆巴蜀中学
M084014 左  淞 男 高三 重庆一中
M084015 陈  璞 男 高三 重庆巴蜀中学
M084016 王浩源 男 高三 重庆巴蜀中学
M084017 徐华键 男 高三 重庆巴蜀中学
M084018 陶成强 男 高三 重庆南开中学
M084019 王  津男高三重庆巴蜀中学
M084020 陈菡萏 女高三 重庆南开中学
M084021 刘琴剑 男 高三 重庆一中
M084022 张培骏 男 高三 重庆南开中学
M084023 付  侃 男 高三 重庆南开中学
M084024 丁浩钰 男 高三 重庆巴蜀中学
M084025 黄孟然 男 高三 重庆巴蜀中学
M084026 李晋之 男 高三 重庆南开中学
M084027 侯伟健 男 高三 重庆南开中学
M084028 陈  功 男 高三 重庆巴蜀中学
M084029 邓爱伶 女 高三 重庆八中
M084030 张  进 男 高三 重庆巴蜀中学
M084031 黄泥萌 女 高三 重庆南开中学
M084032 付  维 女 高三 重庆八中
M084033 王言言 女 高三 重庆南开中学
M084034 池  行 男 高三 重庆八中
M084035 黄  鑫 男 高三 重庆巴蜀中学
M084036 刘遇琛 男 高三 重庆一中
M084037 田  中 男 高三 重庆南开中学
M084038 谢  畔 男 高三 重庆育才中学
M084039 谢兰梅 女 高三 重庆八中
M084040 张  宪 男 高三 西南师大附中
M084041 周天雷 男 高三 重庆南开中学
M084042 袁  月女高三重庆南开中学
M084043 陈  盼 女 高三 巴蜀中学

　
四、2008年全国高中数学联赛一等奖获奖名单：福建省（41名）

证书号 姓  名性别年级 学校
M083501 苏  钧 男 高二 福州一中
M083502 戴元熙 男 高三 泉州外国语中学
M083503 白高成 男 高三 厦门外国语学校
M083504 安如潇 女 高三 厦门双十中学
M083505 洪琪琛 男 高三 晋江季延中学
M083506 陈  阳 男 高三 龙岩一中
M083507 陈  里 男 高三 福州一中
M083508 郑经涛 男 高三 厦门外国语学校
M083509 张镭雷 男 高三 福建师大附中
M083510 危  伟 男 高三 龙岩一中
M083511 廖小泉 男 高三 厦门双十中学
M083512 李友焕 男 高三 永定一中
M083513 陈潇杰 男 高三 厦门六中
M083514 洪  晨 男 高三 厦门外国语学校
M083515 杨尚鑫 男 高二 仙游一中
M083516 朱剑楠 男 高三 泉州七中
M083517 潘心顺 男 高三 长乐一中
M083518 游京霖 男 高三 厦门双十中学
M083519 刘经懿 男 高二 厦门一中
M083520 朱玉薇 女 高三 厦门双十中学
M083521 苏林坚 男 高三 厦门双十中学
M083522 林奕农 男 高三 厦门外国语学校
M083523 黄森辰 男 高三 福州一中
M083524 许玉琨 男 高三 晋江季延中学
M083525 池昌江 男 高三 大田一中
M083526 罗  宇 男 高三 厦门一中
M083527 黄兆翔 男 高三 福州一中
M083528 颜博伟 男 高三 南安一中
M083529 卓光府 男 高三 长乐一中
M083530 吴俊锋 男 高三 泉州七中
M083531 林新阳 男 高二 厦门双十中学
M083532 葛理健 男 高三 建阳一中
M083533 陈冬冬 男 高三 南安一中
M083534 曹春水 男 高三 泉州七中
M083535 李  菁 男 高三 厦门双十中学
M083536 施泽南 男 高三 厦门外国语学校
M083537 谭晓伟 男 高二 厦门一中
M083538 黄  杰 男 高三 厦门双十中学
M083539 陈恺林 男 高三 柘荣一中
M083540 黄志炜 男 高二 泉州七中
M083541 张筱羚 女 高三 莆田一中
　
　
五、2008年全国高中数学联赛一等奖获奖名单：甘肃省（44名）

证书号 姓  名性别年级学校
M087301 蒋子翔 男 高三 兰州一中
M087302 孙振尧 男 高三 西北师大附中
M087303 李孟伦 男 高三 兰州一中
M087304 刘雨 男 高三 西北师大附中
M087305 赵  坤 男 高三 兰州一中
M087306 刘麟盛 男 高二 西北师大附中
M087307 罗宇翔 男 高三 西北师大附中
M087308 魏钊D 男 高三 民勤一中
M087309 杨怡欣 女 高三 西北师大附中
M087310 李奇芮 男 高三 西北师大附中
M087311 杨  旭 男 高三 西北师大附中
M087312 李镇妤 女 高三 西北师大附中
M087313 窦笑添 男 高二 西北师大附中
M087314 陈天 男 高三 兰州一中
M087315 顾振阳 男 高三 西北师大附中
M087316 李一璇 女 高三 兰州一中
M087317 汪  璐 女 高三 西北师大附中
M087318 党  仪 男 高二 西北师大附中
M087319 唐武盛 男 高三 西北师大附中
M087320 刘嫣洁 女 高二 民勤一中
M087321 党  凡 男 高三 兰州一中
M087322 闫志鹏 男 高三 西北师大附中
M087323 杨康康 男 高三 庆阳一中
M087324 刘泽民 男 高三 西北师大附中
M087325 周  阳 男 高三 西北师大附中
M087326 郑祺民 男 高三 兰州一中
M087327 李博岩 男 高三 酒钢三中
M087328 梁  威 男 高三 武威第六中学
M087329 李发鑫 男 高三 民勤一中
M087330 周雪乔 女 高三 兰州一中
M087331 张  华 男 高三 西北师大附中
M087332 沈逸夫 男 高三 兰州一中
M087333 张  涵 男 高三 西北师大附中
M087334 许逸飞 男 高三 西北师大附中
M087335 张  岳 男 高三 西北师大附中
M087336 魏达仁 男 高二 西北师大附中
M087337 唐  星 男 高三 西北师大附中
M087338 谢赛宁 男 高三 兰化一中
M087339 赵   男 高三 金川公司一中
M087340 韦  丹 女 高三 西北师大附中
M087341 陈  成 男 高二 西北师大附中
M087342 张亚龙 男 高三 兰州三十三中
M087343 赵  甜 男 高三 天水市一中
M087344 闫  婷 女 高三 西北师大附中
六、2008年全国高中数学联赛一等奖获奖名单：广东省（48名）
 
证书号 姓名 性别 年级 学校
M085101 杨  伦男高二深圳市深圳中学
M085102 王健泽 男 高三 深圳市深圳中学
M085103 庄梓铨 男 高二 华南师大附中
M085104 姚国钦 男 高三 深圳市深圳中学
M085105 刘大地 男 高三 深圳市教苑中学
M085106 黎永汉 男 高三 华南师大附中
M085107 盛文龙 男 高三 深圳市翠园中学
M085108 胡扬舟 女 高三 华南师大附中
M085109 田晓雨 女 高三 深圳南山外国语学校
M085110 陈俊龙 男 高二 深圳市翠园中学
M085111 周子午 男 高三 深圳外国语学校
M085112 叶楚秋 男 高三 深圳市翠园中学
M085113 张文略 男 高三 深圳市宝安中学
M085114 李睿鹏 男 高三 华南师大附中
M085115 陈板桥 男 高三 深圳市深圳中学
M085116 陶威锭 男 高三 深圳市西乡中学
M085117 汤子洋 男 高一 华南师大附中
M085118 黎明嘉 男 高三 华南师大附中
M085119 李爽昱 女 高三 深圳市深圳中学
M085120 陈灏宏 男 高三 华南师大附中
M085121 孙问樵 男 高三 华南师大附中
M085122 罗穗骞 男 高三 华南师大附中
M085123 陈永 男 高二 华南师大附中
M085124 李嘉东 男 高二 华南师大附中
M085125 李业鑫 男 高三 广东实验中学
M085126 谢欣恺 男 高三 华南师大附中
M085127 曾慕辙 男 高一 华南师大附中
M085128 李立颖 男 高二 华南师大附中
M085129 王润栋 男 高三 珠海市第一中学
M085130 李虹飞 男 高三 深圳市深圳中学
M085131 谭宗杰 男 高三 华南师大附中
M085132 李  攀 男 高三 华南师大附中
M085133 邱  瀚 男 高一 华南师大附中
M085134 庄  家 男 高三 深圳市深圳中学
M085135 邹佛灵 女 高二 华南师大附中
M085136 熊若轩 女 高二 华南师大附中
M085137 艾  辛 男 高二 深圳市深圳中学
M085138 黄东明 男 高二 广东实验中学
M085139 罗  越 男 高三 佛山市第一中学
M085140 黄权隆 男 高二 华南师大附中
M085141 马子昂 男 高一 深圳市深圳中学
M085142 蔡卓骏 男 高三 广东实验中学
M085143 何宁栩 男 高三 中山市第一中学
M085144 张  军 男 高三 茂名市第一中学
M085145 陈晶晶 女 高三 华南师大附中
M085146 俞文秀 女 高三 广东实验中学
M085147 郑四印 男 高一 华南师大附中
M085148 陈纯杰 男 高三 汕头市金山中学
　
七、2008年全国高中数学联赛一等奖获奖名单：广西区（26名）
　
证书号 姓  名性别年级学校
M085301 李  柏男高三柳州地区民族高中
M085302 廖华夫 男 高三 南宁二中
M085303 白  宇 男 高三 柳州高中
M085304 郭子彦 女 高三 南宁二中
M085305 刘享洋 男 高二 南宁三中
M085306 桂中宝 男 高三 柳铁一中
M085307 秦  川 男 高三 全州高中
M085308 黄睿哲 男 高三 南宁二中
M085309 杨涵方 女 高二 南宁二中
M085310 林  木 男 高二 柳州高中
M085311 乔宇澄 男 高三 桂林中学
M085312 梁神驹 男 高三 南宁二中
M085313 陈柯宇 男 高二 南宁二中
M085314 郑  洋 男 高三 全州高中
M085315 雷  婷 女 高三 柳州高中
M085316 张光远 男 高三 宾阳中学
M085317 黄俊玮 男 高二 南宁三中
M085318 谭云志 男 高三 全州高中
M085319 卢  浩 男 高三 宾阳中学
M085320 余先和 男 高三 桂林18中
M085321 刘  凯 男 高三 师大附外
M085322 马晓羚 女 高二 南宁三中
M085323 李  想男高二南宁三中
M085324 郑乔舒 女 高三 南宁三中
M085325 蒋奥克 男 高二 南宁三中
M085326 农  鑫男高二南宁三中
 
八、2008年全国高中数学联赛一等奖获奖名单：贵州省（22名）
 
证书号 姓  名 性别 年级 学校
M085501 宋瑞典 男 高三 贵阳一中
M085502 周  举 男 高三 大方一中
M085503 康  阳 男 高三 贵阳一中
M085504 秦  进 男 高三 安顺市第二高级中学
M085505 童颂 男 高三 贵阳一中
M085506 王岱鑫 男 高三 贵阳一中
M085507 石海波 男 高三 铜仁一中
M085508 罗士维 男 高三 贵阳六中
M085509 杨晨曦 男 高三 贵阳一中
M085510 邓美亮 男 高三 安顺市第二高级中学
M085511 刘  胜 男 高三 兴义八中
M085512 黄  磊 男 高三 贵阳一中
M085513 周训智 男 高三 大方一中
M085514 徐名汉 男 高三 贵阳六中
M085515 葛庆梅 女 高三 贵阳市实验三中
M085516 许兴欣 男 高三 遵义市第四中学
M085517 宫弘华 男 高三 安顺市第二高级中学
M085518 周  斌 男 高三 贵阳一中
M085519 王  坤 男 高三 遵义县一中
M085520 龙  洋 男 高三 安顺市第二高级中学
M085521 宋南莹 男 高三 贵州师大附中
M085522 袁  野 男 高三 贵州师大附中

九、2008年全国高中数学联赛一等奖获奖名单：海南省（28名）
　
证书号 姓  名性别年级学校
M085701 张修远 男 高三 海南侨中
M085702 刘知寒 男 高三 海口市第一中学
M085703 王  祺 男 高二 湖南师大附中海口中学
M085704 雷若翔 男 高三 海南中学
M085705 张  诰男高二海南中学
M085706 许伦博 男 高二 海南中学
M085707 吴运浩 男 高三 琼山中学
M085708 梁振彬 男 高二 海南中学
M085709 王云飞 男 高三 海南侨中
M085710 文罗伟 男 高二 海南中学
M085711 苏  浪 女 高三 景山学校
M085712 李宗儒 男 高三 海南中学
M085713 陈世超 男 高三 海南中学
M085714 侯昌韬 男 高二 海南中学
M085715 李  钉 男 高二 海南中学
M085716 梁思明 男 高三 海南中学
M085717 陈进博 男 高三 海南中学
M085718 黄  勇 男 高二 海南中学
M085719 邵凯宁 男 高三 国科园实验学校
M085720 王立煌 男 高三 东方市八所中学
M085721 司家佳 男 高三 嘉积中学
M085722 范  潇 男 高二 景山学校
M085723 符瑜成 男 高三 海南师大附中
M085724 王一同 男 高三 海南中学
M085725 吴淑宇 男 高二 海南中学
M085726 陆世亮 男 高三 屯昌中学
M085727 古斯莹 女 高三 海南中学
M085728 王惟臻 男 高三 海南中学
 
十、2008年全国高中数学联赛一等奖获奖名单：河北省（40名）
 
证书号 姓名 性别 年级 学校
M080501 李金哲 女 高三 石家庄二中
M080502 张冰洁 女 高三 唐山一中
M080503 徐  泽 男 高三 石家庄二中
M080504 薛  非 男 高三 石家庄二中
M080505 李博雅 男 高三 石家庄二中
M080506 王中宇 男 高三 唐山一中
M080507 段祥龙 男 高三 石家庄二中
M080508 张  越 男 高三 衡水中学
M080509 王  雪 女 高三 唐山一中
M080510 崔润鹏 男 高三 邯郸一中
M080511 张志鹏 男 高三 石家庄二中
M080512 王亦丹 男 高三 保定一中
M080513 贾志豪 男 高三 石家庄二中
M080514 师  喻 男 高三 石家庄二中
M080515 荣任远 男 高三 唐山一中
M080516 孙逸夫 男 高三 唐山一中
M080517 贾金健 男 高三 邯郸一中
M080518 郭铭浩 男 高三 石家庄二中
M080519 张梦怡 女 高二 石家庄二中
M080520 钱   男 高二 石家庄二中
M080521 张萌晨 男 高三 唐山一中
M080522 毛迪生 男 高三 保定一中
M080523 杨  帆 男 高二 石家庄二中
M080524 曹博晓 男 高三 石家庄二中
M080525 张  毅 男 高三 唐山一中
M080526 康  健 男 高三 石家庄二中
M080527 高  超 男 高二 石家庄二中
M080528 王路遥 男 高三 保定二中
M080529 胡博义 男 高三 石家庄二中
M080530 谢哲士 男 高二 石家庄二中
M080531 张  鹏 女 高三 衡水中学
M080532 王舟楫 男 高三 唐山一中
M080533 刘  洋 男 高三 唐山一中
M080534 曹玉飞 男 高三 衡水中学
M080535 王  蒙 男 高二 石家庄二中
M080536 闫  冬 男 高三 衡水中学
M080537 何鑫宇 男 高三 衡水中学
M080538 程东杰 男 高三 邯郸一中
M080539 王景业 男 高三 衡水中学
M080540 孙思远 男 高三 石家庄二中
十一、2008年全国高中数学联赛一等奖获奖名单：河南省（45名）
证书号 姓  名 性别 年级 学校
M084501 陈天珩 男 高二 郑州一中
M084502 李  冰 女 高三 郑州市外国语学校
M084503 韩欣彤 男 高三 郑州一中
M084504 许  t 男 高三 河南省实验中学
M084505 刘彦麟 男 高三 河南省实验中学
M084506 谢  瑜 男 高三 河南省实验中学
M084507 陈  楷 男 高三 郑州市外国语学校
M084508 连颜博 男 高三 河南省实验中学
M084509 邓德重 男 高三 河南省实验中学
M084510 谢鹏宇 男 高三 河南省实验中学
M084511 马  超 男 高三 开封高中
M084512 李和意 男 高三 洛阳一高
M084513 钮绍基 男 高三 郑州一中
M084514 胡  越 男 高三 河南师大附中
M084515 高  瞻 男 高三 开封高中
M084516 王小毅 男 高三 河南省实验中学
M084517 宋  D男高三河南省实验中学
M084518 孙慧媛 女 高三 河南省实验中学
M084519 柴荣东 男 高三 郑州市外国语学校
M084520 任  兵 男 高三 河南师大附中
M084521 常得量 男 高三 河南省实验中学
M084522 张索迪 女 高三 郑州市外国语学校
M084523 崔汉琦 男 高三 郑州一中
M084524 吕慧洁 女 高三 河南省实验中学
M084525 方  舟 女 高三 河南大学附中
M084526 李  伟 男 高三 开封高中
M084527 李伟康 男 高三 河南省实验中学
M084528 李  瀚 男 高三 河南省实验中学
M084529 杨晓东 男 高三 郑州市外国语学校
M084530 郭雨嘉 女 高三 河南省实验中学
M084531 彭思怡 女 高三 郑州一中
M084532 杨秦枝 女 高三 郑州一中
M084533 邱宜欣 女 高三 郑州一中
M084534 马骁尧 男 高三 郑州一中
M084535 刘  畅 男 高三 郑州一中
M084536 陈天然 男 高三 郑州市外国语学校
M084537 马思远 男 高三 郑州一中
M084538 常丰祺 男 高三 河南师大附中
M084539 周嘉欢 男 高三 郑州一中
M084540 胡淼然 男 高三 河南省实验中学
M084541 段希蕾 女 高三 河南省实验中学
M084542 方  欣 女 高三 河南省实验中学
M084543 杜嘉茗 女 高三 新密人大附中
M084544 贺  源 男 高三 河南师大附中
M084545 韩菁慧 女 高三 开封高中

　
十二、2008年全国高中数学联赛一等奖获奖名单：黑龙江（40名）
证书号 姓  名 性别 年级 学校
M081501 何昊青 男 高三 哈师大附中
M081502 许宏宇 男 高三 哈师大附中
M081503 金博威 女 高三 大庆实验中学
M081504 朱文浩 男 高三 哈师大附中
M081505 李雨田 男 高三 哈师大附中
M081506 李昕泽 男 高二 哈师大附中
M081507 王竟先 男 高三 哈师大附中
M081508 于  昊 男 高三 哈师大附中
M081509 王  储 男 高三 哈师大附中
M081510 谭贝希 女 高二 哈师大附中
M081511 郝天一 男 高二 哈师大附中
M081512 杨智博 男 高三 哈师大附中
M081513 高庆璞 男 高三 大庆实验中学
M081514 屠环宇 男 高三 哈三中
M081515 肖  非 男 高三 哈师大附中
M081516 吕志远 男 高三 哈三中
M081517 高明志 男 高三 哈三中
M081518 宋智鑫 男 高三 牡丹江一中
M081519 宋宇航 男 高二 大庆一中
M081520 郭远博 男 高三 大庆实验中学
M081521 李  祺 男 高一 哈师大附中
M081522 胡泽汐 男 高三 哈师大附中
M081523 王百洋 男 高三 哈三中
M081524 张浩钧 男 高三 佳木斯一中
M081525 向子卿 男 高二 哈师大附中
M081526 巢  睿 男 高一 哈师大附中
M081527 孙弘扬 男 高三 哈三中
M081528 于鸿鹤 男 高三 大庆实验中学
M081529 杨  奇 男 高二 哈师大附中
M081530 武桐羽 女 高三 大庆实验中学
M081531 李嘉瑞 男 高三 哈三中
M081532 王昭文 男 高三 哈六中
M081533 杨建楠 男 高二 哈三中
M081534 曹昊文 男 高三 哈三中
M081535 马秉楠 男 高三 哈师大附中
M081536 赵  鑫 男 高二 大庆实验中学
M081537 张沪滨 男 高三 哈三中
M081538 姜闳飞 男 高三 大庆铁人中学
M081539 裴　兰 女 高三 佳木斯一中
M081540 陈  帅 男 高三 哈师大附中

　
十三、2008年全国高中数学联赛一等奖获奖名单：湖北（46名）
证书号 姓  名 性别 年级 学校
M084301 胡雯璐 女 高三 华师一附中
M084302 刘康立 男 高三 华师一附中
M084303 余晨迪 男 高三 武钢三中
M084304 张  宽 男 高三 武钢三中
M084305 程  力 男 高三 黄冈中学
M084306 陈江琦 男 高三 武钢三中
M084307 姚  帆 男 高三 武钢三中
M084308 杨鹏宇 男 高三 襄樊四中
M084309 王一昕 男 高三 华师一附中
M084310 张  简 男 高三 武钢三中
M084311 蔡智超 男 高三 武钢三中
M084312 杨于范 男 高三 华师一附中
M084313 林会林 男 高二 黄冈中学
M084314 雷理骅 男 高二 华师一附中
M084315 谢晋宇 男 高三 华师一附中
M084316 齐  博 男 高二 武汉二中
M084317 项  煦 男 高三 武钢三中
M084318 李  问 男 高三 武钢三中
M084319 范理思 男 高三 武汉二中
M084320 王伟楠 男 高二 武汉二中
M084321 成  骏 男 高三 仙桃中学
M084322 赵  凡 男 高二 武钢三中
M084323 胡  t男高三华师一附中
M084324 张东j 男 高三 武钢三中
M084325 蔡宏涛 男 高三 黄冈中学
M084326 水忠昊 男 高三 武汉六中
M084327 邹方宇 男 高三 仙桃中学
M084328 王海瀚 男 高三 武钢三中
M084329 房乐安 男 高三 武汉二中
M084330 刘  蜜 男 高三 仙桃中学
M084331 季  辉 男 高三 夷陵中学
M084332 罗  巍 男 高三 夷陵中学
M084333 田  斌 男 高三 武钢三中
M084334 耿  晨 男 高三 黄冈中学
M084335 黄向屹 男 高二 华师一附中
M084336 刘博达 男 高三 武钢三中
M084337 张松明 男 高三 黄冈中学
M084338 陈  卓 男 高三 华师一附中
M084339 盛达魁 男 高三 黄石二中
M084340 汪  琦 男 高三 黄冈中学
M084341 张玳玮 女 高三 夷陵中学
M084342 鲁明磊 男 高三 夷陵中学
M084343 龙  跃 男 高三 襄樊五中
M084344 谢  佩 男 高三 华师一附中
M084345 陈  博 男 高三 华师一附中
M084346 毕长燕 女 高三 龙泉中学
　
 

十四、2008年全国高中数学联赛一等奖获奖名单：湖南（50名）
证书号 姓  名 性别 年级 学校
M084101 陈广山 男 高三 湖南师大附中
M084102 喻  杨 男 高三 湖南师大附中
M084103 傅  昊 男 高三 湖南师大附中
M084104 刘智伟 男 高三 长沙市一中
M084105 刘  雄 男 高三 长沙市雅礼中学
M084106 曾驭龙 男 高三 长沙市雅礼中学
M084107 何  翔 男 高三 湖南师大附中
M084108 罗振华 男 高二 湖南师大附中
M084109 李魏维 男 高三 湖南师大附中
M084110 龚鼎为 男 高三 长沙市雅礼中学
M084111 侯嘉敏 男 高三 长沙市南雅实验中学
M084112 唐小华 男 高三 永州市一中
M084113 赵庄田 男 高二 长沙市雅礼中学
M084114 张博一 男 高二 湖南师大附中
M084115 张殊峰 男 高三 长沙市一中
M084116 李漫欣 男 高三 衡阳市八中
M084117 崔治权 男 高三 衡阳市一中
M084118 李鹏飞 男 高三 郴州市桂阳三中
M084119 王t乐 男 高三 湘潭市一中
M084120 李皓寰 男 高三 长沙市一中
M084121 周轼凯 男 高三 郴州市一中
M084122 屈小芳 男 高三 长沙市南雅实验中学
M084123 宋索源 男 高三 长沙市雅礼中学
M084124 汪琼琼 女 高三 长沙市长郡中学
M084125 丁益民 男 高三 长沙市雅礼中学
M084126 袁文逸 女 高三 长沙市雅礼中学
M084127 罗颖达 男 高三 永州市一中
M084128 何  以 男 高三 长沙市一中
M084129 朱思义 男 高三 岳阳县一中
M084130 熊异雷 男 高二 长沙市长郡中学
M084131 邓羽皋 男 高三 益阳市一中
M084132 邓  厚 男 高三 长沙市宁乡一中
M084133 颜启瑞 男 高三 长沙市一中
M084134 刘  源 男 高三 湖南师大附中
M084135 鲁文涛 男 高三 长沙市宁乡一中
M084136 唐Gt 男 高三 澧陵市一中
M084137 陈弘毅 男 高三 长沙市一中
M084138 谢桂兰 女 高三 长沙市长郡中学
M084139 张  强 男 高三 浏阳市田家炳实验中学
M084140 张立志 男 高三 永州市一中
M084141 王墨涵 女 高三 长沙市雅礼中学
M084142 李宇星 男 高三 长沙市雅礼中学
M084143 吴  宪 男 高三 长沙市雅礼中学
M084144 陈  实 男 高三 湘潭县一中
M084145 许昌巍 男 高三 长沙市雅礼中学
M084146 喻  奇 男 高三 益阳市安化一中
M084147 周  健 男 高三 永州市一中
M084148 任  勇 男 高三 岳阳汨罗市一中
M084149 周志强 男 高三 长沙市宁乡一中
M084150 苏云懿 男 高三 湖南师大附中
　

十五、2008年全国高中数学联赛一等奖获奖名单：吉林（43名）
证书号 姓  名 性别 年级 学校
M081301 郝 瀚* 男 高三 东北师范大学附属中学
M081302 鲁  正男高三吉林省实验中学
M081303 卢  雨 男 高三 东北师范大学附属中学
M081304 范翼腾 男 高二 东北师范大学附属中学
M081305 朱佳琪 男 高三 东北师范大学附属中学
M081306 刘  峰 男 高三 东北师范大学附属中学
M081307 伏佳驹 男 高三 东北师范大学附属中学
M081308 赵彦霖 男 高二 东北师范大学附属中学
M081309 张文钟 男 高一 东北师范大学附属中学
M081310 孙天笑 男 高三 东北师范大学附属中学
M081311 王剑桥 男 高三 吉林一中
M081312 林时宜 女 高三 东北师范大学附属中学
M081313 李健玮 男 高二 东北师范大学附属中学
M081314 刘  越 男 高二 东北师范大学附属中学
M081315 任  来 男 高三 东北师范大学附属中学
M081316 李  昂 男 高三 东北师范大学附属中学
M081317 刘正阳 男 高三 吉林一中
M081318 赵乐天 男 高二 东北师范大学附属中学
M081319 白那日苏 男 高三 东北师范大学附属中学
M081320 王钰铭 男 高二 东北师范大学附属中学
M081321 陈寰宇 男 高三 东北师范大学附属中学
M081322 于  舸 女 高三 四平一中
M081323 董  博 男 高三 东北师范大学附属中学
M081324 关  任 男 高三 延边二中
M081325 高  阳 男 高三 吉林一中
M081326 李彤阳 男 高一 东北师范大学附属中学
M081327 韩  笑 男 高二 四平一中
M081328 吕  征 男 高三 长春市十一高中
M081329 崔  莲 女 高三 延边一中
M081330 徐思遥 女 高二 东北师范大学附属中学
M081331 李国兴 男 高三 吉林一中
M081332 张若谷 男 高三 吉林一中
M081333 袁志鹏 男 高三 吉林一中
M081334 陈增博 男 高三 长春市十一高中
M081335 刘  驰 男 高三 东北师范大学附属中学
M081336 李志鹏 男 高三 梅河口市第五中学
M081337 付秋禹 男 高三 白山市第二中学
M081338 孙皖楠 女 高三 梅河口市第五中学
M081339 陈启明 男 高二 东北师范大学附属中学
M081340 谢方超 男 高三 东北师范大学附属中学
M081341 吉瑞千 男 高三 东北师范大学附属中学
M081342 吴春阳 男 高三 东北师范大学附属中学
M081343 李卓伦 男 高二 东北师范大学附属中学
十六、2008年全国高中数学联赛一等奖获奖名单：江苏省（51名）
证书号  姓  名  年级 学校
M082101 毛杰明   高三 南京外国语学校
M082102 黄小栋   高三 南通市启东中学
M082103 吴  畏   高三 南京市金陵中学
M082104 T海平   高三 南通市启东中学
M082105 葛存菁   高三南京师范大学附属实验学校
M082106 黎艳翔  高二 常州高级中学
M082107 陈巍巍   高三 南通市海门中学
M082108 杨耀青   高三 南京师范大学附属中学
M082109 薛浩洲   高三 无锡第一中学
M082110 何之舟   高三 常州高级中学
M082111 雷  琦   高三 南京外国语学校
M082112 潘剑阳   高三 常州高级中学
M082113 曹轩宇   高三 南京师范大学附属中学
M082114 胡扬阳   高三 江苏省泗阳中学
M082115 周思源   高三 江苏省扬中高级中学
M082116 李瑞超   高三 南京外国语学校
M082117 舒德兀   高三 南京外国语学校
M082118 周益辰   高三 南京外国语学校
M082119 林冬阳   高三 南京外国语学校
M082120 王亚迪   高三 扬州中学
M082121 张旭晖   高三 常州高级中学
M082122 朱一清   高三 南京外国语学校
M082123 高  阳   高三 盐城市盐城中学
M082124 车子良   高三 南京师范大学附属中学
M082125 曹笑阅   高三 南通市启东中学
M082126 陈枢哲   高三 南通市启东中学
M082127 张  庆   高三 南京师范大学附属中学
M082128 连  宸   高三 南京外国语学校
M082129 徐浩然   高三 苏州实验中学
M082130 徐心远   高三 苏州市江苏省苏州中学
M082131 王惠宇   高三 盐城市盐城中学
M082132 唐  啸   高三 金坛县华罗庚学校
M82133 王晨舟   高三 南京外国语学校
M082134 殷嘉伦   高三 南通市海安高级中学
M082135 顾剑波   高三 南通市海门中学
M082136 张泽人   高三 泰州市泰州中学
M082137 许  鹏   高三 扬州中学
M082138 张智磊   高三 镇江市镇江中学
M082139 朱  F   高三 淮安市淮阴中学
M082140 陈序秋   高三南京外国语学校
M082141 袁海宇   高三 南通市海门中学
M082142 顾  骅   高三 南通市海门中学
M082143 黄业飞   高三 金坛县华罗庚学校
M082144 华  阳   高三 南京外国语学校
M082145 段紫薇   高三 南通市海门中学
M082146 靳晓尚   高三 徐州市第一中学
M082147 唐修棣   高二 盐城市盐城中学
M082148 张  骐   高三 镇江市镇江中学
M082149 马晶玮   高三 南通市海安高级中学
M082150 高泽群   高三 扬州中学
M082151 李嘉伦   高三 扬州中学
　
十七、2008年全国高中数学联赛一等奖获奖名单：江西省（40名）
证书号　姓  名性别年级 学校
M083301 李  巍 男 高三 江西省鹰潭市第一中学
M083302 司马晋 男 高三 南昌市第二中学
M083303 张大峰 男 高三 抚州市临川一中
M083304 肖  涛 男 高三 江西省景德镇二中
M083305 陈  冲 男 高三 江西省玉山县一中
M083306 邓晖洋 男 高三 江西师大附属中学
M083307 王  俊 男 高三 江西省吉安市一中
M083308 张学普 男 高三 江西省玉山县一中
M083309 方永聪 男 高三 南昌市第二中学
M0833010 李斌杰 男 高三 江西省景德镇二中
M0833011 李世皓 男 高三 江西师大附属中学
M0833012 朱小东 男 高三 江西省吉安市一中
M0833013 陈思远 男 高三 江西省余江县第一中学
M0833014 冯鹏飞 男 高三 江西省万年县中学
M0833015 涂大龙 男 高三 江西省高安中学
M0833016 汪非易 男 高三 南昌市第二中学
M0833017 樊乃榕 女 高二 江西省景德镇一中
M0833018 丁江宇 男 高三 江西省鹰潭市第一中学
M0833019 黄希娴 男 高三 抚州市临川二中
M0833020 罗华刚 男 高三 抚州市临川二中
M0833021 朱静文 女 高三 江西省乐平中学
M0833022 廖  军 男 高三 江西省宜春中学
M0833023 曾文俊 男 高三 南昌市第二中学
M0833024 张小峰 男 高三 抚州市临川一中
M0833025 万  忱 男 高三 江西省景德镇二中
M0833026 蔡  政 男 高三 吉安市白鹭洲中学
M0833027 肖剑炜 男 高三 吉安市白鹭洲中学
M0833028 王  | 男 高三 抚州市临川一中
M0833029 林品旺 男 高三 南昌市第二中学
M0833030 黄汉弘 男 高三 江西省高安二中
M0833031 赵非齐 男 高三 南昌市第二中学
M0833032 林绍珍 女 高三 赣州市第三中学
M0833033 余  蕴 男 高三 南昌市第二中学
M0833034 董  韬 男 高三 上饶市第二中学
M0833035 周宁康 男 高二 江西省景德镇一中
M0833036 董  强 男 高三 江西师大附属中学
M0833037 周欣涛 男 高二 南昌大学附属中学
M0833038 李  坤 男 高三 江西省景德镇二中
M0833039 吴泽慧 女 高三 江西省鹰潭市第一中学
M0833040 万囱 男 高三 南昌市第十中学
　
十八、2008年全国高中数学联赛一等奖获奖名单：辽宁省（40名）
证书号  姓　名 性别 年级 学校
M081101 袁东邦 男 高三 本溪市高级中学
M081102 闫  伟 男 高三 本溪市高级中学
M081103 林奕峰 男 高三 东北育才学校
M081104 宋华晨 男 高三 大连育明高中
M081105 孙海洋 男 高三 本溪市高级中学
M081106 刘翘楚 男 高三 大连育明中学
M081107 王  拓 男 高三 金州高级中学
M081108 谢明宇 男 高三 本溪市高级中学
M081109 陈  玺 男 高三 大连育明中学
M081110 韩  健 男 高三 本溪市高级中学
M081111 于雪璐 女 高二 大连育明高中
M081112 赵笑阳 男 高三 辽宁省实验中学
M081113 滕全凯 男 高二 大连育明高中
M081114 顾雨鹏 男 高三 东北育才学校
M081115 卢艺舟 男 高三 大连二十四中
M081116 蒋  爽 女 高三 大连二十四中
M081117 张小宇 男 高三 本溪市高级中学
M081118 张  雷 男 高三 大连二十四中
M081119 房  迪 女 高三 大连二十四中
M081120 张鹤寿 男 高三 东北育才学校
M081121 刘  亮 男 高三 大连二十四中
M081122 东  旭 女 高三 大连育明高中
M081123 沈经纬 男 高三 锦州中学
M081124 李忠卓 男 高三 本溪市高级中学
M081125 刘人杰 男 高三 凤城一中
M081126 薛弈峰 男 高三 大连育明高中
M081127 张  驰 男 高三 辽宁省实验中学
M081128 施雨涵 男 高三 大连育明高中
M081129 赵治远 男 高三 东北育才学校
M081130 路  昕 女 高三 阜新市实验中学
M081131 丁星光 男 高三 东北育才学校
M081132 刘梦尘 男 高三 大连二十四中
M081133 马  尧 男 高三 锦州中学
M081134 贺宜萍 女 高三 大连育明高中
M081135 高  阳 男 高三 东北育才学校
M081136 丁  博 男 高三 大连育明高中
M081137 蔡照 男 高三 大连育明高中
M081138 尹  旭 男 高三 辽宁省实验中学
M081139 王  智 男 高三 大连育明高中
M081140 任家林 女 高三 本溪市高级中学
　
　
十九、2008年全国高中数学联赛一等奖获奖名单：内蒙古自治区（22名）
证书号  姓  名 性别 年级 学校
M080101 周怀宇 男 高三 包头北重三中
M080102 智冠鹏 男 高三 包头九中
M080103 金　旖 女 高三 包头九中
M080104 马  超 男 高三 赤峰红旗中学
M080105 王丽琴 女 高三 乌市集宁一中
M080106 何  鑫 男 高三 赤峰二中
M080107 强  浩 男 高三 包头一中
M080108 郦  言 男 高三 包头一中
M080109 闫  文 男 高三 包头北重三中
M080110 王   男 高三 海拉尔二中
M080111 刘博玄 男 高三 赤峰二中
M080112 刘  通 男 高三 包头北重三中
M080113 伊  凯 男 高三 呼市二中
M080114 包新启 男 高三 呼市二中
M080115 黄金紫 男 高三 海拉尔二中
M080116 钱  骁 男 高三 包头一机一中
M080117 杨之涵 男 高三 呼市师大附中
M080118 田利文 男 高三 包头包钢一中
M080119 姜  薇 女 高三 赤峰平煤高中
M080120 张  驰 男 高三 包头九中
M080121 赵  磊 男 高三 包头包钢一中
M080122 柴  进 男 高三 包头包钢一中
　
　
二十、2008年全国高中数学联赛一等奖获奖名单：宁夏自治区（22名）
　
证书号  姓名性别年级学校
M087501 颉  俊 男 高三 银川市第一中学
M087502 刘逸帆 男 高三 银川市第一中学
M087503 杜彦涛 男 高三 银川市第一中学
M087504 强熙檀 男 高三 银川市第一中学
M087505 杨子颉 男 高三 银川市第二中学
M087506 王  颖 女 高三 银川市第二中学
M087507 张  艳 女 高三 银川市第一中学
M087508 李一同 女 高三 银川市第一中学
M087509 马  媛 女 高三 银川市第一中学
M087510 张翠峰 女 高三 银川市第一中学
M087511 蔡文芳 女 高三 银川市第一中学
M087512 董  越 男 高三 中卫市第一中学
M087513 苏  航 男 高三 银川市第九中学
M087514 张  蒙 女 高三 银川市第一中学
M087515 张瑷博 男 高三 石嘴山市第三中学
M087516 杨基隆 男 高三 中卫市第一中学
M087517 陈  昌 男 高三 银川市第二中学
M087518 汤哲君 女 高三 银川市第二中学
M087519 王  凯 男 高二 银川市第一中学
M087520 师中华 男 高三 银川市第一中学
M087521 黄  鑫 男 高二 银川市第一中学
M087522 柳  杨 女 高三 银川市第一中学
　

 作者 李博杰 | 创建时间 2009-02-04 | 最后更新 2009-02-06  关于作者 | 了解本站 | 加盟我们 | 版权声明
 李博杰 主管 | 肖世康 协办? 2008-2009 博杰学习网 | 石家庄二中竞赛专业免费网站


 