Chinese Mathematical Olympiad博杰学习网，创造您的奥林匹克 
让我们一起启航



您的位置：博杰学习网>>数学竞赛>>信息发布>>2009中国数学奥林匹克成绩
2009中国数学奥林匹克成绩公布
　



2009年中国数学奥林匹克在海南琼海市嘉积中学举行，1月9日、10日，经过两天的角逐，共决出48块金牌，其中11人获得126分满分。石家庄二中成绩突出，北校区的徐泽同学获得满分金牌，南校区的薛非同学获得金牌。北校区的李金哲、李博雅同学获得银牌。
    博杰学习网对以上获奖同学表示热烈祝贺。希望进入国家集训队的同学再接再厉，争取在国际比赛中为石家庄二中、为中国争光添彩！
    石家庄二中中国数学奥林匹克的成功，体现了我校在数学竞赛领域的巨大潜力，粉碎了所谓“河北是数学竞赛弱省”的批判言论，将成为我校数学竞赛事业继续前进的伟大动力。希望同学们吸取成功经验，弥补自身不足，以更加饱满的热情与昂扬的斗志向2009年的全国高中联赛，向2010年的中国数学奥林匹克发起勇敢进攻，以优异的成绩回报母校。
    中国数学奥林匹克的结束，标志着信息学、物理、数学三大学科全国竞赛的结束，基本确定了2008年度学科竞赛的格局。从信息学上看，贾志豪、李骥扬、武森三位同学获得金牌，将于明天赴北京参加国家集训队培训；从物理上看，刘慎修、崔亚龙两位同学获得金牌，李骥扬获得铜牌。包括徐泽，以上六名同学都被清华、北大现场录取，体现石家庄二中2008年竞赛的辉煌成绩。尤其是信息学竞赛的三国一，以及贾志豪的国一+双省一、李骥扬的双省队，都是史无前例的。往届如此，我们更应努力，创造竞赛新的奇迹！
2009CMO成绩（河北代表队：石家庄二中两金（其中一人满分）一银一铜，唐山一中两银）
注：每行依次为姓名、学校、CMO成绩、联赛成绩，――表示未参加联赛直接进入CMO。
金牌名单：（满分11人）
庄梓铨 华南师大附中 126 280
曹钦翔 上海中学 126 285
陈家豪 复旦附中 126 255
郑 凡 上海中学 126 253
卢焕然 镇海中学 126 291
李 超 人大附中 126 251
陈 麟 人大附中 126 237
章博宇 人大附中 126 ―― 
林 博 人大附中 126 ―― 
徐 泽 石家庄二中 126 261
韦东奕 山东师大附中 126 ―― 

曾驭龙 长沙市雅礼中学 123 239
余晨迪 武钢三中 120 280
郑志伟 乐清乐成寄宿学校 120 275
卢 雨 东北师范大学附属中学 120 270
赵彦霖 东北师范大学附属中学 120 244
陈广山 湖南师大附中 120 294
苏 钧 福州一中 120 246
叶立早 温州中学 114 295
傅 昊 湖南师大附中 111 270
盛 开 华中师大一附中 108 ―― 
黎永汉 华南师大附中 105 246
陈天珩 郑州一中 105 270
杨鹏宇 襄樊四中 105 260
易鼎东 成都七中 105 ―― 
姚 帆 武钢三中 102 261
伏佳驹 东北师范大学附属中学 102 245
陈 蕾 合肥一中 102 280
张 宽 武钢三中 99 279
黎雄风 人大附中 99 250
薛 非 石家庄二中 99 246
何昊青 哈师大附中 96 294
胡雯璐 华师一附中 96 285
周意闻 学军中学 96 271
李嘉伦 乐清乐成公立寄宿学校96 245
罗振华 湖南师大附中 96 227
郭溢X 人大附中 96 255
胡扬舟 华南师大附中 93 237
李 泱 上海中学 93 269
陈元骅 西工大附中 93 246
罗 丹 安庆一中 93 237
司马晋 南昌市第二中学 93 230

银牌名单：

黄 宏 华南师大附中 90 ―― 
曹 竹 华东师大二附中 90 257
刘康立 华师一附中 90 285
刘智伟 长沙市一中 90 260
曾力伟 人大附中 90 245
靳兆融 人大附中 90 240
潘 略 人大附中 90 231
朱佳琪 东北师范大学附属中学 87 250
田P 天津市南开中学 87 245
陈江琦 武钢三中 84 265
赖 力 重庆南开中学 84 275
王兴飞 重庆巴蜀中学 84 260
张春哲 西工大附中 84 240
喻杨 湖南师大附中 84 270
黄骄阳 成都七中 84 275
林会林 湖北黄冈中学 81 245
潘文豪 金华一中 81 284
牟 浪 成都七中 81 229
陈楷 郑州市外国语学校 78 256
朱靓妤 华东师范大学附属第二中学 78 279
欧阳云泊 成都七中 78 226
戴元熙 泉州外国语中学 78 230
许宏宇 哈师大附中 75 270
毛杰明 南京外国语学校 75 261
程世文 成都彭州中学 75 245
李雨田 哈师大附中 72 246
王竟先 哈师大附中 72 235
于昊 哈师大附中 72 234
许t 河南省实验中学 72 260
宣 炎 复旦大学附属中学 72 271
高韫之 上海中学 72 ―― 
丁之元 效实中学 72 282
李欣然 金华一中 72 254
杨 光 西安铁一中 72 246
黄小栋 南通市启东中学 72 251
刘　媛 天津市南开中学 72 251
王中宇 唐山一中 72 228
张扬翼 合肥一中 72 251
白高成 厦门外国语学校 72 226
李　巍 江西省鹰潭市第一中学 72 234
宋华晨 大连育明高中 72 216
杨伦 深圳市深圳中学 69 291
徐 骥 华东师范大学附属第二中学 69 270
T海平 南通市启东中学 69 237
林楚皓 顺德联谊总会李兆基中学 69 
张恨水 西安交大附中 66 257
陈巍巍 南通市海门中学 66 228
肖经纬 成都七中 66 246
张冰洁 唐山一中 66 265
程德永 皇仁书院 66 
刘彦麟 河南省实验中学 63 260
冯 勇 复旦大学附属中学 63 271
葛存菁 南京师范大学附属实验学校 63 237
常惠雯 天津市南开中学 63 227
李金哲 石家庄二中 63 280
肖　涛 江西省景德镇二中 63 221
陈　冲 江西省玉山县一中 63 218
王佳伟 山西省实验中学 63 211
李昕泽 哈师大附中 60 236
刘雄 长沙市雅礼中学60 246
何翔 湖南师大附中 60 230 
张一甲 河南师大附中 57 ―― 魏晔翔 杭州二中 57 270
刘峰 东北师范大学附属中学 57 250
胡天宇 西安高新一中 54 236
张大峰 抚州市临川一中 54 226
李 柏 柳州地区民族高中 54 220
谭贝希 哈师大附中 51 226
李冰 郑州市外国语学校 51 261
兰 洋 重庆巴蜀中学 51 285
叶 豪 重庆八中 51 250
冯贤哲 天津一中 51 235
孙振尧 西北师大附中 51 181 
朱文浩 哈师大附中 48 250
范翼腾 东北师范大学附属中学 48 260
隰 宸 天津市实验中学 48 226 
铜牌名单：
宋瑞典 贵阳一中 48 133
吴艺峰 顺德联谊总会梁M琚中学 48
李肖迪 清华附中 45 178
张宇鸣 成都七中 45 222
左斌 安庆一中 45 256
孔陆祥 山师附中 45 220
林奕峰 东北育才学校 45 220
张修远 海南侨中 45 158
金旖 包头九中 45 167
谢瑜 河南省实验中学 42 260
连颜博 河南省实验中学 42 255
黎艳翔 常州高级中学 42 230
白剑 忻州一中 42 225
刘知寒 海口市第一中学42 153
王祺 湖南师大附中海口中学 42 143
黄滋才 教业中学 42
陈 颜 重庆八中 39 250
蒋美磊 重庆南开中学 39 240
王晓天 西工大附中 39 236
鲁正 吉林省实验中学 39 275
李博雅 石家庄二中 39 240
袁东邦 本溪市高级中学 39 225
康阳贵阳一中 39 128 
丁 懿 重庆南开中学 36 255
闫伟 本溪市高级中学 36 225 
李 欣 师大附中 36 144
余德熙 喇沙书院 36 
韩欣彤 郑州一中 33 260
朱文宦 重庆巴蜀中学 33 230
李辰锴 马鞍山一中 33 230
盛文龙 深圳市翠园中学 30 245
洪琪琛 晋江季延中学 30 221
白 宇 柳州高中 30 191
胡伯卫 喇沙书院 30
李文伟 澳门镜平学校 30
吴畏 南京市金陵中学 27 240
马 祥 宁阳一中 27 235
司家佳 嘉积中学 27 ―― 
王思为 圣约瑟书院 27
陈 泽 西安铁一中 24 236
郝玉来 寿光一中 24 225
于耀 青岛第二中学 24 216
李天阳 昆明一中 24 176
哈帕尔江 深圳松岗中学新疆班 24 153
张鑫杰 师大附中 21 132
杜彦涛 银川市第一中学 21 156
周举 大方一中 21 130
李孟伦 兰州一中 21 180 
冯海晴 澳门培正中学 21 
程 力 黄冈中学 18 266 
宋彦博 西工大附中 18 240
安如潇 厦门双十中学 18 222
靳竹萱 山西大学附属中学 18 231
智冠鹏 包头九中 18 171 
蒋子翔 兰州一中 18 188 
崔亚昆 深圳松岗中学新疆班 15 157
廖华夫 南宁二中 12 207
颉俊 银川市第一中学 12 182
刘逸帆 银川市第一中学 12 158 
叶浩鸣 澳门濠江中学 12 
周怀宇 包头北重三中 9 172 
伍玉池 教业中学 9
傅晶雪 重庆南开中学 6 250
张琳 深圳松岗中学新疆班 6 172
姚国钦 深圳市深圳中学 6 275
陈逸基 澳门劳工子弟学校 6
刘大地 深圳市教苑中学 6 251
张洪宇 宁阳一中 6 220
侯思遥 西藏民院附中 6 82
陈若天 西藏民院附中 6 65
李 婧 青海湟川中学 6 79
李昌博 乐都一中 6 77
马雨婧 青海湟川中学 6 69
罗就强 澳门劳工子弟学校 6
王健泽 深圳市深圳中学 缺 290
金博威 大庆实验中学 缺 251 
牟晓生 上海中学 缺 ―― 
郝 瀚 东北师大附中 缺 ―― 
王婧申 天津市实验中学 缺 225
邱钰竹 西藏驻格尔木办事处中学 缺 78 
林梓滔 澳门培正中学 缺 
　

 作者 李博杰 | 创建时间 2009-01-13 | 最后更新 2009-02-06  关于作者 | 了解本站 | 加盟我们 | 版权声明
 李博杰 主管 | 肖世康 协办? 2008-2009 博杰学习网 | 石家庄二中竞赛专业免费网站


 