Chinese Mathematical Olympiad博杰学习网，创造您的奥林匹克 
让我们一起启航



您的位置：博杰学习网>>数学竞赛>>信息发布>>首页         竞赛第一时间 信息发布 准确 权威 及时 
最新消息2009联赛题型重大变化2009年全国高中数学联赛，一试改为80分钟，100分，由8道填空题（每题7分）、3道解答题 （14，15，15分）组成；二试改为150分钟，200分，由4道解答题 （分别是平面几何、代数问题、数论问题、组合问题）组成。
2009国家集训队培训结束2009数学国家集训队培训在湖北武钢三中举行，自3月15日至4月3日。



竞赛大纲联赛大纲（2009最新）关于IMO（国际数学奥林匹克）


竞赛信息竞赛成绩竞赛评论
・2009国家集训队培训结束　　
・2009数学国家集训队　　
・2009CMO获奖者去向・2009中国数学奥林匹克・关于集体学习新课标数学教材的建议
・2009联赛题型重大变化・2008联赛一等奖名单・从竞赛成绩看各省实力
・2008数学联赛结束・2007年数学竞赛获奖名单・历届IMO获奖者就读大学情况
・热烈祝贺钱彝学勇夺省一等奖　・河北省数学竞赛历届获奖情况统计
・关于举办2009CMO的通知　・关于奥数，你知道这些吗
・博杰学习网数学竞赛培训系列　　
・《骗分导论》第三版隆重发布　　
　　　
　　　
　　　


 作者 李博杰 | 创建时间 2009-02-04 | 最后更新 2009-02-12  关于作者 | 了解本站 | 加盟我们 | 版权声明
 李博杰 主管 | 肖世康 协办? 2008-2009 博杰学习网 | 石家庄二中竞赛专业免费网站


 