
　您的位置：博杰学习网>>学科竞赛>>自主招生
　　 2008北京大学自主招生试题
数学 
　　1. 求证边长为1 的正5边形对角线长为（1+5^(1/2))/2 
　　2. 六边形AB1CA1BC1中， AB1=B1C，CA1 =A1B，AC1 =BC1 ，角A+角B+角C=角A1+角B1+角C1, 求证三角形ABC面积是六边形面积的一半 
　　3. 已知a1+a2+a3=b1+b2+b3, a1*a2+a2*a3+a1*a3=b1*b2+b2*b3+b1*b3 若已知 
　　min{a1,a2,a3}<=min{b1,b2,b3} 求证：max{a1,a2,a3}<=max{b1,b2,b3} 
　　4. 南方队和北方队打单循环赛，南方队比北方队多9支队伍，最后南方队总分是北方队的九倍（胜者得1分，负者得0分），求证最后得分最高的是一支南方的队。 
　　5.（只理科生做） 
　　在空间坐标系oxyz中，c是由平面图形y-2=x^2 绕 y 轴旋转后所得的不透光的立体图形。现在（1，0，1）处有一点光源p。 
　　圆a是以原点o为圆心的位于x-y平面上的圆，且圆上被光源照到的部分长为 2 TT （派），求圆上阴影部分长度。 
　语文 
　　一、文段加标点： 
　　然惠施之口谈，自以为最贤，曰：“天地其壮乎，施存雄而无术。”南方有倚人焉，曰黄缭，问天地所以不坠不陷，风雨雷霆之故。惠施不辞而应，不虑而对，遍为万物说。说而不休，多而无已，犹以为寡，益之以怪，以反人为实，而欲以胜人为名，是以与众不适也。弱于德，强于物，其涂囗（左“阝”右“奥”音ａｏ４）矣。由天地之道观惠施之能，其犹一蚊一虻之劳者也。其于物也何庸！夫充一尚可，曰愈贵，道几矣！惠施不能以此自宁，散于万物而不厌，卒以善辩为名。惜乎！惠施之才，骀荡而不得，逐万物而不反，是穷响以声，形与影竞走也，悲夫！ 
　　解释红色的字词 
　　惠施的口辩有什么特点，庄子是怎样评价他的？你是否同意庄子的观点，说出理由。 
　　二、现代文阅读《读山》。 
　　三、800字作文，材料作文，自选角度，有关于“两恨文化”，即恨能人恨富人之类的（材料记不得了，文体为议论，反正不是很好写的。） 
　　历史 
　　一、名词解释：十三经，黄埔军校，新学伪经考，欧共体，西进运动，利玛窦，印度支那，九一三事变。 
　　二、写出20世纪50年代中外历史上十件大事，并写出确切时间。 
　　三、给材料些看法（略） 
　　英语 
　　三大项，单选20个，阅读两篇，中译英，英译中。 
　　政治 
　　都是材料题，涉及到民主政治，行政管理，文化力量等。 

　　
Copyright （C） 2008-2009 石家庄二中校友会 博杰学习网
　

　 
　
 
　
　