
　您的位置：博杰学习网>>学科竞赛>>自主招生
    
    编者按：2009年各高校自主招生考试渐渐接近尾声，应卢思达等同学的要求，自2009年1月12日起，博杰学习网通过多方努力，找到部分高校的历届自主招生试题，与大家分享。由于是网络整理，有错误疏漏之处，敬请原谅。部分试题为图片，可能不清楚，请多多包涵。由于不能一一指明出处，本网对提供试题的网站和用户，表示衷心的感谢。
    置顶新闻：今年竞赛拟取消保送
    了解保送动态，做到心中有数。2010自主招生，博杰学习网与您同行。希望同学们在2010年的自主招生考试中取得好成绩，进入理想的大学！
    友情链接：我爱奥赛网2009自主招生专版
    目录：（尚未整理，较为混乱）
    解读2009五所知名高校自主招生信息
    2009清华大学自主招生试题
    2009浙江大学自主招生试题
    2008北京大学自主招生试题
    2009北京大学自主招生数学试题
    2009北京大学自主招生物理试题
    2009北京大学自主招生化学试题
    2009北京大学自主招生英语题型
    08上海交大化学试题（部分）
    2008清华面试题目分析
    2008上海交大数学试题
    2008北京大学数学试题
    2000-2008复旦大学数学试题
    2009部分高校语文试题摘录
    2009北京大学语文试题
    2009北大清华中英文综合试题
    2009清华数学、物理、化学试题（部分）
    2009复旦交大自主招生试题
    复旦、交大面试试题精选
    2006清华大学数学试题
    2007北京大学数学试题
    2008北京大学数学试题
    2007清华大学数学试题
    2008清华大学数学试题
    2002复旦基地班数学试题
    2008南开数学班数学试题
    2008上海交大数学试题
    2008南开大学数学试题
    2008浙江大学数学试题
    2008中科大数学试题
    全国重点大学自主招生试题整理【26套】
    博杰学习网自主招生研究室 组编
    本专题正在建设中，请继续关注……
　

　　
Copyright （C） 2008-2009 石家庄二中校友会 博杰学习网
　

　 
　
 
　
　