2007年普通高等学校招生全国统一考试
理科数学
本试卷分第Ⅰ卷（选择题）和第Ⅱ卷（非选择题）两部分．第Ⅰ卷1至2页．第Ⅱ卷3至4页．考试结束后，将本试卷和答题卡一并交回．
第Ⅰ卷
注意事项：
1．答题前，考生在答题卡上务必用直径0.5毫米黑色墨水签字笔将自己的姓名、准考证号填写清楚，并贴好条形码．请认真核准条形码上的准考证号、姓名和科目．
2．每小题选出答案后，用2B铅笔把答题卡上对应题目的答案标号涂黑，如需改动，用橡皮擦干净后，再选涂其他答案标号，在试题卷上作答无效．
3．本卷共12小题，每小题5分，共60分．在每小题给出的四个选项中，只有一项是符合题目要求的．
参考公式：
如果事件 互斥，那么                                   球的表面积公式
                                    如果事件 相互独立，那么                            其中 表示球的半径
                                         球的体积公式
如果事件 在一次试验中发生的概率是 ，那么          次独立重复试验中事件 恰好发生 次的概率           其中 表示球的半径
一、选择题
（1） 是第四象限角， ，则 （    ）
A．            B．          C．           D． （2）设 是实数，且 是实数，则 （     ）
A．            B．              C．            D． （3）已知向量 ， ，则 与 （　　）
A．垂直        B．不垂直也不平行            C．平行且同向            D．平行且反向
（4）已知双曲线的离心率为 ，焦点是 ， ，则双曲线方程为（　　）
A．           B．           C．           D． （5）设 ，集合 ，则 （    ）
A．              B．           C．             D． 







（6）下面给出的四个点中，到直线 的距离为 ，且位于 表示的平面区域内的点是（    ）
A．         B．             C．          D． （7）如图，正四棱柱 中， ，则异面直线 与 所成角的余弦值为（　　）
A．            B．            C．             D． （8）设 ，函数 在区间 上的最大值与最小值之差为 ，则 （　　）
A．          B．             C．               D． （9） ， 是定义在 上的函数， ，则“ ， 均为偶函数”是“ 为偶函数”的（　　）
A．充要条件                             B．充分而不必要的条件
C．必要而不充分的条件            D．既不充分也不必要的条件
（10） 的展开式中，常数项为 ，则 （    ）
A．             B．             C．             D． （11）抛物线 的焦点为 ，准线为 ，经过 且斜率为 的直线与抛物线在 轴上方的部分相交于点 ， ，垂足为 ，则 的面积是（　　）
A．             B．                C．                      D． （12）函数 的一个单调增区间是（    ）
A．               B．           C．            D． 第Ⅱ卷
注意事项：
1．答题前，考生先在答题卡上用直径0.5毫米黑色墨水签字笔将自己的姓名、准考证号填写清楚，然后贴好条形码．请认真核准条形码上的准考证号、姓名和科目．
2．第Ⅱ卷共2页，请用直径0.5毫米黑色墨水签字笔在答题卡上各题的答题区域内作答，在试题卷上作答无效．
3．本卷共10题，共90分．
二、填空题：本大题共4小题，每小题5分，共20分．把答案填在横线上．
（13）从班委会5名成员中选出3名，分别担任班级学习委员、文娱委员与体育委员，其中甲、乙二人不能担任文娱委员，则不同的选法共有          种．（用数字作答）
（14）函数 的图像与函数 的图像关于直线 对称，则           ．
（15）等比数列 的前 项和为 ，已知 ， ， 成等差数列，则 的公比为　　　　　　．
（16）一个等腰直角三角形的三个顶点分别在正三棱柱的三条侧棱上．已知正三棱柱的底面边长为2，则该三角形的斜边长为           ．
三、解答题：本大题共6小题，共70分．解答应写出文字说明，证明过程或演算步骤．
（17）（本小题满分10分）
设锐角三角形 的内角 的对边分别为 ， ．
（Ⅰ）求 的大小；
（Ⅱ）求 的取值范围．
（18）（本小题满分12分）
某商场经销某商品，根据以往资料统计，顾客采用的付款期数 的分布列为
12345
0.40.20.20.10.1

商场经销一件该商品，采用1期付款，其利润为200元；分2期或3期付款，其利润为250元；分4期或5期付款，其利润为300元． 表示经销一件该商品的利润．
（Ⅰ）求事件 ：“购买该商品的3位顾客中，至少有1位采用1期付款”的概率 ；
（Ⅱ）求 的分布列及期望 ．
（19）（本小题满分12分）
四棱锥 中，底面 为平行四边形，侧面 底面 ．已知 ， ， ， ．
（Ⅰ）证明 ；
（Ⅱ）求直线 与平面 所成角的大小．
 
 
 
 
（20）（本小题满分12分）
设函数 ．
（Ⅰ）证明： 的导数 ；
（Ⅱ）若对所有 都有 ，求 的取值范围．
（21）（本小题满分12分）
已知椭圆 的左、右焦点分别为 ， ．过 的直线交椭圆于 两点，过 的直线交椭圆于 两点，且 ，垂足为 ．
（Ⅰ）设 点的坐标为 ，证明： ；
（Ⅱ）求四边形 的面积的最小值．
（22）（本小题满分12分）
已知数列 中 ， ， ．
（Ⅰ）求 的通项公式；
（Ⅱ）若数列 中 ， ， ，
证明： ， ．
 
 