2007年普通高等学校招生全国统一考试
理科数学试题（必修+选修Ⅱ）参考答案
一、选择题：
（1）D          （2）B          （3）A          （4）A          （5）C          （6）C
（7）D          （8）D          （9）B          （10）D        （11）C         （12）A
二、填空题：
（13）              （14）         （15）               （16） 三、解答题：
（17）解：
（Ⅰ）由 ，根据正弦定理得 ，所以 ，
由 为锐角三角形得 ．
（Ⅱ） ．
由 为锐角三角形知，
， ．
，
所以 ．
由此有 ，
所以， 的取值范围为 ．
（18）解：
（Ⅰ）由 表示事件“购买该商品的3位顾客中至少有1位采用1期付款”．
知 表示事件“购买该商品的3位顾客中无人采用1期付款”
，
．
（Ⅱ） 的可能取值为 元， 元， 元．
，
，
．
的分布列为



（元）．
（19）解法一：
（Ⅰ）作 ，垂足为 ，连结 ，由侧面 底面 ，得 底面 ．
因为 ，所以 ，
又 ，故 为等腰直角三角形， ，
由三垂线定理，得 ．

D
B
C
A
S
（Ⅱ）由（Ⅰ）知 ，依题设 ，
故 ，由 ， ， ，得
， ．
的面积 ．
连结 ，得 的面积 设 到平面 的距离为 ，由于 ，得
，
解得 ．
设 与平面 所成角为 ，则 ．
所以，直线 与平面 所成的我为 ．
解法二：
（Ⅰ）作 ，垂足为 ，连结 ，由侧面 底面 ，得 平面 ．
因为 ，所以 ．
又 ， 为等腰直角三角形， ．
D
B
C
A
S






如图，以 为坐标原点， 为 轴正向，建立直角坐标系 ，
， ， ， ， ，
， ，所以 ．
（Ⅱ）取 中点 ， ，
连结 ，取 中点 ，连结 ， ．
， ， ．
， ， 与平面 内两条相交直线 ， 垂直．
所以 平面 ， 与 的夹角记为 ， 与平面 所成的角记为 ，则 与 互余．
， ．
， ，
所以，直线 与平面 所成的角为 ．
（20）解：
（Ⅰ） 的导数 ．
由于 ，故 ．










（当且仅当 时，等号成立）．
（Ⅱ）令 ，则
，
（。┤ ，当 时， ，
故 在 上为增函数，
所以， 时， ，即 ．
（）若 ，方程 的正根为 ，
此时，若 ，则 ，故 在该区间为减函数．
所以， 时， ，即 ，与题设 相矛盾．
综上，满足条件的 的取值范围是 ．
（21）证明：
（Ⅰ）椭圆的半焦距 ，
由 知点 在以线段 为直径的圆上，故 ，
所以， ．
（Ⅱ）（。┑ 的斜率 存在且 时， 的方程为 ，代入椭圆方程 ，并化简得 ．
设 ， ，则
， ；
因为 与 相交于点 ，且 的斜率为 ，
所以， ．
四边形 的面积
．
当 时，上式取等号．
（）当 的斜率 或斜率不存在时，四边形 的面积 ．
综上，四边形 的面积的最小值为 ．
（22）解：
（Ⅰ）由题设：
，
．
所以，数列 是首项为 ，公比为 的等比数列，
，
即 的通项公式为 ， ．
（Ⅱ）用数学归纳法证明．
（。┑ 时，因 ， ，所以
，结论成立．
（）假设当 时，结论成立，即 ，
也即 ．
当 时，
，
又 ，
所以　　 ．
也就是说，当 时，结论成立．
根据（。┖停á）知 ， ．
 
 