化学竞赛
要记住，题目说的一定是对的，把错题做对，才算真本事。     ――靳存华
站长公告复赛结束 信心犹存 努力不停        化学竞赛讨论区

 
真题分析 学习资料 竞赛大纲
2008年全国高中化学竞赛模拟试题样题　烷烃所有同分异构体的计算机求解　国际
我爱奥赛杯高中化学网络联赛试题　　　联赛
2008全国中学生化学竞赛试题、答案　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　
　　　　　


石家庄二中化奥资料库   试运行
――肖世康  主管――     资料库版本：2008-08-26

　您的位置：主页>奥赛金典>化学（绝密）



在线学习
　
精选01.有机合成路线设计（上海交大 ，录像）
精选02.碘化铅溶度积测定（广西师大，录像）
精选03.碳族元素（广西师大，录像）
精选04.杂化轨道理论（广西师大，录像）
精选05.氧化还原反应（广西师大，录像）
精选06.杂环化合物（陕西师大，录像）
精选07.环烷烃(陕西师大，录像）
精选08.芳烃（陕西师大，录像）
精选09.烯烃（陕西师大，录像）
精选10.醛（酮）的化学性质（天津大学，录像）
精选11.二氯卡宾的制备（上海交大，录像）
系统01.无机第一章  1  2 
系统02.无机第二章  1  2  3
系统03.无机第三章  1  2  3  4
系统04.无机第四章  1  2  3  4  5
系统05.无机第五章  1  2  3  4  5  6  7
系统06.无机第六章  1
系统07.无机第七章  1  2
系统08.无机第八章  1  2  3  4  5  6
系统09.无机第九章  1  2  3  4  5  
系统10.无机第十章  1  2  3  4  5  6
系统11.无机第11章  1  2  3
　



资源下载
　
课件教学录像
名 称
第一章:气体
第二章:热化学
第三章:化学动力学基础
第四章:化学平衡熵和Gibbs函数
第五章:酸碱平衡
第六章:沉淀-溶解平衡
第七章:氧化还原反应
第八章:原子结构
第九章:分子结构
第十章:固体结构
第十一章:配合物结构
第十二章:s区元素
第十三章:p区元素(一)
第十四章:p区元素(二)
第十五章:p区元素(三)
第十六章:d区元素(一)
第十七章:d区元素(二)
名 称
第一章:气体
第二章:热化学
第三章:化学动力学基础
第四章:化学平衡熵和Gibbs函数
第五章:酸碱平衡
第六章:沉淀-溶解平衡
第七章:氧化还原反应
第八章:原子结构
第九章:分子结构
第十章:固体结构
第十一章:配合物结构

　

　



其它资源
　
广西民族大学有机化学教案
　
陕西师范大学化学综合信息
　



　

　Copyright （C） 2007-2008 二中信息港
 

　 