河北信息学竞赛
您的位置：博杰学习网>>学科竞赛>>信息学（内部资料 ）

 
2009河北省信息学代表队培训计划
2009年1月19日 河北省队第一次全会 制定通过
省队队员：黄啤⒘跤罾ぁ⒗畈┙堋⑺稳沙酢⑽赫功



1、Oier.5d6d.com，官方论坛
2、五月份再联系
3、在某个时期，一起做题
4、列出计划，在某个时间之前搞定所有知识点
 
 
 
1、  NOIP之前的知识
2、  高等图论
|->网络流
  |->最大流
  |->最大流最小割切定理
  |->最小费用最大流
  |->容量有上下界的最大流最小流
  |->容量有上下界的最小费用最大流*
|->二分图
|->连通图、最大独立集、最大支配集
|->
3、  树
|->平衡树
  |->SBT
  |->AVL
  |->红黑树
|->线段树（树状数组）
|->字母树Trie
|->RMQ
|->堆
|->区间树
|->
4、  其它
|->跳表
|->后缀数组
|->并查集
|->矩形分割
|->离散化
|->拟阵*
5、  动态规划
|->状态压缩
|->树型DP
|->四边形不等式优化
|->单调队列，双端队列优化
|->多做题
6、  数学相关
|->线性规划、线性代数
|->递推
|->数值数论
|->组合数学
|->离散数学
|->几何
|->概率学
|->数学建模、抽象化思维
|->数学归纳法
|->矩阵、行列式
|->高斯消元
7、  搜索
|->双向、反向
|->A*搜索，IDA*搜索
|->简单博弈问题
|->减枝
|->分支定界、差分约束
8、  计算几何
|->基本东西
|->凸包
|->旋转卡壳
|->线段相交、扫除法
|->随机增量
|->求多边形面积
9、
 

　
　

Copyright （C） 2009 石家庄二中校友会 博杰学习网

d
　 
　
 
　
　
　