河北信息学竞赛
您的位置：博杰学习网>>学科竞赛>>信息学（内部资料 ）

 
2009河北省信息学代表队第一次全会
北京八十中  2009年1月19日
省队队员：黄啤⒘跤罾ぁ⒗畈┙堋⑺稳沙酢⑽赫功



    2009年1月14日至21日，第26届全国信息学奥林匹克冬令营在北京八十中举行。借此机会，2009年1月19日晚22时，河北省代表队在北京八十中学生宿舍举行第一次全会。这是自2008年11月15日联赛成绩确定六名河北省队成员以来，河北省队首次全体会议。
    会议历时一个多小时，主要讨论了河北省代表队的学习计划、交流方式，制定并通过了《2009河北省队培训计划》，确立NOI2009集训基地（论坛）。
    我们信息学代表队的六名成员，将团结协作，共同努力，为NOI2009的辉煌而奋斗。
　

从右至左：朱炳琪（衡水中学）、李博杰（石家庄二中）、魏正功（唐山一中）、黄疲ū６ǘ中）、刘宇坤（保定二中）、宋壬初（唐山一中） 
2009年1月18日，首都博物馆门前
　

Copyright （C） 2009 石家庄二中校友会 博杰学习网

d
　 
　
 
　
　
　