NOIP2008专题

NOIP2008之初赛：试题 答案 成绩
NOIP2008之复赛： 解题报告 标准程序 测试数据 河北成绩 全国复测成绩
NOIP2008之体验：专题首页 竞赛不是无情物 告别信息学世界 回顾四年风雨 程序人生
　
　您的位置：博杰学习网>>学科竞赛>>信息学（内部资料，绝密）
　四年苦奋斗  一朝结硕果
期待NOIP2008的辉煌
2004-10 石家庄二中初一年级开始学习NOIP
2005-11 第一次参加普及组，无人获奖
2006-11 第二次参加普及组，成绩斐然。第一次参加提高组。
信息学奥赛成绩优异 在刚刚结束的第十二届信息学奥林匹克竞赛中，我校分别在提高组和普及组中获得佳绩。提高组7人获省一等奖，他们是周先达、李骥扬、杨敏达、贾崇宁、陈硕、范雨础⒄懦闪，以上同学同时获得保送大学资格，其中周先达、李骥扬、杨敏达、贾崇宁4人进入省队（全省共5人），将代表河北省参加2007年8月举行的全国决赛；普及组9人获省一等奖，他们是刘延珍、李博杰、廖若晨、贾上、卢思达、石武、吴鹏、龚思怡、马云飞，并包揽了全省的前六名，其中刘延珍、李博杰、廖若晨、贾上以满分400分的成绩获得并列第一名，卢思达、石武以350分的成绩获得并列第五名（辅导教师潘雪峰、李晶）。 
2007-11 作为高中生，第二次参加提高组。卢思达同学以310分获得省一等奖，迎来二中竞赛“开门红”，成为首个获得保送资格的同学。
2008-10-18 NOIP2008河北赛区初赛
2008-10-29 初赛成绩正式公布，石家庄市分数线为80.5分
2008-11-11 CCF决定将石家庄市复赛分数线降为60.5分，二中高二OI小组全部进入复赛
2008-11-14 河北省OIers赴保定二中参赛
2008-11-15 NOIP2008河北赛区复赛
博杰学习网讯 热烈祝贺李博杰同学进入信息学省队
在2008年11月15日举行的全国高中信息学分区联赛中，19班的李博杰同学（指导教师：潘雪峰）以330分（满分400分）获得河北省并列第二名， 唯一代表石家庄二中北校区进入河北省代表队。郑达（290分）、廖若晨（280分）等同学获得省一等奖，成为继卢思达、孙优、钱液笥忠慌获得报送资格的同学。在此，博杰学习网向各位为校争光的获奖同学表示热烈的祝贺，向各位辛勤培育的竞赛教练员致以诚挚的谢意，对未获奖同学及代表河北省参赛选手寄予殷切的期望！
2009-8 NOI2009……
2009-11 NOIP2009……
　
　Copyright （C） 2008 石家庄二中校友会 博杰学习网

d
　 
　
 
　
　
　