NOIP2008专题
NOIP2008之初赛：试题 答案 成绩
NOIP2008之复赛： 解题报告 标准程序 测试数据 河北成绩 全国复测成绩
NOIP2008之体验：专题首页 竞赛不是无情物 告别信息学世界 回顾四年风雨 程序人生
　
　您的位置：博杰学习网>>学科竞赛>>信息学（内部资料，绝密）
　　
NOIP2008年提高组（C语言）参考答案与评分标准
 
一、单项选择题：（每题1.5分） 
1. C      2. A      3. B      4. C      5. B
6. D      7. D      8. E      9. B      10. C
二、 不定项选择题 （共10题，每题1.5分，共计15分。每题正确答案的个数大于或等于1。多选或少选均不得分）。
11. ABD   12. AC      13. BC    14. B      15. ABC  
16. ABD   17. BCD    18. ABC   19. ACD   20. ABCD
三、问题求解：（共2题，每题5分，共计10分）
1．7
 2．3060 
四、阅读程序写结果（共4题，每题8分，共计32分）
1 23 （信心题）
2 1,3,2 (简单递归)
3 132/213/231/312/321/ （全排列）
4 defghijxyzabc/hfizxjaybcccc
五．完善程序 (前6空，每空3分，后5空，每空2分，共28分)
 （说明：以下各程序填空可能还有一些等价的写法，各省可请本省专家审定和上机验证，不一定上报科学委员会审查）  
1.    ① a[left];
② a[j] < value (或a[j] <= value)
③ a[i] > value （或a[i] >= value）
④ a[i] = value;
⑤ i + 1,right,n
⑥ FindKth(left, i C 1, n);
 
2.    ① j++; （或者 j += 1; 或者 j=j+1;）
② a[i][j] > k
③ a[i][j] < k
④ answerx = i;
⑤ answery = j;
 
NOIP2008年提高组（Pascal语言）参考答案与评分标准
 
一、单项选择题：（每题1.5分） 
1. C      2. A      3. B      4. C      5. B
6. D      7. D      8. E      9. B      10. C
二、 不定项选择题 （共10题，每题1.5分，共计15分。每题正确答案的个数大于或等于1。多选或少选均不得分）。
11. ABD   12. AC      13. BC    14. B      15. ABC  
16. ABD   17. BCD    18. ABC   19. ACD   20. ABCD
三、问题求解：（共2题，每题5分，共计10分）
1．7
 2．3060 
四、阅读程序写结果（共4题，每题8分，共计32分）
1. 23 （信心题）
2. 1,3,2 (简单递归)
3. 132/213/231/312/321/ （全排列）
4. defghijxyzabc/hfizxjaybcccc （字符串替换）
五．完善程序 (前6空，每空3分，后5空，每空2分，共28分)
 （说明：以下各程序填空可能还有一些等价的写法，各省可请本省专家审定和上机验证，不一定上报科学委员会审查）  
1.    ① a[left]
② a[j] < value (或a[j] <= value)
③ a[i] > value （或a[i] >= value）
④ a[i] := value;
⑤ i,right,n
⑥ FindKth(left, i, n)
 
2.    ① inc(j); (或者j := j+1;)
② a[i,j] > k
③ a[i,j] < k
④ answerx := i;
⑤ answery := j;
 
　
　Copyright （C） 2008 石家庄二中校友会 博杰学习网

d
　 
　
 
　
　
　