NOIP2008专题

NOIP2008之初赛：试题 答案 成绩
NOIP2008之复赛： 解题报告 标准程序 测试数据 河北成绩 全国复测成绩
NOIP2008之体验：专题首页 竞赛不是无情物 告别信息学世界 回顾四年风雨 程序人生
　
　您的位置：博杰学习网>>学科竞赛>>信息学（内部资料，绝密）
　河北省NOIP2008复赛名单    石家庄二中 提供  博杰学习网 发布
省：河北省                             提高组           
序号城市姓名性别就读学校年级参赛语种考号成绩
3唐王泽宇男 唐山一中高三Pascal　　TWB017400
5唐吴世宇男 唐山一中高三Pascal　　TWB027330
39邯陈嘉庚　邯郸一中　PASCAL　　TWD026330
41邯程东杰　邯郸一中　PASCAL　　TWD018330
72保张宁宁男保定三中高三　C　TWF047330
79保黄颇斜６ǘ中高二PASCAL　　TSF139330
80保刘宇坤男保定二中高二PASCAL　　TSF100330
145石王晓宇男石家庄二中南校高三 PASCAL　　TSA103330
154石杨博洋男石家庄二中高三PASCAL　　TSA135330
158石郭子晨男石家庄一中高三　　C++TSA150330
165石李博杰男石家庄二中高二　C　TSA068330
44邯高嘉蔚　邯郸一中　PASCAL　　TWD012320
4唐闫程远男 唐山一中高三Pascal　　TWB009310
73保毕梦霄男保定外国语学校高三　c　TWF056310
114衡刘麟汗男河北衡水中学高三PASCAL　　TWT021310
115衡肖克男河北衡水中学高三PASCAL　　TWT014310
6唐宋壬初男 唐山一中高二pascal　　TWB019300
10唐魏正功男 唐山一中高二Pascal　　TWB016300
140石徐月晗男石家庄二中南校高二PASCAL　　TWA037300
141石郄金辉男石家庄二中南校高三 PASCAL　　TWA039290
164石郑达男石家庄二中高二PASCAL　　TSA112290
2唐车宇航男 唐山一中高三pascal　　TWB025280
135石廖若晨男石家庄二中高二　C　TWA015280
46邯何旭　邯郸一中　PASCAL　　TWD004270
74保李鑫男保定二中高二PASCAL　　TWF059260
124衡赵询男河北衡水中学高二PASCAL　　TST111260
152石贾上男石家庄二中高二　C　TSA116260
47邯李英伟　邯郸一中　PASCAL　　TWD065250
120衡杜云飞男河北衡水中学高三PASCAL　　TWT034250
42邯王朔阳　邯郸一中　PASCAL　　TWD020240
134石欧阳宇恒男石家庄二中高二　C　TWA022240
38廊王  畅男廊坊管道局中学高二PASCAL　　TSR086230
77保李世渊男保定二中高三PASCAL　　TWF061230
83保王奕隽男保定二中高二PASCAL　　TSF090230
85保吴新晨男保定二中高二PASCAL　　TSF094230
95保刘凯男保定一中高三pascal　　TSF069230
116衡朱炳琪女河北衡水中学高二PASCAL　　TWT007230
126衡孙世炜男河北衡水中学高二PASCAL　　TST124230
139石孟赫男石家庄二中高二　C　TWA035230
12唐宋家有男 唐山一中高二Pascal　　TWB029220
14唐李隋凯男 唐山一中高一Pascal　　TWB033220
54邯张恺　邯郸一中　PASCAL　　TSD106220
86保李理男保定二中高二PASCAL　　TSF105220
129衡张宇男河北衡水中学高三PASCAL　　TST147220
146石刘延珍女石家庄二中高二　C　TSA101220
19唐张百齐男 唐山一中高一Pascal　　TWB043210
43邯李冲　邯郸一中　PASCAL　　TWD010210
157石代瀚雨男石家庄一中高三PASCAL　　TSA056210
7唐张子兼男 唐山一中高二Pascal　　TWB011200
17唐张杨男 唐山一中高一               　C++TWB040200
20唐邢景轩男 唐山一中高一Pascal　　TWB045200
23唐莫钟林男 唐山一中高一Pascal　　TWB052200
88保张童男保定外国语学校高三pascal　　TSF137200
128衡刘玉尧男河北衡水中学高二PASCAL　　TST143200
142石卢思达男石家庄二中高二　C　TWA042200
153石贾润楠男石家庄二中高一PASCAL　　TSA114200
121衡张健桐男河北衡水中学高二PASCAL　　TST093190
136石齐英杰男石家庄二中高三　C　TWA013190
113衡陈家昀男河北衡水中学高二PASCAL　　TWT023180
122衡祝夏冰女河北衡水中学高二PASCAL　　TST107180
127衡刘鹤迪男河北衡水中学高二PASCAL　　TST126180
131衡康韶旋男河北衡水中学高二PASCAL　　TST149180
151石罗一帆男石家庄一中高二PASCAL　　TSA118180
161石吴鹏男石家庄二中高二　C　TSA138180
168石马良华男石家庄二中高一PASCAL　　TSA064180
173石贺松涛男石家庄二中高一PASCAL　　TSA052180
13唐王毅男 唐山一中高一Pascal　　TWB031170
18唐董明凯男 唐山一中高一Pascal　　TWB041170
27唐马骏　开滦十中九年级Pascal　　TWB060170
40邯贺家欢　邯郸一中　PASCAL　　TWD028170
137石魏达男石家庄二中高二　　C++TWA006170
130衡张志伟男河北衡水中学高三PASCAL　　TST132160
169石潘宇扬男石家庄二中高二PASCAL　　TSA062160
133张李震坤 　张家口市第一中学　　c　TSG095150
33唐张铎男河北丰润车轴山中学高二PASCAL　　TSB088140
50邯胡宇煌　邯郸一中　PASCAL　　TSD097140
91保赵斌阳男保定二中高二PASCAL　　TSF075140
92保莫天宇男保定二中高二PASCAL　　TSF073140
94保宋昀泽男保定外国语学校高二　c　TSF067140
123衡倪晓东男河北衡水中学高二PASCAL　　TST109140
148石石武男石家庄二中高二　C　TSA154140
166石张海涵男石家庄一中高二PASCAL　　TSA070140
170石王嘉豪男石家庄二中高一PASCAL　　TSA060140
11唐王怀庆男 唐山一中高二Pascal　　TWB008130
45邯李昊　邯郸一中　PASCAL　　TWD002130
60邯许强永　邯郸一中　PASCAL　　TSD142130
118衡刘畅男河北衡水中学高二PASCAL　　TWT030130
144石孟阳男石家庄二中高二　C　TSA096130
147石刘芳女石家庄二中南校高二PASCAL　　TSA099130
155石王旭阳男石家庄二中高一PASCAL　　TSA133130
163石孙仕琪男石家庄一中高三PASCAL　　TSA141130
9唐王安宇男 唐山一中高二Pascal　　TWB024120
59邯申若雨　邯郸一中　PASCAL　　TSD140120
78保刘明哲男保定外国语学校高二　c　TWF063120
117衡李亚迪男河北衡水中学高二PASCAL　　TWT005120
172石王ツ惺家庄二中高二PASCAL　　TSA050120
48邯成泳潭　邯郸一中　PASCAL　　TSD085110
119衡王东杰男河北衡水中学高二PASCAL　　TWT032110
125衡黄灿男河北衡水中学高二PASCAL　　TST119110
132衡韩沛东男河北衡水中学高二PASCAL　　TST128110
150石贾钰钊男石家庄二中南校高二PASCAL　　TSA158110
171石陈昱光男石家庄二中高一PASCAL　　TSA058110
55邯连彩江　邯郸一中　PASCAL　　TSD125100
62承赵明亮男承德市实验中学高三PASCAL　　TWH046100
82保肖克男保定外国语学校高二　c　TSF081100
87保张逸夫男保定二中高二PASCAL　　TSF121100
112沧王辛未男沧州市第一中学高二　C　TSJ066100
156石尤思越男石家庄一中高二PASCAL　　TSA131100
8唐李雪女 唐山一中高二Pascal　　TWB00390
35唐毕 然男唐山八中高一                C　TSB12090
56邯王贤　邯郸一中　PASCAL　　TSD13090
58邯黄铮　邯郸一中　PASCAL　　TSD13490
76保梁袁男保定二中高一PASCAL　　TWF05190
84保韩洋男保定外国语学校高二　c　TSF09290
96保段钰男保定二中高一PASCAL　　TSF07190
29唐宋浩男唐山二中高一PASCAL　　TWB06480
51邯李硕　邯郸一中　PASCAL　　TSD11780
61邯安宏宇　邯郸四中　PASCAL　　TSD15180
110保张M羊男保定二中高二PASCAL　　TSF15580
159石何大地男石家庄一中高三PASCAL　　TSA14480
174石刘博X男石家庄二中高一　C　TSA05480
15唐李慷男 唐山一中高一　C　TWB03670
26唐戴衡男迁安市第二中学高二  C　TWB05770
99保刘思佳男保定外国语学校高一　c　TSF05970
143石曹阳男石家庄二中南校高三 PASCAL　　TWA04470
167石王亚晖男石家庄一中高二　C　TSA07270
175唐翟博渊男唐山一中高二　C　TSB04870
30唐李冬男唐山16中高二PASCAL　　TSB10860
49邯杨胜松　邯郸一中　PASCAL　　TSD08360
98保赵博尧男保定二中高一PASCAL　　TSF06160
24唐周聪男 唐山一中高一             C　TWB05350
36唐甘烨女唐山16中高二PASCAL　　TSB13650
53邯张冰曦　邯郸一中　PASCAL　　TSD11350
75保吴蔚聪男保定外国语学校高二　c　TWF04950
97保梁明纯男保定外国语学校高一　c　TSF06350
106保张梓乾男保定二中高一PASCAL　　TSF15950
21唐张宸男 唐山一中高一Pascal　　TWB04840
81保史硕男保定二中高二PASCAL　　TSF10240
93保黄男保定二中高一PASCAL　　TSF06530
103保张龙飞男保定外国语学校高一　c　TSF05330
107保于浩然男保定二中高一PASCAL　　TSF14530
25唐贾凡男 唐山一中高一Pascal　　TWB05520
52邯顾昊磊　邯郸一中　PASCAL　　TSD08720
63承王建军男承德市实验中学高二PASCAL　　TWH05420
65承姜浩男承德市实验中学高二PASCAL　　TSH08420
101保娄凯男保定二中高一PASCAL　　TSF04920
108保王申男保定二中高一PASCAL　　TSF14820
34唐赵丽楠女河北丰润车轴山中学高二PASCAL　　TSB10410
90保朱冠虹女保定二中高一PASCAL　　TSF07710
104保李昕男保定二中高一PASCAL　　TSF05510
109保王润芊男河北安国中学高二PASCAL　　TSF12910
1油曹晨曦男华北油田第一中学高二　C　TSY1100
16唐王雪松男 唐山一中高一Pascal　　TWB0380
22唐邢天石男 唐山一中高一Pascal　　TWB0500
28唐舒一兴男唐山市第八中学高一PASCAL　　TWB0620
31唐杨丽霞女滦南县第一中学高一PASCAL　　TSB0980
32唐潘维刚男滦南县第一中学高一PASCAL　　TSB1230
37廊杜京霖男廊坊市第一中学高二PASCAL　　TSR1270
57邯贺哲宇　邯郸一中　PASCAL　　TSD1220
64承张静远男承德市实验中学高三PASCAL　　TWH0580
66承左经坤男承德市实验中学高三PASCAL　　TSH0820
67承孙雷男承德市实验中学高一PASCAL　　TSH0800
68承丁志宝男承德市实验中学高二PASCAL　　TSH0780
69承付天龙男承德市实验中学高一PASCAL　　TSH0760
70承王玉婷女承德市第一中学高三　C　TSH0740
71承陈申全男承德市第一中学高一　C　TSH0890
89保胡瑞峰男保定二中高一PASCAL　　TSF0790
100保宋泽斌男保定二中高一PASCAL　　TSF0570
102保徐达女保定外国语学校高一　c　TSF0510
105保蔡亚康男保定市蠡县中学高三　C　TSF1150
111沧汪海建男沧州市第一中学高二　C　TSJ0910
138石王煦女石家庄二中高一PASCAL　　TWA0010
149石余倩雯女石家庄二中南校高一PASCAL　　TSA1560
160石岳雪雪女石家庄一中高三P　　TSA1460
162石李丁男石家庄一中高三PASCAL　　TSA1520
　
　
　Copyright （C） 2008 石家庄二中校友会 博杰学习网

d
　 
　
 
　
　
　