河北信息学竞赛

李博杰 主管     肖世康 协办
　
　您的位置：博杰学习网>>学科竞赛>>信息学（内部资料，绝密）
　　
推荐一个信息学网站
 
各位老师和同学：
你们好。
最近石家庄一中的一位信息学爱好者给我们推荐了一个青岛中学生任青（今年上初三）办的有关信息学奥林匹克解题的网站（www.rqnoj.cn;  www.1992y.com），请你们登陆看一看，有什么感想？欢迎大家发表评论。也欢迎大家对我们的工作提出建议。
 
联系人：白懿
电话:0311-86781945
手机：13091023911
Email：hbnoi@163.com
 
河北省新世纪青少年科技教育研究指导中心
2008-3-12
　
　　
本站站长强烈推荐RQNOJ评测系统
　
　
www.rqnoj.cn
　
　
热烈祝贺本站管理员重获排名第一
2008-10-19 22:00

首页 | 题库 赛题 | 状态 比赛 | 排行 讨论 题解 | 团队 主题 个人信息 消息 注销 
Announcement : RQNOJ向广大OIer征集题目及比赛

排名UID用户名个性签名通过题目提交题目
12136libojie期待ＮＯＩＰ２００８！

学科竞赛 众志成城
誓夺奖项 振我雄风

It's not the triumph, but the struggle.
　233题619次
21564wish232题612次
31414ssxyh


没有做不到的，只有想不到的！～




　227题635次
41648181818181818vijos太吸引人了……
rqnoj要努力啊！219题406次
54377xiaokeke转战 vijos~

暂时消失……195题399次
6211Aaron_Kaka

Si tratta di Aaron Kaká. 193题425次
73125swq27
****************
倚天照海花无数，
流水高山心自如。
****************



　188题296次
82958lychees
能忍吗..?..184题640次
95260JollwishRQNOJ Member
[负责:RQNOJ刷水题|降低难题AC率等]
AC率：40.8%
　180题441次
103092mwj
总算刷上来了......

转战vijos....

　179题432次
111813不做寻常人燃え!
175题508次
125645guoshi3耐心175题365次
131881slzxwrx我很勤快,什么也没落下
　173题362次
143455Dumbness

binarie[负责:RQNOJ题库|题解|讨论|宣传等]
0.0 I LOVE LC 170题496次
161767世纪末的魔术师fuck



fuck



fuck165题588次
174829baozi189






　162题376次
181877slzxzh
　160题538次
19879lonelycorn无钠了无钠了，五个月没来还在这里。155题293次
208love_hcy我很懒,没留下什么
　150题401次
[姓名排行]500 条记录  20 条记录/页  共 25 页 [1] [2] >> >>| 


Powered By RenQing | Art Design By Azuis 帮助 关于
鲁ICP备05014231号
Processed in 0.375 second(s).
Copyright (c) 2007-2008 Www.RQNOJ.Cn. All Rights Reserved .

　

　
网站首页历史记录2008-10-19  0:00

首页 | 题库 赛题 | 状态 比赛 | 排行 讨论 题解 | 团队 主题 个人信息 消息 注销 
Announcement : RQNOJ向广大OIer征集题目及比赛

　

最新公告 Announcement
RQNOJ向广大OIer征集题目及比赛
最新添加题目 New Problems 
距离问答
还原地图
斐波那契的兔子
[AHOI1997]彩旗飘飘
局域网(net)
最新比赛 New Contests 
第3次期中风波模拟赛[ 正常 ;223]
冰尘溶化邀请赛[ 结束 ;397]
dd_engi的NOIP2008模拟赛之狮子座[ 结束 ;125]
最新话题 New Topic 
谁有 脑残的ICE 第十组数据
题目描述不清楚啊
星期6NOPI初赛。。紧张！！
我NOIP2008初赛94分！
今天初赛大家考得怎么样？呵呵
大牛帮帮忙，第二测试点错，怎么回事呀？90分
　
用户信息 My Info 
libojie[UID:2136]
昵称: libojie
积分:782分
通过:228题
提交:596次
权限:Member
登陆:2008-10-17 23:55:00
团队:石家庄二中

修改个人信息
　
快捷操作 Quick Tools 
添加题目
　
排行前5 Top 5 
1:wish
2:libojie
3:ssxyh
4:181818181818
5:Aaron_Kaka
友情链接 Link 
OIerOI人
OIBHOI爱好者
青少年科技网　
　　




Powered By RenQing | Art Design By Azuis 帮助 关于
鲁ICP备05014231号
Processed in 0.0546875 second(s).
Copyright (c) 2007-2008 Www.RQNOJ.Cn. All Rights Reserved .

　

　
　
网站排名历史记录2008-10-19  0:00

首页 | 题库 赛题 | 状态 比赛 | 排行 讨论 题解 | 团队 主题 个人信息 消息 注销 
Announcement : RQNOJ向广大OIer征集题目及比赛

排名UID用户名姓名通过题目提交题目
11564wish孙祥彦232题612次
22136libojielibojie228题596次
31414ssxyhxyh227题635次
41648181818181818林人瑞219题406次
5211Aaron_KakaRicardo Fernando Leite193题425次
64377xiaokeke克189题385次
73125swq27孙文奇186题295次
82958lychees小岛181题636次
93092mwjsecret179题432次
105260Jollwish占玮178题436次
115645guoshi3小孩175题365次
121813不做寻常人湛江菜鸟175题508次
131881slzxwrx王瑞w173题362次
143455Dumbnessrzy172题288次
152149binarieBinarie170题496次
161767世纪末的魔术师泉泉165题588次
174829baozi189liumu162题376次
181877slzxzh博尔特160题538次
19879lonelycornYan Chengyuan155题293次
208love_hcy盛连丰150题401次
214281abigaleDumbness小号143题167次
224026wwwwＳＹ132题337次
232637squllωǒ しoひの|你131题387次
244387LIFE张志伟128题336次
254965jjdd5208dzc126题260次
26140Zx.MYSZxMYS124题368次
27156mxdongmxdong123题414次
285356zzkca930110Ca(OH)2120题225次
294291LQY不重要120题195次
30206barty杨博洋118题199次
6516 条记录  30 条记录/页  共 218 页 [1] [2] >> >>| 


Powered By RenQing | Art Design By Azuis 帮助 关于
鲁ICP备05014231号
Processed in 0.2350006 second(s).
Copyright (c) 2007-2008 Www.RQNOJ.Cn. All Rights Reserved .

　

　
　　
　
网站首页历史记录2008-09-15  0:00
　

首页 | 题库 赛题 | 状态 比赛 | 排行 讨论 题解 | 团队 主题 个人信息 消息 注销 | 一周年
Announcement : RQNOJ对现有题目的清理计划

　

最新公告 Announcement
RQNOJ对现有题目的清理计划
最新添加题目 New Problems 
mty的考验
最不听话的机器人
星门跳跃
[NOI08]糖果雨
[NOI08]奥运物流
最新比赛 New Contests 
冰尘溶化邀请赛[ 正常 ;242]
dd_engi的NOIP2008模拟赛之狮子座[ 结束 ;125]
中学生网迎奥运模拟赛[ 结束 ;279]
最新话题 New Topic 
大牛们 有礼了!　本人在这里问一道题目　　很有挑战性的一道ＤＰ
循环
征集题解...
给大家个完整本
- -时间会把一切抹去……但是会把第一名留下……
△【↓↓看下面的帖子↓↓】△
　
用户信息 My Info 
libojie[UID:2136]
昵称: libojie
积分:631分
通过:189题
提交:500次
权限:Member
登陆:2008-9-12 17:47:00
团队:石家庄二中

修改个人信息
　
快捷操作 Quick Tools 
添加题目
　
排行前5 Top 5 
1:wish
2:181818181818
3:ssxyh
4:libojie
5:Aaron_Kaka
友情链接 Link 
OIerOI人
OIBHOI爱好者
青少年科技网　
　　




Powered By RenQing | Art Design By Azuis 帮助 关于
鲁ICP备05014231号
Processed in 0.0625 second(s).
Copyright (c) 2007-2008 Www.RQNOJ.Cn. All Rights Reserved .

　

　
　　
网站排名历史记录2008-09-15  0:00

首页 | 题库 赛题 | 状态 比赛 | 排行 讨论 题解 | 团队 主题 个人信息 消息 注销 | 一周年
Announcement : RQNOJ对现有题目的清理计划

排名UID用户名姓名通过题目提交题目
11564wish孙祥彦216题570次
21648181818181818林人瑞214题399次
31414ssxyhxyh203题580次
42136libojielibojie189题500次
5211Aaron_KakaRicardo Fernando Leite179题391次
63092mwjsecret179题428次
74377xiaokeke克176题348次
83455Dumbnessrzy172题288次
92149binarieBinarie163题485次
101767世纪末的魔术师泉泉162题564次
111813不做寻常人湛江菜鸟159题474次
123125swq27孙文奇159题237次
13879lonelycornYan Chengyuan155题293次
141877slzxzh博尔特151题487次
151881slzxwrx王瑞w148题293次
162958lychees小岛143题478次
174281abigaleDumbness小号143题167次
185260Jollwish占玮138题322次
195645guoshi3小孩128题262次
204965jjdd5208dzc125题257次
218love_hcy盛连丰123题327次
224387LIFE张志伟121题317次
234291LQY不重要117题193次
241782vinence_ CaO +`115题274次
251069fjxmlhxsecret...114题473次
261686caoyuan9642曹原113题500次
275356zzkca930110Ca(OH)2112题207次
28156mxdongmxdong111题364次
294617000wang王博110题295次
302018wx--168王翔109题235次
5984 条记录  30 条记录/页  共 200 页 [1] [2] >> >>| 


Powered By RenQing | Art Design By Azuis 帮助 关于
鲁ICP备05014231号
Processed in 0.21875 second(s).
Copyright (c) 2007-2008 Www.RQNOJ.Cn. All Rights Reserved .

　

　
　Copyright （C） 2008 石家庄二中校友会 博杰学习网

　 
　
 
　
　
　