河北信息学竞赛

李博杰 主管     肖世康 协办
　
　您的位置：博杰学习网>>学科竞赛>>信息学（内部资料，绝密）
　主题题目:RQNOJ排名与NOIP2008成绩
发布者:libojie
　
RQNOJ排名与NOIP2008成绩具有惊人的相似点。
看排名前几：
1 libojie 李博杰 HE-068 100 100 100 30 330
2 xiaokeke 肖克 HE-014 100 100 80 30 310
3 wish 孙祥彦 AH-243 100 100 100 30 330
4 swq27 孙文奇 HA-12 100 100 100 20 320
5 可能就不太好了吧……
6 好像没有找到……
但从前四名的情况来看，RQNOJ的牛人同样是NOIP的牛人。谁说RQ上都是水题？谁说大牛不来RQ？在我们这里，330就是省队，280就是一等啊！
以后我可能不常来RQ，但个人签名里已经留下了祝福。
祝愿所有OIers在RQNOJ的陪伴下取得一个又一个进步！


　
　
　Copyright （C） 2008 石家庄二中校友会 博杰学习网

d
　 
　
 
　
　
　