Chinese Mathematical Olympiad博杰学习网，创造您的奥林匹克 
让我们一起启航



您的位置：博杰学习网>>数学竞赛>>资料下载>>首页
资料下载


竞赛方略电子书籍推荐网站
・竞赛知识集锦・数学奥林匹克竞赛丛书・人教网资料下载专页（注册后免费下载）
・数学学习中的学法指导・走向IMO―2004数学奥林匹克试题集锦・数学资料交流区（我爱奥赛网）
・竞赛专题讲座・世界数学奥林匹克解题大辞典 
  选择题卷 组合卷 数论卷・石家庄二中校内培训
・浅谈奥林匹克数学的解题策略・高中数学奥林匹克竞赛题解精编　
・数学问题选讲 1 2 3 4　　
　　　



骗分导论中等数学　
・骗分导论(第三版)・发刊词　
・第二版・竞赛常用知识手册　
・第一版・高中奥数训练题集锦　
　・电子版下载　
　199419951996　
　199719981999　
　200020012002　
　200320042005　
　200620072008　
　　　

　

 作者 李博杰 | 创建时间 2009-02-04 | 最后更新 2009-02-06  关于作者 | 了解本站 | 加盟我们 | 版权声明
 李博杰 主管 | 肖世康 协办? 2008-2009 博杰学习网 | 石家庄二中竞赛专业免费网站


 