
　
――李博杰  主管   肖世康  协办――
　
愤慨有什么用？到国际竞赛上，拿下金牌来，才是中国人最大的成就！     ――雷勇
　您的位置：博杰学习网>>学科竞赛>>数学（内部资料，绝密）
2008 中国数学奥林匹克 全国高中数学联赛
(省级赛区)一等奖 获奖名单

中国数学奥林匹克获奖名单
一等奖 (30 人) 
姓 名 学 校 姓 名 学 校 
张瑞祥 人大附中 黄棱潇 泉州五中 
张成 华东师大二附中 司健 河南师大附中 
高韫之 上海中学 黄佳楠启东中学 
牟晓生 上海中学 陆直 哈尔滨师大附中 
匡斯萌 长沙市一中 林博 人大附中 
康毅夫东北师大附中 黄宏 华南师大附中 
汪野 华东师大二附中 宫鹤 南开中学 
吴天琦 嘉兴一中 刘宇建阳一中 
唐坤 成都七中 傅宇龙 耀华中学 
韦东奕 山师附中 尹航 河南省实验中学 
陈然 温州中学 田天 成都七中 
章博宇 人大附中 许大昕中山纪念中学 
盛开华中师大一附中 张一甲 河南师大附中 
黄晨笛中山纪念中学 郝瀚 东北师大附中 
俞若诚 复旦附中 张晨飞 西工大附中 
二等奖（72人） 
姓 名 学 校 姓 名 学 校 
陆悠 深圳中学 苏钧福州一中 
赵唯嘉 河南师大附中 何昊青 哈尔滨师大附中 
席静怡 河南师大附中 许江龙 湖南师大附中 
熊雪 南昌市第二中学 王双雨扬州中学 
傅煜东北育才学校 马谱皓 大石桥高中 
李家夫合肥一中 李黎人大附中 
李响 深圳中学 薛元 西北师大附中 
王启辰 河南省实验中学 王梓 哈尔滨师大附中 
夏素缦 黄冈中学 傅伟 扬州中学 
卢雨 东北师大附中 何长伟 江西鹰潭市一中 
严昊 南京师大附中 丁欣 山西大学附中 
余佳俊 西安铁一中 任金波 西安铁一中 
徐G 华东师大二附中 吴瑞之 金华一中 
叶晨 金华一中 韩世予人大附中 
谢松晏 厦门双十中学 王宇前人大附中 
王储山东省实验中学 陈力维重庆巴蜀中学 
邓彦桢 上外附中 何孟沅 湖南师大附中 
梅家成 重庆巴蜀中学 李昂 东北师大附中 
李聪 石家庄二中 马腾宇 东北师大附中 
张智元 武钢三中 罗星晨 江西师大附中 
刘诗南长沙市一中 李雨田 哈尔滨师大附中 


田P 南开中学 周旋随州一中 
王天齐 马鞍山二中 吴刚祥长沙市长郡中学 
刘庆源 铜陵一中 朱超逸南京外国语学校 
杨奔 人大附中 辛蜀骏 成都七中 
陶原 哈尔滨师大附中 田昆 哈尔滨师大附中 
狄飞 溧阳中学 刘亚乔 武汉六中 
潘锦钊 南宁二中 陈杭 黄冈中学 
郑国亮华中师大一附中 周小光 松岗中学 
钱诚江西景德镇一中 王荣江重庆育才中学 
熊杰超 余姚中学 张泓洋 华中师大一附中 
王桑原 成都石室中学 任汝飞呼和浩特市二中 
张振 南开中学 张波 太原五中 
陈丽 松岗中学 李海啸 松岗中学 
宋菲 东北师大附中 杨楠 金华一中 
王旭霏 东北育才学校 邵健 金华一中 

三等奖（72人） 

姓 名 学 校 姓 名 学 校 
王骁西北师大附中 石婷 石家庄二中 
杨礼键 深圳中学 吕志远 哈尔滨第三中学 
王若凡石家庄二中 张诗翔 武钢三中 
孙玉进 夷陵中学 彭哲 长沙市雅礼中学 
方乐恒 扬州中学 侯宇诗 大连八中 
江灏婺源天佑中学 王颖斐山东省实验中学 
邱航 山东省牟平一中 靳竹萱 山西大学附中 
朱靓妤 华东师大二附中 方显中 蚌埠二中 
汤思健西北师大附中 李源 北京四中 
刘玄烨 贵州师大附中 杨洋 中山纪念中学 
范钰超 江西师大附中 李攀 华南师大附中 
于洪亮重庆市八中 张卫鹏 西安铁一中 
周彤 河南师大附中 岳红波 西安铁一中 
董佳鑫 东北师大附中 张一鸣 新华中学 
万宇 西工大附中 王学彬 南开中学 
谭立宇深圳中学 迟敬人 乌鲁木齐市一中 
李行扬州中学 高阳 吉林一中 
袁博海门中学 吴亚奇 河南师大附中 
赵永峰 银川市第二中学 邓博文 华东师大二附中 
张楠 石家庄二中 王韬 马鞍山二中 
刘梦伟 河南师大附中 王倩雯 石家庄二中 
张恩奇 新华中学 李铧灾厍炷峡中学 
罗翔厦门双十中学 钟B文 柳铁一中 
林松 大石桥高中 蔡峥 海南中学 
赵政 金华一中 许励治石家庄二中 
陈锐 人大附中 宋宏宇 鹤岗一中 


项顶兰州一中 郝舶涵 内蒙古师大附中 
张益宁石家庄四十三中 杨智超内蒙古师大附中 
朱越洲 玉溪一中 张翔银川市第一中学 
周海燕 玉溪一中 周家祥 银川市第九中学 
高磊 北大附中 李永斌 乐都县第一中学 
姜雾彤 北京十二中学 徐云飞 青海湟川中学 
黄俊 柳铁一中 安传恺 山师附中 
蒋良虎贵州省安顺一中 刘青阳 山师附中 
古斯莹 海南中学 鲁悦 山师附中 
高娜 玉溪一中 高远 西藏民院附中 
全国高中数学联赛(省级赛区)一等奖名单 
安徽省（37名） 
姓名 学校 证书编号姓名 学校 证书编号 
李家夫 合肥一中实验班 M072301 胡文伯 合肥一中 M072320 
王 韬 马鞍山二中 M072302 郑 超 安庆一中（高二） M072321 
方显中 蚌埠二中（高二） M072303 胡波 铜陵市一中 M072322 
王天齐 马鞍山二中 M072304 王冲 铜陵市一中 M072323 
刘庆源 铜陵市一中 M072305 王璐 芜湖一中 M072324 
张凤逸 铜陵市一中 M072306 李辰锴 马鞍山二中（高二） M072325 
钱晨 芜湖一中 M072307 潘 清 马鞍山二中 M072326 
华连盛 芜湖一中 M072308 朱兵 铜陵市一中 M072327 
陈蕾 合肥一中（高二） M072309 杨阳光 科大附中 M072328 
何流 芜湖一中 M072310 刘凤麟 滁州中学 M072329 
张扬翼 合肥一中（高二） M072311 周正华 合肥六中 M072330 
毕然 合肥一中 M072312 罗 丹 安庆一中（高二） M072331 
娄卓阳 安庆一中 M072313 张云峰 淮北一中 M072332 
陶健 铜陵市一中 M072314 陈志勇 铜陵市一中 M072333 
朱宇翔 安庆一中 M072315 唐笑天 芜湖一中 M072334 
胡乐川 安庆一中 M072316 邓学磊 合肥八中 M072335 
陆正茂 安庆一中（高二） M072317 李亚威 铜陵市一中 M072336 
陶伟 滁州中学 M072318 许劲松 定远中学 M072337 
王浩培 安庆一中 M072319 
北京市（40名） 
姓名学校证书编号姓名学校证书编号
林博 人大附中（高二） M071001 付桐 人大附中 M071021 
高磊 北大附中 M071002 赵家璐 人大附中 M071022 
陈锐 人大附中 M071003 王天辰 北京八中 M071023 
李黎 人大附中 M071004 毕楠 人大附中（高二） M071024 


韩世予 人大附中 M071005 王晓翔 人大附中 M071025 
王宇前 人大附中 M071006 胡梦萦 人大附中 M071026 
章博宇 人大附中（高二） M071007 安雨 北京四中 M071027 
李源 北京四中 M071008 王烁 人大附中 M071028 
姜雾彤 北京十二中 M071009 窦帅 人大附中 M071029 
黄一潇 清华附中 M071010 吕骅 人大附中（高二） M071030 
任诚 北京五中 M071011 王其然 北京四中 M071031 
曾力玮 人大附中 M071012 孙羽浩 北师大实验中学（高二） M071032 
李超 人大附中（高二） M071013 李泰伯 人大附中 M071033 
李光昊 人大附中 M071014 贺行舟 北京五中 M071034 
刘新萌 人大附中（高二） M071015 龚任飞 北京八中 M071035 
邵世骏 人大附中 M071016 居思远 北京二中 M071036 
王景行 人大附中 M071017 雷磊 人大附中 M071037 
吴星晔 人大附中 M071018 杨道隆 北京二中 M071038 
沈峥迪 北京四中（高二） M071019 储菁 人大附中 M071039 
李孟元 人大附中（高二） M071020 郭溢X 人大附中（高二） M071040 
福建省（40名） 
姓名 学校 证书编号姓名 学校 证书编号 
刘宇 建阳一中 M073501 郑经涛 厦门外国语学校（高二） M073521 
黄棱潇 泉州五中 M073502 王一畅 福州一中 M073522 
苏钧 福州一中 M073503 林 南安一中 M073523 
谢松晏 厦门双十中学 M073504 林超扬 南安一中 M073524 
罗 翔 厦门双十中学 M073505 任乾 厦门双十中学 M073525 
陈阳 福州一中 M073506 蔡加祥 同安一中 M073526 
王行之 泉州五中 M073507 陈伟杰 同安一中 M073527 
连亦F 泉州一中 M073508 董百强 泉州五中 M073528 
温玎乔 福州一中 M073509 张海峰 三明二中 M073529 
苏宇坤 厦门双十中学 M073510 陈延冰 霞浦一中 M073530 
涂列捷 龙岩一中 M073511 杨 倩 厦门一中（高二） M073531 
陈里 福州一中（高二） M073512 张君华 师大附中 M073532 
李天阳 厦门双十中学 M073513 许建东 莆田二中 M073533 
游健 邵武一中 M073514 林文斌 同安一中 M073534 
陆俊敏 福州三中（高二） M073515 戴彦祺 厦门一中 M073535 
吴浩原 厦门双十中学 M073516 洪添丁 翔安一中 M073536 
林屹冬 泉州五中 M073517 梁鑫 福州一中 M073537 
黄锦熙 福州三中 M073518 欧阳伊希厦门双十中学 M073538 
李晔晨 泉州一中 M073519 黄威霖 南平一中 M073539 
罗S骅 三明二中 M073520 杨遒景 福州一中 M073540 


甘肃省（40名） 
姓名 学校 证书编号姓名 学校 证书编号 
项 顶 兰州一中 M077301 王 成 西北师大附中 M077321 
王 骁 西北师大附中 M077302 许开龙 民勤一中 M077322 
薛 元 西北师大附中 M077303 汪佩宁 会宁二中 M077323 
汤思健 西北师大附中 M077304 刘佳星 酒钢三中 M077324 
周显明 西北师大附中 M077305 岳岐峰 西北师大附中 M077325 
王润强 西北师大附中 M077306 马文俊 西北师大附中 M077326 
王颢霏 西北师大附中 M077307 鲁兴廷 武威一中 M077327 
马 优 西北师大附中 M077308 袁志刚 武威一中 M077328 
李天江 武威一中 M077309 张 节 西北师大附中 M077329 
史 煜 永昌一中 M077310 何怡鸥 兰州一中 M077330 
火子榕 兰州一中（高二） M077311 刘宏剑 兰州一中 M077331 
薛 珊 西北师大附中 M077312 高 翔 西北师大附中 M077332 
王 丹 西北师大附中 M077313 朱国超 兰州一中 M077333 
陈天 兰州一中（高二） M077314 陈 坤 兰州一中 M077334 
姚 博 兰州一中 M077315 冯姗喜 西北师大附中 M077335 
罗 成 西北师大附中 M077316 赵 熹 兰州一中 M077336 
魏冰洁 西北师大附中 M077317 丁 珂 兰州一中（高二） M077337 
崔晓锐 兰州一中 M077318 赵玉文 西北师大附中 M077338 
李雅婷 武威六中 M077319 王天民 西北师大附中 M077339 
孙浩然 西北师大附中 M077320 赵文欣 会宁二中 M077340 
广东省（45名） 
姓名 学校 证书编号姓名 学校 证书编号 
黄晨笛 中山纪念中学 M075101 姚国钦 深圳中学（高二） M075124 
许大昕 中山纪念中学 M075102 黄钲淇 茂名市第一中学（高二） M075125 
陆 悠 深圳中学 M075103 吴杰鑫 深圳南山外国语学校 M075126 
谭立宇 深圳中学 M075104 罗穗骞 华南师大附中（高二） M075127 
杨礼健 深圳中学 M075105 陈 立 华南师大附中 M075128 
李 攀 华南师大附中（高二） M075106 冯海明 中山纪念中学 M075129 
李 响 深圳中学 M075107 陈贵强 深圳市松岗中学 M075130 
杨 洋 中山纪念中学 M075108 肖传炜 中山纪念中学 M075131 
丁凡伦 深圳市翠园中学 M075109 王程一 深圳外国语学校 M075132 
林泓州 华南师大附中 M075110 项 婷 深圳中学 M075133 
赵启轩 深圳中学 M075111 黄景祥 深圳中学 M075134 
王奕捷 中山纪念中学 M075112 罗知天 华南师大附中 M075135 
徐 骁 深圳华侨城中学 M075113 邹佛灵 华南师大附中 M075136 
黄大伟 深圳市翠园中学 M075114 马杰波 中山纪念中学 M075137 
张中成 深圳市翠园中学 M075115 蔡 畅 汕头市金山中学（高二） M075138 
姚田田 深圳中学 M075116 蔡展灏 深圳市松岗中学 M075139 


郑 豪 中山纪念中学 M075117 张思聪 华南师大附中 M075140 
孙 博 深圳中学（高二） M075118 庄梓铨 华南师大附中 M075141 
陈智敏 深圳中学 M075119 老嘉隆 中山纪念中学（高二） M075142 
庾紫林 广州大学附属中学 M075120 黎楚君 中山纪念中学 M075143 
刘 薇 深圳中学 M075121 冯俊杰 中山纪念中学 M075144 
潘智健 中山纪念中学 M075122 张青山 深圳市松岗中学 M075145 
喻文竹 深圳实验学校高中部 M075123 
广西自治区（29名） 
姓名 学校 证书编号姓名 学校 证书编号 
潘锦钊 南宁二中 M075301 周建山 宾阳中学 M075316 
黄 俊 柳铁一中（高二） M075302 青慈阳 南宁二中 M075317 
钟B文 柳铁一中 M075303 黎 璇 南宁二中（高二） M075318 
刘少琨 柳州高中 M075304 李 柏 柳州地区高中（高二） M075319 
徐剑韬 河池高中 M075305 吴泰霖 南宁二中 M075320 
郭子彦 南宁二中（高二） M075306 李林毓 南宁二中 M075321 
黄乾泽 梧州高中 M075307 黄整章 邕宁高中 M075322 
黄冠杰 南宁三中 M075308 蒋连军 全州高中 M075323 
杨天悦 南宁二中 M075309 张 震 南宁三中 M075324 
陈柯宇 南宁二中 M075310 李荣战 百色高中 M075325 
徐 俨 南宁二中 M075311 杨欣怡 南宁二中 M075326 
周和心 广西师大附中 M075312 梁孟麟 都安高中 M075327 
李 哲 柳州高中 M075313 徐阳彤 柳州高中 M075328 
周施成 广西师大附中（高二） M075314 马 骏 广西师大附属外国语学校 M075329 
郑乔舒 南宁三中（高二） M075315 
贵州省（22名） 
姓名 学校 证书编号姓名 学校 证书编号 
刘玄烨 贵州师大附中 M075501 王力乐 贵阳一中 M075512 
刘 军 贵州师大附中（高二） M075502 王栋彬 德江一中 M075513 
蒋良虎 安顺一中 M075503 张佳琦 贵阳一中（高二） M075514 
严通行 都匀一中 M075504 李湘全 安顺二中 M075515 
李艳华 铜仁二中 M075505 万 静 修文中学（高二） M075516 
袁 伟 思南中学 M075506 冯黔湘 织金一中 M075517 
杨 亚 遵义四中 M075507 蒲富银 兴义八中 M075518 
安 成 德江一中 M075508 熊万华 六枝市二中 M075519 
牟征辉 安顺二中 M075509 晁思达 贵州师大附中 M075520 
施 烁 安顺二中 M075510 张 健 安顺二中 M075521 
冯珊宝 德江一中 M075511 梁 衡 眉江中学 M075522 
海南省（28名） 
姓名 学校 证书编号姓名 学校 证书编号 


刘知寒 海口一中（高二） M075701 卓 睿 海南中学 M075715 
古斯莹 海南中学（高二） M075702 刘盛宏 定安中学 M075716 
蔡 峥 海南中学 M075703 吴丰廷 海南中学 M075717 
吴守君 国科园 M075704 谢 蓓 儋州市二中 M075718 
李职壮 海南中学 M075705 符晓莉 嘉积中学 M075719 
袁 钰 海南中学（高二） M075706 冯小艳 海南中学 M075720 
王兆盛 定安中学 M075707 郭秋萍 嘉积中学 M075721 
王庆凯 海南农垦中学 M075708 方 乾 海南中学（高二） M075722 
陆 斌 嘉积中学 M075709 刘宗悦 海南中学 M075723 
李晓沛 海口一中 M075710 王惟正 嘉积中学 M075724 
李恩华 海南中学 M075711 冼明颢 海南农垦中学 M075725 
杨文瀚 海南中学 M075712 余国民 海南中学 M075726 
汪若凡 海南中学 M075713 朱凤娟 海南侨中 M075727 
刘取信 海南侨中 M075714 李献翠 嘉积中学 M075728 
河北省（40名） 
姓名 学校 证书编号姓名 学校 证书编号 
李聪 石家庄市二中 M070501 姜子臻 石家庄市二中 M070521 
张楠 石家庄市二中 M070502 史妍 承德一中 M070522 
张益宁 石家庄外国语学校（高二）M070503 胡洋 石家庄市九中 M070523 
许励治 石家庄市二中 M070504 李明 石家庄市二中 M070524 
石婷 石家庄市二中 M070505 张然 石家庄外国语学校 M070525 
王倩雯 石家庄市二中（高二） M070506 张名昊 衡水中学 M070526 
曲川 承德二中 M070507 余晨曦 石家庄市一中 M070527 
王若凡 石家庄市二中 M070508 曹泽宇 石家庄市二中 M070528 
张策 石家庄市二中 M070509 张晓颖 衡水中学 M070529 
孙逸夫 唐山一中（高二） M070510 王洪祥 衡水中学 M070530 
杨超 石家庄市二中 M070511 许尊 石家庄市二中 M070531 
张乾尧 石家庄市二中 M070512 任一恒 唐山一中 M070532 
蒋赛 唐山一中 M070513 魏泽行 石家庄市二中 M070533 
骆云龙 衡水中学 M070514 王鹏 衡水中学 M070534 
李彦君 衡水中学 M070515 高源 邯郸市一中 M070535 
李卫华 唐山一中 M070516 郑宇薇 衡水中学 M070536 
刘阳 衡水中学 M070517 林明博 衡水中学 M070537 
薛非 石家庄市二中（高二） M070518 李雪 石家庄市二中 M070538 
李晨 唐山一中 M070519 郑莎莎 保定二中 M070539 
李颖哲 石家庄市二中 M070520 石磐 石家庄市二中 M070540 
河南省（45名） 
姓名 学校 证书编号姓名 学校 证书编号
王启辰 河南省实验中学（高二） M074501 王驰洋 焦作市一中 M074524 


吴亚奇 河南师大附中 M074502 王立超 河南省实验中学 M074525 
司 健 河南师大附中 M074503 李国帅 河南大学附属中学 M074526 
赵唯嘉 河南师大附中（高二） M074504 李 莹 河南大学附属中学 M074527 
尹 航 河南省实验中学 M074505 张益鸣 河南省实验中学 M074528 
张一甲 河南师大附中（高二） M074506 石 浩 郑州市外国语学校 M074529 
席静怡 河南师大附中 M074507 侯跃伟 郑州市一中 M074530 
刘梦伟 河南师大附中 M074508 王 博 河南师大附中 M074531 
周 彤 河南师大附中（高二） M074509 刘博语 河南师大附中 M074532 
王佰钦 河南师大附中 M074510 李源淳 河南师大附中（高二） M074533 
王之光 河南师大附中 M074511 张竞可 鲁山一高 M074534 
宋 超 河南师大附中 M074512 张艺馨 郑州市四中 M074535 
崔慈航 辉县市一中 M074513 徐 沫 固始慈济高中 M074536 
陈 崭 河南师大附中 M074514 高 远 河南师大附中 M074537 
孟 凡 河南省实验中学 M074515 刘昱成 河南省实验中学 M074538 
陈青祥 河南大学附属中学 M074516 仝一然 北大附中河南分校 M074539 
张维涵 河南省实验中学 M074517 李奕青 郑州市一中 M074540 
王 梓 河南省实验中学 M074518 刘雪晴 河南省实验中学 M074541 
杜亚领 河南大学附属中学 M074519 刘玉茹 河南大学附属中学 M074542 
俞文瀚 河南省实验中学 M074520 崔 聪 濮阳油田三高 M074543 
王家鑫 商丘市一高 M074521 赵 罡 郑州市一中 M074544 
刘 畅 河南省实验中学 M074522 张淑均 濮阳油田一中 M074545 
闫龙达 焦作市一中 M074523 
黑龙江省（40名） 
姓名 学校 证书编号姓名 学校 证书编号 
何昊青 哈尔滨师大附中（高二） M071501 戴德松 哈尔滨师大附中 M071521 
李雨田 哈尔滨师大附中（高二） M071502 杨树驿 大庆实验中学 M071522 
王 梓 哈尔滨师大附中 M071503 吴洁强 牡丹江一中 M071523 
吕志远 哈尔滨第三中学（高二） M071504 闫家奇 哈尔滨第三中学 M071524 
宋宏宇 鹤岗一中 M071505 王百洋 哈尔滨第三中学（高二） M071525 
陆 直 哈尔滨师大附中 M071506 汤 博 大庆实验中学 M071526 
田 昆 哈尔滨师大附中（高二） M071507 张鸣一 哈尔滨第三中学 M071527 
孙 可 哈尔滨师大附中 M071508 王天宇 大庆铁人中学 M071528 
徐建宇 哈尔滨第三中学 M071509 张轩旗 大庆一中 M071529 
黄寒月 阿城一中 M071510 郝天一 哈尔滨师大附中 M071530 
韩 睿 哈尔滨师大附中 M071511 牟景宇 黑河中学 M071531 
肖 非 哈尔滨师大附中（高二） M071512 张若璞 齐齐哈尔一中 M071532 
张晓睿 哈尔滨师大附中 M071513 韩宏庆 哈尔滨师大附中（高二） M071533 
杨天博 大庆实验中学 M071514 李 博 哈尔滨第三中学（高二）M071534 
宋宇航 大庆一中 M071515 吴泽昊 哈尔滨第三中学 M071535 
于浩然 哈尔滨第三中学 M071516 李文婧 哈尔滨师大附中 M071536 
刘 峥 哈尔滨师大附中 M071517 朱睿慧 哈尔滨第三中学 M071537 


高明志 哈尔滨第三中学（高二） M071518 李 璐 大庆实验中学 M071538 
符 艺 大庆中学 M071519 薛骁睿 哈尔滨师大附中 M071539 
袁钟达 尚志中学 M071520 姚冠一卓大庆实验中学 M071540 
湖北省（45名） 
姓名 学校 证书编号姓名 学校 证书编号 
夏素缦 黄冈中学 M074301 田 斌 武钢三中（高二） M074324 
周 旋 随州一中 M074302 齐 博 武汉二中 M074325 
刘亚乔 武汉六中 M074303 陈 卓 华中师大一附中 M074326 
盛 开 华中师大一附中（高二） M074304 周 畅 武钢三中 M074327 
张诗翔 武钢三中 M074305 周 奎 武钢三中 M074328 
孙玉进 夷陵中学 M074306 李 斌 荆州中学 M074329 
张泓洋 华中师大一附中 M074307 谭海青荆州中学 M074330 
陈 杭 黄冈中学 M074308 姚 帆 武钢三中（高二） M074331 
张智元 武钢三中 M074309 蒋将军 武钢三中 M074332 
褚世敢 孝感高级中学 M074310 王 晟 武钢三中 M074333 
杨嘉骐 夷陵中学 M074311 万一鸣 华中师大一附中 M074334 
张心航 夷陵中学 M074312 李 望 武钢三中 M074335 
丁晓喜 黄冈中学 M074313 蔡 坤 黄冈中学 M074336 
刘 昭 黄冈中学 M074314 涂利福 黄冈中学 M074337 
李文怡 仙桃中学 M074315 刘 盾 华中师大一附中 M074338 
李佳傲 武钢三中 M074316 黄盛达 华中师大一附中（高二） M074339 
陈 孜 夷陵中学 M074317 罗斯杰 武钢三中 M074340 
孔诗磊 武钢三中 M074318 严 兴 天门中学 M074341 
方 翰 武钢三中 M074319 陈 飞 黄冈中学 M074342 
罗圣杰 黄冈中学 M074320 赵闻达 武钢三中 M074343 
韩 旭 黄冈中学 M074321 陈然 宜昌市第一中学（高二） M074344 
胡千里 华中师大一附中 M074322 谢晋宇 华中师大一附中（高二） M074345 
杨秋松 黄冈中学 M074323 
湖南省（48名） 
姓名 学校证书编号姓名学校 证书编号
匡斯萌 湖南长沙市一中 M074101 冯鑫湖南长沙市长郡中学 M074125 
何孟沅 湖南师大附中 M074102 傅昊湖南师大附中（高二） M074126 
许江龙 湖南师大附中 M074103 粟乐湖南长沙市长郡中学 M074127 
彭哲 湖南长沙市雅礼中学 M074104 罗振华湖南师大附中 M074128 
刘诗南 湖南长沙市一中 M074105 吴宪湖南长沙市雅礼中学（高二） M074129 
吴刚祥 湖南长沙市长郡中学 M074106 阳金珉湖南衡山岳云中学 M074130 
唐斯侃 湖南湘潭县一中 M074107 肖超湖南东安一中 M074131 
梁骁俊 湖南长沙市一中 M074108 唐明湖南永州一中 M074132 
唐三 湖南湘潭县一中 M074109 方俊湖南长沙市麓山国际实验学校 M074133 


龚叶茂 湖南长沙市雅礼中学 M074110 何献诚湖南宁乡一中 M074134 
夏运辉 湖南长沙市长郡中学 M074111 胡争湖南湘潭凤凰中学 M074135 
刘亦圣 湖南湘阴知源中学 M074112 江昊昱湖南长沙市雅礼中学（高二） M074136 
周春南师大附中 M074113 罗一贤湖南长沙市长郡中学 M074137 
肖昕 湖南长沙市一中 M074114 何春萌湖南永州市一中 M074138 
肖之何 湖南长沙市雅礼中学 M074115 张航湖南郴州市一中 M074139 
喻杨 湖南师大附中（高二） M074116 骆亦琦湖南长沙市一中 M074140 
吴宇 湖南长沙市一中 M074117 朱尚彬湖南长沙市一中 M074141 
彭捷 湖南师大附中（高二） M074118 戴巍湖南长沙市长郡中学 M074142 
成昱F 湖南娄底二中 M074119 潘碧宸湖南长沙市一中 M074143 
漆子超 湖南长沙市雅礼中学（高二） M074120 李文渊湖南师大附中（高二） M074144 
陈广山 湖南师大附中（高二） M074121 吴朋泽湖南郴州市二中 M074145 
海洋 湖南长沙市一中 M074122 唐Gt湖南醴陵一中（高二） M074146 
谭喻文 湖南长沙市雅礼中学 M074123 龚鹤扬湖南师大附中 M074147 
高翔 湖南长沙市雅礼中学 M074124 黄哲雨湖南师大附中 M074148 
吉林省（42名） 
姓名 学校 证书编号姓名 学校 证书编号 
康毅夫 东北师大附中 M071301 吴昊禹 东北师大附中 M071322 
郝 瀚 东北师大附中 M071302 宋宇航 吉林一中 M071323 
李 昂 东北师大附中 M071303 赵乐天 东北师大附中 M071324 
卢 雨 东北师大附中 M071304 李修深 吉林一中 M071325 
董佳鑫 东北师大附中 M071305 王 宇 东北师大附中 M071326 
高 阳 吉林一中 M071306 杨 楠 东北师大附中 M071327 
宋 菲 东北师大附中 M071307 赵诣博 东北师大附中 M071328 
陈 思 东北师大附中 M071308 唐彦哲 吉林省实验中学 M071329 
陈 晓 东北师大附中 M071309 石 铎 吉林油田高中 M071330 
张志昊 东北师大附中 M071310 张若谷 吉林一中 M071331 
赵彦霖 东北师大附中 M071311 蒋 瑞 东北师大附中 M071332 
付中阳 东北师大附中 M071312 周 航 四平一中 M071333 
于 舸 四平一中 M071313 陈寰宇 东北师大附中 M071334 
张 旺 东北师大附中 M071314 董 博 东北师大附中 M071335 
孙宗汉 东北师大附中 M071315 徐 斌 通钢一中 M071336 
王钰铭 东北师大附中 M071316 尹曦日 东北师大附中 M071337 
孙宇婷 东北师大附中 M071317 孟祥昊 东北师大附中 M071338 
郑虎松 东北师大附中 M071318 刘婉婷 江城中学 M071339 
宋元平 吉林一中 M071319 郭龙云 延边二中 M071340 
朱佳琪 东北师大附中 M071320 孙天笑 东北师大附中 M071341 
伏佳驹 东北师大附中 M071321 刘士星 长春市第十一高中 M071342 
江苏省（49名）


姓名 学校 证书编号姓名 学校 证书编号 
傅 伟 扬州市扬州中学（高二） M072101 陈文婧 南通市启东中学 M072126 
李 行 扬州市扬州中学 M072102 刘碌t 南菁高级中学 M072127 
王双雨 扬州市扬州中学 M072103 许涛 前黄高级中学 M072128 
袁 博 南通市海门中学 M072104 吕琼石 南京外国语学校 M072129 
严 昊 南京师范大学附属中学 M072105 钱雨辰 泰州市海陵区泰州中学（高二）M072130 
方乐恒 扬州市扬州中学 M072106 徐  南京外国语学校 M072131 
朱超逸 南京外国语学校（高二） M072107 陈林晓 南京师范大学附属中学 M072132 
狄 飞 溧阳中学 M072108 张 涵盐城市盐城中学（高二） M072133 
黄 海 南通市启东中学 M072109 朱沐尧 南通市启东中学 M072134 
徐子评 扬州市扬州中学 M072110 毛杰明 南京外国语学校(高二) M072135 
陈巍巍 南通市海门中学（高二） M072111 嵇 一 常州高级中学 M072136 
仇丽莎 南通市海门中学 M072112 陈 卓 南京外国语学校 M072137 
泰州市江苏省泰兴中学 
孔郁斐 
（高二） 
M072113 何雨晨 扬中高级中学 M072138 
蔡骏临 常州高级中学 M072114 袁 洋 常州高级中学 M072139 
范博伟 南京金陵中学河西分校 M072115 徐一超 南通市海安高级中学 M072140 
南京师范大学附属中学盐城市江苏省东台中学 
曹轩宇 
（高二） 
M072116 王林森 
(高二) 
M072141 
张心弘 南通市启东中学 M072117 宋晶晶 淮安市淮阴中学 M072142 
李 源 南京外国语学校 M072118 杨琳琳 南通市海门中学 M072143 
金 迪 南通市启东中学 M072119 王 亮 南京市金陵中学 M072144 
陈小尧 
泰州市海陵区泰州中学
M072120 蔡陈骋 南通市海门中学 M072145 
（高二） 
徐达 前黄高级中学 M072121 邢力 南菁高级中学 M072146 
张成晖 南通市海门中学 M072122 邵沁沁 南通市启东中学 M072147 
季心尧 南菁高级中学 M072123 蒋天骁 南通市启东中学 M072148 
钱康来 锡山高级中学 M072124 王 芊 
泰州市海陵区泰州中学 
M072149 
(高二) 
严子旭 南京市金陵中学 M072125 
江西省（40名） 
姓名 学校 证书编号姓名 学校 证书编号
范钰超 江西师大附中 M073301 卢栋才 鹰潭市一中 M073321 
熊 雪 南昌市二中 M073302 陈理昂 南昌市十中 M073322 
江 灏 婺源天佑中学 M073303 许 津 南昌市二中 M073323 
宋 浩 鹰潭市一中 M073304 万囱 南昌市十中(高二) M073324 
钱 诚 景德镇一中 M073305 石 彬 都昌县一中 M073325 
龚 铭 景德镇一中 M073306 余正雄 景德镇一中 M073326 
张 睿 景德镇一中 M073307 胡 坤 景德镇一中 M073327 
罗星晨 江西师大附中 M073308 万博闻 鹰潭市一中 M073328 
董长光 万年中学 M073309 胡宇豪 景德镇一中 M073329 


周逸凡 南昌市二中 M073310 李 巍 鹰潭市一中(高二) M073330 
赖俊瑜 石城中学 M073311 张大峰 临川一中(高二) M073331 
上官冲 余江县一中 M073312 邹范卿 临川二中 M073332 
曹博豪 景德镇一中 M073313 肖 涛 景德镇二中(高二) M073333 
郑 力 玉山一中 M073314 刘建辉 萍乡莲花中学 M073334 
余超F 景德镇一中 M073315 谢琛[ 吉安白鹭洲中学 M073335 
王晨广 万年中学 M073316 游简z 赣州市三中 M073336 
吴 越 南昌市外国语学校 M073317 彭沛超 江西师大附中 M073337 
卢睿翔 景德镇一中 M073318 毛祖丰 上饶县中学 M073338 
周志武 临川一中 M073319 肖 涛 吉安白鹭洲中学 M073339 
陈思静 江西师大附中 M073320 何长伟 鹰潭市一中 M073340 
辽宁省（41名）
姓 名 学校 证书编号姓名 学校 证书编号 
马谱皓 大石桥市高级中学 M071101 王 嵩 丹东二中 M071122 
傅 煜 东北育才学校 M071102 于 洋 辽河油田第一高中 M071123 
王旭霏 东北育才学校 M071103 王可宇 辽宁省实验中学 M071124 
林 松 大石桥市高级中学 M071104 孙鹏展 本溪市高中 M071125 
侯宇诗 大连八中 M071105 童贤达 大连二十四中 M071126 
李 岩 本溪市高中 M071106 李纵横 辽河油田第一高中 M071127 
曲 航 大连育明高中 M071107 孟庆阳 大连二十四中 M071128 
刘 晔 东北育才学校 M071108 朱傲M 大连二十四中(高二) M071129 
田雨适 大连二十四中 M071109 罗迤丹 东北育才学校 M071130 
于 斯 东北育才学校 M071110 刘佳奇 大连育明高中 M071131 
耿照为 锦州中学 M071111 王 R 辽宁省实验中学(高二) M071132 
王 擎 辽宁省实验中学 M071112 兰 天 本溪市高中 M071133 
金 楠 大连八中 M071113 毕高源 大连二十四中 M071134 
姜 铭 大连育明高中 M071114 林 立 大连育明高中 M071135 
宫健华 鞍山一中 M071115 许云龙 大连育明高中 M071136 
林奕峰 东北育才学校(高二) M071116 阎 镇 东北育才学校 M071137 
赵 辰 辽宁省实验中学(高二) M071117 马 畅 东北育才学校 M071138 
王 腾 大连育明高中 M071118 姜 禹 东北育才学校 M071139 
马 征 东北育才学校 M071119 张 晓 鞍山一中 M071140 
祝荣达 辽宁省实验中学 M071120 姜占胜 东北育才学校(高二) M071141 
孙振 大连二十四中 M071121 
内蒙古自治区（25名）
姓名 学校 证书编号姓名 学校 证书编号 
郝舶涵 呼和浩特市师大附中 M070101 张 岩 呼和浩特市第二中学 M070114 
杨智超 呼和浩特市师大附中 M070102 金 旖 包头市第九中学(高二) M070115 
任汝飞 呼和浩特市第二中学 M070103 赵 彤 呼和浩特市师大附中 M070116 
12 


张 超 呼和浩特市第二中学 M070104 李晨晓 赤峰市第二中学 M070117 
张雅蓉 巴市杭锦后旗奋斗中学 M070105 徐步祥 呼市土默特中学 M070118 
高启睿 包头市第一中学 M070106 冯艳雯 赤峰市平煤高级中学 M070119 
陈龙彦 呼和浩特市第二中学 M070107 杨  赤峰市平煤高级中学 M070120 
皓明宇 鄂尔多斯市第一中学 M070108 张 娟 包头市第九中学 M070121 
冯 亮 巴彦淖尔市临河一中 M070109 吴 限 包头市第九中学 M070122 
武 岳 呼和浩特市师大附中 M070110 王 超 呼和浩特市第二中学 M070123 
丁宣升 鄂尔多斯市一中 M070111 戚向涛 乌兰察布市集宁一中 M070124 
黄天辉 兴安盟乌兰浩特一中 M070112 武 祯 包头市包钢一中 M070125 
梁 硕 赤峰市松山区红旗中学 M070113 
宁夏自治区（22 名） 
姓名 学校 证书编号姓名 学校 证书编号 
赵永峰 银川市第二中学 M077501 文毅达 银川市唐徕回中 M077512 
张 翔 银川市第一中学 M077502 刘 辉 银川市第一中学 M077513 
周家祥 银川市第九中学 M077503 张本兴 银川市第一中学(高二) M077514 
贾 元 银川市第一中学 M077504 魏永凯 中卫市第一中学 M077515 
宋雨航 银川市第一中学 M077505 李天成 石嘴山市第三中学 M077516 
周立博 石嘴山市第三中学 M077506 李一然 银川市第一中学 M077517 
乔俊贤 银川市第一中学 M077507 柳嘉强 银川市第九中学 M077518 
周 博 银川市第九中学 M077508 童冰扬 银川市第一中学 M077519 
张志杰 银川市第一中学(高二) M077509 纵照宇 石嘴山市第三中学 M077520 
王子文 银川市第九中学 M077510 徐刘英亮银川市第一中学 M077521 
秦 爽 银川市唐徕回中 M077511 燕云飞 银川市第九中学 M077522 
青海省（12名） 
姓名 学校 证书编号姓名 学校 证书编号
贺连伟 青海互助一中 M078101 杜浩飞 青海格尔木二中 M078107 
徐云飞 青海湟川中学 M078102 姜 洁 青海油田实验中学 M078108 
李永斌 青海乐都一中 M078103 马建栋 青海乐都一中(高二) M078109 
徐 昱 青海乐都一中(高二) M078104 曹 翔 青海湟川中学 M078110 
许 辉 青海乐都一中(高二) M078105 孙有魁 青海互助四中 M078111 
贾 倩 青海师大附中 M078106 崔钟仁 青海油田一中 M078112 
山东省（47名） 
姓名 学校 证书编号姓名 学校 证书编号 
韦东奕 山师附中 M072501 刘洪元 泰安一中 M072525 
王颖斐 实验中学 M072502 高茉人 实验中学 M072526 
安传恺 山师附中 M072503 张坤健 潍坊一中 M072527 
王 储 实验中学 M072504 张家蔚 潍坊一中 M072528 
邱 航 牟平一中 M072505 张天宇 青岛二中 M072529 


秦铭阳 日照一中 M072506 刘博颖 潍坊一中 M072530 
刘青阳 山师附中 M072507 刘佳阳 青岛二中 M072531 
鲁 悦 山师附中 M072508 楚天翔 实验中学 M072532 
冯 龙 实验中学 M072509 孙晨正 山师附中 M072533 
张番栋 菏泽一中 M072510 郭思佳 聊城一中 M072534 
禹泽西 实验中学 M072511 朱国梁 青岛二中 M072535 
方延博 实验中学 M072512 杨彦韬 青岛二中 M072536 
周光耀 泰安一中 M072513 周诗林 淄博实验 M072537 
路若洲 实验中学 M072514 姜 晖 山师附中 M072538 
卢吉光 德州一中 M072515 刘 远 聊城一中 M072539 
孙丕业 青岛二中 M072516 黄子通 青岛二中 M072540 
刘 宁 实验中学 M072517 程 健 泰安一中 M072541 
王海琦 胜利一中 M072518 马俊方 胜利一中 M072542 
杨 飞 泰安一中 M072519 王宏伟 滕州一中东校 M072543 
张鸿轩 聊城一中 M072520 高 林 利津县第一中学 M072544 
曹 原 青岛二中 M072521 刘文杰 广饶县第一中学 M072545 
姜 超 青岛二中 M072522 贺光辉 日照实验高中 M072546 
孔向阳 邹城二中 M072523 孙 宽 泰安一中 M072547 
张  青岛二中 M072524 
山西省（40名） 
姓名 学校 证书编号姓名 学校 证书编号
靳竹萱 山西大学附属中学(高二) M070301 李 毅 山西大学附属中学 M070321 
张 波 太原五中 M070302 任轩乐 太原五中 M070322 
丁 欣 山西大学附属中学 M070303 冀崇恩 山西大学附属中学(高二) M070323 
王 昕 山西大学附属中学 M070304 张 津 太原五中 M070324 
孟洪宇 山西大学附属中学 M070305 王劲鹏 太原五中 M070325 
赵文彬 朔城区一中 M070306 李 瑞 山西大学附属中学 M070326 
程鹏飞 太原五中 M070307 李金烁 山西省实验中学(高二) M070327 
张 勃 山西大学附属中学 M070308 廉 T 山西省实验中学 M070328 
柴晓萌 运城中学 M070309 刘国瑞 运城市康杰中学 M070329 
董 沫 山西省实验中学 M070310 赵伟伟 长治市一中 M070330 
任晓琦 山西大学附属中学 M070311 吉文阳 阳泉一中 M070331 
张 珏 太原市第十二中学 M070312 李菁菁 山西大学附属中学 M070332 
郭城桓 榆次运输处中学 M070313 李 欣 山西大学附属中学 M070333 
李苏亮 太原市第十八中学 M070314 杨 鹏 新绛中学 M070334 
柴 玮 山西省实验中学 M070315 杨F玮 山西大学附属中学 M070335 
常  山西省实验中学(高二) M070316 张 浩 山西大学附属中学 M070336 
赵 眺 山西大学附属中学(高二) M070317 聂鑫维 山西大学附属中学 M070337 
段佳宁 山西大学附属中学 M070318 杨 光 山西省实验中学 M070338 
肖思维 山西大学附属中学 M070319 乔 晖 山西省实验中学(高二) M070339 
张尚斌 山西大学附属中学 M070320 王斐然 山西大学附属中学 M070340 


陕西省（42名） 
姓名 学校 证书编号姓名 学校 证书编号 
任金波 西安铁一中 M077101 李鹏飞 西工大附中 M077122 
张卫鹏 西安铁一中 M077102 杨 光 西安铁一中（高二） M077123 
余佳俊 西安铁一中 M077103 杨 倩 西安高新一中 M077124 
张晨飞 西工大附中 M077104 杨永鹏 西安铁一中 M077125 
万 宇 西工大附中 M077105 吕 骞 西安铁一中（高二） M077126 
岳红波 西安铁一中 M077106 孙茹君 西安高新一中 M077127 
刘 煜 西安铁一中 M077107 高 岳 西安中学（高二） M077128 
杨t臣 西安铁一中 M077108 刘江帆 西工大附中 M077129 
张春哲 西工大附中(高二) M077109 樊 茜 西安高新一中 M077130 
吴若愚 西安中学 M077110 程 立 户县一中 M077131 
杜 江 西安铁一中 M077111 李毓伦 西安市一中 M077132 
史文轩 西工大附中 M077112 章博文 西安高新一中 M077133 
张晚晴 西安高新一中 M077113 范立强 西安高新一中 M077134 
汪洋一洲 西安铁一中(高二) M077114 白若冰 西工大附中 M077135 
康晨旭 西工大附中 M077115 时晶晶 西工大附中 M077136 
楼 阳 西工大附中 M077116 宋 昭 西安交大附中 M077137 
王 萌 西安铁一中（高二） M077117 梁 悦 西安高新一中 M077138 
曹 阳 西安铁一中（高二） M077118 任 桥 西安高新一中 M077139 
刘威岑 西安高新一中 M077119 高一钊 西工大附中 M077140 
梁 忱 西工大附中 M077120 陈元骅 西工大附中（高二） M077141 
周 伟 西安铁一中 M077121 屈 哲 西安市83 中 M077142 
上海市（50名） 
姓名 学校 证书编号姓名学校 证书编号
俞若诚 复旦大学附属中学 M072001 王 钰华东师范大学附属第二中学 M072026 
牟晓生 上海中学 M072002 沈 豪华东师范大学附属第二中学 M072027 
邓彦桢 上海外国语附属中学 M072003 郝庆峰上海中学 M072028 
朱靓妤 华东师范大学附属第二中学（高二） M072004 陈 健控江中学 M072029 
徐 G 华东师范大学附属第二中学 M072005 徐 骥华东师范大学附属第二中学（高二）M072030 
汪 野 华东师范大学附属第二中学 M072006 陆弘量格致中学 M072031 
张 成 华东师范大学附属第二中学 M072007 陈浩迪华东师范大学附属第二中学 M072032 
邓博文 华东师范大学附属第二中学 M072008 浦 月华东师范大学附属第二中学 M072033 
高韫之 上海中学（高二） M072009 乐心怡大同中学 M072034 
王志宇 复旦大学附属中学 M072010 郑 凡上海中学 M072035 
法念真 华东师范大学附属第二中学 M072011 罗 马上海中学 M072036 
顾维玺 东昌中学 M072012 丁 杰晋元高级中学 M072037 
曹钦翔 上海中学（高二） M072013 艾 可华东师范大学附属第二中学（高二）M072038 
陈易韦 光明中学 M072014 卞正阳华东师范大学附属第二中学 M072039 
熊一能 复旦大学附属中学（高二） M072015 朱丽君复旦大学附属中学 M072040 


施维加 复旦大学附属中学 M072016 孙 宁复旦大学附属中学 M072041 
傅望帆 华东师范大学附属第二中学 M072017 李弘毅华东师范大学附属第二中学 M072042 
秦历宽 复旦大学附属中学 M072018 杨越昊华东师范大学附属第二中学（高二）M072043 
陈睿源 交通大学附属中学（高二） M072019 周佳祯复旦大学附属中学 M072044 
张晓雯 控江中学 M072020 蒋亚南交通大学附属中学（高二） M072045 
田 田 建平中学 M072021 张泽清华东师范大学附属第二中学 M072046 
李 宸 上海中学（高二） M072022 何立博华东师范大学附属第二中学 M072047 
周文航 复旦大学附属中学 M072023 张宏杰复旦大学附属中学 M072048 
温彦斌 华东师范大学附属第二中学 M072024 周士杰延安中学 M072049 
王诗绮 上海中学 M072025 张赜隐上海中学（高二） M072050 
四川省（46名） 
姓名 学校 证书编号姓名学校 证书编号
唐 坤 成都七中 M076101 黄渲博绵阳南山中学 M076124 
辛蜀骏 成都七中 M076102 唐 靖乐山一中 M076125 
田 天 成都七中 M076103 王亚溟成都石室中学 M076126 
王桑原 成都石室中学 M076104 张宇鸣成都七中（高二） M076127 
罗 响 成都七中 M076105 谭毅枫绵阳中学 M076128 
陈 靓 成都七中 M076106 黄 杉自贡富顺二中 M076129 
陈 宸 成都七中 M076107 易柄吉成都石室中学 M076130 
刘 海 成都七中 M076108 曾 鹏成都石室中学 M076131 
黄骄阳 成都七中 M076109 洪 宇成都外国语学校 M076132 
葛 蕾 成都石室中学 M076110 王维力成都七中 M076133 
葛 挺 绵阳中学 M076111 苗昱奇成都七中（高二） M076134 
高 煦 成都七中育才（东）（高二）M076112 陈 驰成都七中 M076135 
唐盛冬 成都实验外国语学校 M076113 万 立成都七中 M076136 
黄政宇 成都七中 M076114 庄志航成都树德中学 M076137 
郭 奇 成都石室中学 M076115 冯国栋成都七中 M076138 
肖俊超 成都树德中学 M076116 代 云成都石室中学（高二） M076139 
李慧敏 成都石室中学 M076117 谢云鲲成都七中 M076140 
李乔松 成都七中 M076118 廖 为绵阳中学 M076141 
张 娇 绵阳南山中学（高二） M076119 郭煜晨成都石室中学 M076142 
张 博 成都七中（高二） M076120 刘文Z成都七中 M076143 
王可倚 成都石室中学 M076121 高 航成都七中 M076144 
何笑寒 绵阳中学 M076122 沈青骥成都七中 M076145 
王 辉 成都七中 M076123 饶国藤成都七中 M076146 
天津市（44名） 
姓名 学校 证书编号姓名学校 证书编号
付宇龙 耀华中学 M073001 刘 媛南开中学（高二） M073023 
张恩奇 新华中学 M073002 杨 骏南开中学（高二） M073024 


宫 鹤 南开中学 M073003 张小达宝坻一中 M073025 
张一鸣 新华中学 M073004 邢广驰耀华中学 M073026 
田P 南开中学（高二） M073005 郁琦桐三中（高二） M073027 
张 振 南开中学 M073006 黄家实验中学 M073028 
王学彬 南开中学 M073007 徐 婉耀华中学 M073029 
刘  南开中学（高二） M073008 匡宇明耀华中学 M073030 
靳笑冬 一中 M073009 薄 文耀华中学 M073031 
陶 博 实验中学 M073010 刘 畅实验中学（高二） M073032 
沈 忱 南开中学 M073011 宋 定耀华中学 M073033 
解沛轩 耀华中学 M073012 王竟凡一中 M073034 
赵 猛 一中 M073013 王 川一中（高二） M073035 
吴 超 南开中学 M073014 刘 毅南开中学（高二） M073036 
隰 宸 实验中学（高二） M073015 刘悦琛实验中学（高二） M073037 
齐子阳 南开中学（高二） M073016 刘 洋第四中学 M073038 
杨思路 南开中学（高二） M073017 吴 琼南开中学 M073039 
杨 帆 南开中学（高二） M073018 金 晓耀华中学 M073040 
吕MM 南开中学 M073019 田 生四十一中（高二） M073041 
韩宇华 耀华中学 M073020 张 帅南开中学（高二） M073042 
高 飞 耀华中学 M073021 刘冠雄实验中学 M073043 
陈博洋 太平村一中 M073022 胡瑞魇笛橹醒 M073044 
西藏自治区（12名） 
姓名 学校 证书编号姓名学校 证书编号
赵佳星林芝地区一中M078501 王伍勇拉萨中学M078507 
高远西藏民院附中（高二）M078502 侯思遥西藏民院附中（高二）M078508 
邓爱北京中学M078503 张婧拉萨市三高M078509 
牛富增拉萨中学M078504 其美那曲地区中学M078510 
陈靓西格办中学M078505 刘立铖西格办中学（高二）M078511 
冯洋拉萨市三高M078506 姚梦婕西藏军区八一校M078512 
新疆自治区（22名） 
姓名 学校 证书编号姓名学校 证书编号 
陈 丽 深圳松岗中学新疆班 M078301 李志志乌市高级中学 M078312 
周小光 深圳松岗中学新疆班 M078302 王玉元乌市高级中学 M078313 
李海啸 深圳松岗中学新疆班 M078303 何占鳌乌市高级中学 M078314 
迟敬人 乌市一中 M078304 孙 鹤新疆实验中学 M078315 
田启翔 乌市一中 M078305 张 通乌市一中 M078316 
曹杨晓璐 乌市一中 M078306 曹 阳新疆实验中学（高二） M078317 
葛彩霞 乌市高级中学 M078307 聂珊珊新疆实验中学 M078318 
安建民 深圳松岗中学新疆班 M078308 狄 岚新疆实验中学 M078319 
王建东 乌市八中 M078309 李晓冬新疆实验中学 M078320 
石逸飞 乌市高级中学（高二） M078310 史方维乌市一中 M078321 


苏 鹏 乌市一中 M078311 李 昊石河子市一中 M078322 
云南省（22名） 
姓名 学校 证书编号姓名学校 证书编号
高 娜 玉溪一中 M076501 冯 祥曲靖一中 M076512 
朱越洲 玉溪一中 M076502 柯杰仁师大附中 M076513 
周海燕 玉溪一中 M076503 江崧骥昆十中 M076514 
李雨阳 玉溪一中 M076504 沙铉皓德宏民族一中 M076515 
尹 瑞 玉溪一中 M076505 毕 胜玉溪一中 M076516 
陆 骋 师大附中 M076506 朱明涛玉溪一中 M076517 
樊 [ 师大附中 M076507 普筱娟玉溪一中 M076518 
郑应荣 玉溪一中 M076508 曾 琴元江一中 M076519 
普贵才 元江一中 M076509 彭乔文元江一中 M076520 
段伙爱 元江一中 M076510 龙建浩元江一中 M076521 
王昊昱 师大附中 M076511 段色白元江一中 M076522 
浙江省（46名） 
姓名 学校 证书编号姓名学校 证书编号
吴瑞之 金华一中 M073101 苏里帆学军中学 M073124 
杨 楠 金华一中 M073102 丁 涛镇海中学 M073125 
熊杰超 余姚中学 M073103 俞斌杰北仑中学 M073126 
邵 健 金华一中 M073104 卢焕然镇海中学（高二） M073127 
吴天琦 嘉兴一中 M073105 卢闽浙效实中学（高二） M073128 
叶 晨 金华一中 M073106 罗 晨镇海中学 M073129 
赵 政 金华一中 M073107 童嘉骏镇海中学（高二） M073130 
陈 然 温州中学 M073108 李道亮温州中学（高二） M073131 
丁之元 效实中学（高二） M073109 金 陟金华一中（高二） M073132 
琚  金华一中 M073110 李欣然金华一中（高二） M073133 
祖正石 嘉善高级中学 M073111 张 戈镇海中学 M073134 
何思聪 金华一中 M073112 庄希威宁海中学 M073135 
王 璐 金华一中 M073113 李宣成温岭中学 M073136 
钱 凯 温州中学（高二） M073114 陆 琴舟山中学 M073137 
胡 骏 诸暨中学 M073115 叶立早温州中学（高二） M073138 
宋杨磊 诸暨中学 M073116 陈 明镇海中学 M073139 
周铁成 杭州第二中学 M073117 陈雪婷镇海中学 M073140 
周意闻 学军中学（高二） M073118 吴晓东宁海中学 M073141 
俞 宁 金华一中（高二） M073119 金 晶诸暨中学 M073142 
张 哲 金华一中（高二） M073120 陆 超东阳中学 M073143 
叶哲青 镇海中学 M073121 金超超温州中学 M073144 
王 丽 上虞市春晖中学 M073122 潘文豪金华一中（高二） M073145 
周 航 杭州第二中学 M073123 陈成博温州中学 M073146 


重庆市（40名） 
姓名 学校 证书编号姓名学校 证书编号
梅家成 重庆市巴蜀中学 M074001 陈 力重庆市第八中学 M074021 
陈力维 重庆市巴蜀中学 M074002 兰 洋重庆市巴蜀中学 （高二） M074022 
王荣江 重庆市育才中学 M074003 袁 骁重庆市南开中学 M074023 
李铧 重庆市南开中学 M074004 左 淞重庆市第一中学 （高二） M074024 
于洪亮 重庆市第八中学M074005 蒋亚东重庆市巴蜀中学 M074025 
车 达 重庆市第一中学 M074006 罗琳稀重庆市第一中学 M074026 
胡 易 重庆市第八中学 M074007 邓冬灵重庆市第八中学 M074027 
王翼浩 重庆市巴蜀中学（高二）M074008 陈 娅重庆市第一中学 M074028 
廖俊峰 重庆市第八中学 M074009 王浩源重庆市巴蜀中学 （高二） M074029 
徐梓原 重庆市第八中学 M074010 倪 洋重庆市巴蜀中学 M074030 
张广涵 重庆市巴蜀中学 M074011 唐 鹏重庆市巴蜀中学 M074031 
朱龙欢 重庆市南开中学 M074012 丁浩钰重庆市巴蜀中学 （高二） M074032 
唐 肖 重庆市巴蜀中学 M074013 游 杰重庆市巴蜀中学 M074033 
何 B 重庆市第一中学 M074014 赖 力重庆市南开中学 M074034 
刘 畅 重庆市第八中学 M074015 罗国勇重庆市巴蜀中学 M074035 
周远杰 重庆市第八中学 M074016 杨 峥重庆市第一中学 M074036 
苟金澜 重庆市巴蜀中学 M074017 张 宪西南师大附属中学（高二） M074037 
卿 聪 重庆市南开中学 M074018 傅晶雪重庆市南开中学 （高二） M074038 
廖君谋 重庆市南开中学 M074019 郭俊南重庆市南开中学 M074039 
高 宇 重庆市第一中学 M074020 刘斌嘉重庆市南开中学 M074040 



　　
Copyright （C） 2008 石家庄二中校友会 博杰学习网
　

　 
　
 
　
　