
　
――李博杰  主管   肖世康  协办――
　
愤慨有什么用？到国际竞赛上，拿下金牌来，才是中国人最大的成就！     ――雷勇
　您的位置：博杰学习网>>学科竞赛>>数学（内部资料，绝密）
　　互补数列与Beatty定理
    设a、b是正无理数且 1/a +1/b =1。记P={ [na] | n为任意的正整数}，Q={ [nb] | n 为任意的正整数}，则P与Q是Z+的一个划分，即P∩Q为空集且P∪Q为正整数集合Z+. 　　
    证明：因为a、b为正且1/a +1/b=1，则a、b>1，所以对于不同的整数n，[na]各不相同，类似对b有相同的结果。因此任一个整数至多在集合P或Q中出现一次.　　
    * 现证明P∩Q为空集；
    (反证法)假设k为P∩Q的一个整数，则存在正整数m、n使得[ma]=[nb]=k.
    即k < ma，nb<k+1，等价地改写不等式为m/(k+1)< 1/a < m/k及n/(k+1)< 1/b < n/k.
    相加起来得 (m+n)/(k+1) < 1 < (m+n)/k，即 k < m+n < k+1.
    这与m、n为整数有矛盾，所以P∩Q为空集. 
    * 现证明Z+=P∪Q；已知P∪Q是Z+的子集，剩下来只要证明Z+是P∪Q的子集.
    (反证法)假设Z+\(P∪Q)有一个元素k，则存在正整数m、n使得[ma]< k <[(m+1)a]、[nb]< k <[(n+1)b].
    由此得ma < k <=[ (m+1)a]-1<(m+1)a -1，
    类似地有nb < k <=[ (n+1)b]-1<(n+1)b -1.
    等价地改写为 m/k < 1/a < (m+1)/(k+1)及n/k < 1/b < (n+1)/(k+1).
    两式加起来，得
　　(m+n)/k < 1 < (m+n+2)/(k+1)，即m+n < k < k+1 < m+n+2.
    这与m, n, k皆为正整数矛盾.
    所以Z+=P∪Q.
　
　　
Copyright （C） 2008-2009 石家庄二中校友会 博杰学习网
　

　 
　
 
　
　