这道题使雷老师上冀育课折腾了一个小时的……
题目就不用说了吧！特意去掉几个字（柯西不等式处），让同学们自己思考。
已知x≥y≥z＞0，
　　求证： ＋ ＋ ≥x2+y2+z2
　　(第31届IMO的一道预选题)
　　分析：强化“审题意识”挖掘了隐含的信息：由Cauchy不等式，( ＋ )( ＋ ＋ )≥(x2＋y2＋z2)2，观察上式，如有 ＋ ≥ ＋ ＋ 则问题得证。
　　证明：由Cauchy不等式，有
　　( ＋ )( ＋ ＋ )≥(x2+y2+z2)2，故只须证明 ＋ ≥ ＋ ＋ 
　　∵x、y、z均为正数
　　只须证明：x3y2 －x2y3＋y3z2－y2z3＋x2z3－x3z2≥0　　　　(1)
　　x3y2 －x2y3＋y3z2－y2z3＋x2z3－x3z2
　　＝x2y2 (x－y)＋y2 z2 (y－z) ＋x2z2 (z－x)
　　＝x2 y2 (x－y)＋y2 z 2 (y－z) ＋x2 z2 (z－y＋y－x)
　　＝(x－y)(x2y2－x2z2)＋(y－z)(y2z2－x2z2)
　　＝x2(x－y)(y－z)(y＋z)＋z2(y－z)(y－x)(y＋x)
　　＝(y－z)(x－y)[y(x－z)(x＋z)＋xz(x－z)]
　　＝(y－z)(x－y)(x－z)(xy＋yz＋xz)
　　由x≥y≥z＞0，知上式大于零，故原不等式得证
　　注：此题的关键是挖掘
　　( )( + )≥(x2＋y2＋z2) 2隐含的信息。
　