
　
――李博杰  主管   肖世康  协办――
　
愤慨有什么用？到国际竞赛上，拿下金牌来，才是中国人最大的成就！     ――雷勇
　您的位置：博杰学习网>>学科竞赛>>数学（内部资料，绝密）
一元三次方程求根公式的解法



中学阶段我们不要求求解一元三次方程，只解决特殊的一元三次方程，这个要针对具体的题目具体对待，主要是利用配方法和因式分解的知识，对一般的一元三次方程不做要求，也超出了我们的能力范围，如果你有兴趣老师可以给你介绍一下：
    一元三次方程的求根公式用通常的演绎思维是作不出来的，用类似解一元二次方程的求根公式的配方法只能将型如ax^3+bx^2+cx+d+0的标准型一元三次方程形式化为x^3+px+q=0的特殊型。
    一元三次方程的求解公式的解法只能用归纳思维得到，即根据一元一次方程、一元二次方程及特殊的高次方程的求根公式的形式归纳出一元三次方程的求根公式的形式。我归纳出来的形如 x^3+px+q=0的一元三次方程的求根公式的形式应该为x=A^(1/3)+B^(1/3)型，即为两个开立方之和。归纳出了一元三次方程求根公式的形式，下一步的工作就是求出开立方里面的内容，也就是用p和q表示A和B。方法如下：
（1）将x=A^(1/3)+B^(1/3)两边同时立方可以得到
（2）x^3=(A+B)+3(AB)^(1/3)(A^(1/3)+B^(1/3))
（3）由于x=A^(1/3)+B^(1/3)，所以（2）可化为
x^3=(A+B)+3(AB)^(1/3)x，移项可得
（4）x^3－3(AB)^(1/3)x－(A+B)＝0，和一元三次方程和特殊型x^3+px+q=0作比较，可知
(5)－3(AB）^（1/3）＝p,－(A+B)=q，化简得
（6）A+B＝－q，AB＝-（p/3）^3
（7）这样其实就将一元三次方程的求根公式化为了一元二次方程的求根公式问题，因为A和B可以看作是一元二次方程的两个根，而(6)则是关于形如ay^2+by+c=0的一元二次方程两个根的韦达定理，即
（8）y1＋y2＝－（b/a）,y1*y2=c/a
(9)对比（6）和（8），可令A＝y1，B＝y2，q＝b/a，-（p/3）^3＝c/a
(10)由于型为ay^2+by+c=0的一元二次方程求根公式为
y1＝－（b＋（b^2－4ac）^(1/2)）/(2a)
y2＝－（b－（b^2－4ac）^(1/2)）/(2a)
可化为
(11)y1＝－(b/2a)-((b/2a)^2-(c/a))^(1/2)
y2＝－(b/2a)+((b/2a)^2-(c/a))^(1/2)
将(9)中的A＝y1，B＝y2，q＝b/a，-（p/3）^3＝c/a代入（11）可得
(12)A＝－(q/2)-((q/2)^2＋（p/3）^3）^(1/2)
B＝－(q/2)+((q/2)^2＋（p/3）^3）^(1/2)
(13)将A，B代入x=A^(1/3)+B^(1/3)得
(14)x=（－(q/2)-((q/2)^2＋（p/3）^3）^(1/2)）^(1/3)+（－(q/2)+((q/2)^2＋（p/3）^3）^(1/2)）^(1/3)
 
复系三次方程的塔塔利亚公式

一、方程形式：

aX^3+bX^2+cX+d=0 (a≠0). 

二、参数计算:
m=b^2-3ac,
n=4.5a(bc-3ad)-b^3.

三、求根公式：

X(1,2,3)=[-b+M+m/M]/(3a),

M=[n+√(n^2-m^3)]^(1/3).

其中 
开平方任取一复根,开立方全取三复根.
　
费拉里与一元四次方程的解法
   卡当在《重要的艺术》一书中公布了塔塔利亚发现的一元三次方程求根公式之后，塔塔利亚谴责卡当背信弃义，提出要与卡当进行辩论与比赛。这场辩论与比赛在米兰市的教堂进行，代表卡当出场的是卡当的学生费拉里。
   费拉里(Ferrari L.,1522~1565)出身贫苦，少年时代曾作为卡当的仆人。卡当的数学研究引起了他对数学的热爱，当其数学才能被卡当发现后，卡当就收他作了学生。
   费拉里代替卡当与塔塔利亚辩论并比赛时，风华正茂，他不仅掌握了一元三次方程的解法，而且掌握了一元四次方程的解法，因而在辩论与比赛中取得了胜利，并由此当上了波伦亚大学的数学教授。
   一元四次方程的求解方法，是受一元三次方程求解方法的启发而得到的。一元三次方程是在进行了巧妙的换元之后，把问题归结成了一元二次方程从而得解的。于是，如果能够巧妙地把一元四次方程转化为一元三次方程或一元二次方程，就可以利用已知的公式求解了。
   费拉里的方法是这样的：
   方程两边同时除以最高次项的系数可得
                            (1)
移项可得
                              (2)
两边同时加上 ，可将（2）式左边配成完全平方，方程成为
                 (3) 
在（3）式两边同时加上 可得
                     (4)
   （4）式中的y是一个参数。当（4）式中的x为原方程的根时，不论y取什么值，（4）式都应成立。特别，如果所取的y值使（4）式右边关于x的二次三项式也能变成一个完全平方式，则对（4）对两边同时开方可以得到次数较低的方程。
   为了使（4）式右边关于x的二次三项式也能变成一个完全平方式，只需使它的判别式变成0，即
              (5)
这是关于y的一元三次方程，可以通过塔塔利亚公式来求出y应取的实数值。
   把由（5）式求出的y值代入（4）式后，（4）式的两边都成为完全平方，两边开方，可以得到两个关于x的一元二次方程。解这两个一元二次方程，就可以得出原方程的四个根。
   费拉里发现的上述解法的创造性及巧妙之处在于：第一次配方得到（3）式后引进参数y，并再次配方把（3）式的左边配成含有参数y的完全平方，即得到（4）式，再利用（5）式使（4）的右边也成为完全平方，从而把一个一元四次方程的求解问题化成了一个一元三次方程及两个一元二次方程的求解问题。
   不幸的是，就象塔塔利亚发现的一元三次方程求根公式被误称为卡当公式一样，费拉里发现的一元四次方程求解方法也曾被误认为是波培拉发现的。
 
　
　　
Copyright （C） 2008 石家庄二中校友会 博杰学习网
　

　 
　
 
　
　