2007年上海高考试卷
物理
考生注意：
1．答卷前，考生务必将姓名、准考证号、校验码等填写清楚.
2．本试卷共10页，满分150分. 考试时间120分钟. 考生应用蓝色或黑色的钢笔或圆珠笔将答案直接写在试卷上.
3．本试卷一、四大题中，小题序号后标有字母A的试题，适合于使用一期课改教材的考生；标有字母B的试题，适合于使用二期课改教材的考生；其它未标字母A或B的试题为全体考生必做的试题。不同大题可以选择不同的A类或B类试题，但同一大题的选择必须相同，若在同一大题内同时选做A类、B类两类试题，阅卷时只以A类试题计分，
4．第19、20、21、22、23题要求写出必要的文字说明、方程式和重要的演算步骤. 只写出最后答案，而未写出主要演算过程的，不能得分. 有关物理量的数值计算问题，答案中必须明确写出数值和单位.
一．（20分）填空题. 本大题共5小题，每小题4分. 答案写在题中横线上的空白处或指定位置，不要求写出演算过程.
本大题中第1、2、3小题为分叉题；分A、B两类，考生可任选一类答题，若两类试题均做，一律按A类题计分.
A类题（适合于使用一期课改教材的考生）
1A．磁场对放入其中的长为l、电流强度为I、方向与磁场垂直的通电导线有力F的作用，可以用磁感应强度B描述磁场的力的性质，磁感应强度的大小B＝___________，在物理学中，用类似方法描述物质基本性质的物理量还有___________等。

2A．沿x轴正方向传播的简谐横波在t＝0时的波形如图所示，P、Q两个质点的平衡位置分别位于x＝3.5m和x＝6.5m处。在t1＝0.5s时，质点P恰好此后第二次处于波峰位置；则t2＝_________s时，质点Q此后第二次在平衡位置且向上运动；当t1＝0.9s时，质点P的位移为_____________cm。

3A．如图所示，AB两端接直流稳压电源，UAB＝100V，R0＝40W，滑动变阻器总电阻R＝20W，当滑动片处于变阻器中点时，C、D两端电压UCD为___________V，通过电阻R0的电流为_____________A。
 
B类题（适合于使用二期课改教材的考生）
1B．在磁感应强度B的匀强磁场中，垂直于磁场放入一段通电导线。若任意时刻该导线中有N个以速度v做定向移动的电荷，每个电荷的电量为q。则每个电荷所受的洛伦兹力f＝___________，该段导线所受的安培力为F＝___________。

2B．在接近收费口的道路上安装了若干条突起于路面且与行驶方向垂直的减速带，减速带间距为10m，当车辆经过着速带时会产生振动。若某汽车的因有频率为1.25Hz，则当该车以_________m/s的速度行驶在此减速区时颠簸得最厉害，我们把这种现象称为_________。
3B．如图所示，自耦变压器输入端A、B接交流稳压电源，其电压有效值UAB＝100V，R0＝40W，当滑动片处于线圈中点位置时，C、D两端电压的有效值UCD为___________V，通过电阻R0的电流有效值为_____________A。
 
公共题（全体考生必做）

4．一置于铅盒中的放射源发射的a、b和g射线，由铅盒的小孔射出，在小孔外放一铝箔后，铝箔后的空间有一匀强电场。进入电场后，射线变为a、b两束，射线a沿原来方向行进，射线b发生了偏转，如图所示，则图中的射线a为__________射线，射线b为_______________射线。

5．在竖直平面内，一根光滑金属杆弯成如图所示形状，相应的曲线方程为y＝2.5 cos EQ \B(kx＋ EQ \F(2,3)p) （单位：m），式中k＝1m－1。将一光滑小环套在该金属杆上，并从x＝0处以v0＝5m/s的初速度沿杆向下运动，取重力加速度g＝10m/s2。则当小环运动到x＝ EQ \F(p,3) m时的速度大小v＝__________m/s；该小环在x轴方向最远能运动到x＝__________m处。
 
二．（40分）选择题. 本大题共8小题，每小题5分. 每小题给出的四个答案中，至少有一个是正确的. 把正确答案全选出来，并将正确答案前面的字母填写在题后的方括号内. 每一小题全选对的得5分；选对但不全，得部分分；有选错或不答的，得0分. 填写在方括号外的字母，不作为选出的答案.
6． EQ \S(238, 92) U衰变为 EQ \S(222, 86) Rn要经过m次a衰变和n次b衰变，则m，n分别为（         ）
（A）2，4。       （B）4，2。 （C）4，6。        （D）16，6。

7．取两个完全相同的长导线，用其中一根绕成如图（a）所示的螺线管，当该螺线管中通以电流强度为I的电流时，测得螺线管内中部的磁感应强度大小为B，若将另一根长导线对折后绕成如图（b）所示的螺线管，并通以电流强度也为I的电流时，则在螺线管内中部的磁感应强度大小为（            ）
（A）0。            （B）0.5B。        （C）B。      （D）2 B。
8．光通过各种不同的障碍物后会产生各种不同的衍射条纹，衍射条纹的图样与障碍物的形状相对应，这一现象说明     （                                 ）
（A）光是电磁波。          （B）光具有波动性。
（C）光可以携带信息。   （D）光具有波粒二象性。

9．如图所示，位于介质I和II分界面上的波源S，产生两列分别沿x轴负方向与正方向传播的机械波。若在两种介质中波的频率及传播速度分别为f1、f2和v1、v2，则（           ）
（A）f1＝2f2，v1＝v2。                   
（B）f1＝f2，v1＝0.5v2。
（C）f1＝f2，v1＝2v2。
（D）f1＝0.5f2，v1＝v2。

10．如图所示，用两根细线把A、B两小球悬挂在天花板上的同一点O，并用第三根细线连接A、B两小球，然后用某个力F作用在小球A上，使三根细线均处于直线状态，且OB细线恰好沿竖直方向，两小球均处于静止状态。则该力可能为图中的（                ）

（A）F1。          （B）F2。           （C）F3。            （D）F4。
11．如图所示，一定质量的空气被水银封闭在静置于竖直平面的U型玻璃管内，右管上端开口且足够长，右管内水银面比左管内水银面高h，能使h变大的原因是（          ）
（A）环境温度升高。      
（B）大气压强升高。
（C）沿管壁向右管内加水银。      
（D）U型玻璃管自由下落。

12．物体沿直线运动的v-t关系如图所示，已知在第1秒内合外力对物体做的功为W，则（         ）
（A）从第1秒末到第3秒末合外力做功为4W。 
（B）从第3秒末到第5秒末合外力做功为－2W。
（C）从第5秒末到第7秒末合外力做功为W。   
（D）从第3秒末到第4秒末合外力做功为－0.75W。
13．一点电荷仅受电场力作用，由A点无初速释放，先后经过电场中的B点和C点。点电荷在A、B、C三点的电势能分别用EA、EB、EC表示，则EA、EB和EC间的关系可能是（          ）
（A）EA＞EB＞EC。  （B）EA＜EB＜EC。
（C）EA＜EC＜EB。  （D）EA＞EC＞EB。
三．（30分）实验题. 

14．（5分）在实验中得到小车做直线运动的s-t关系如图所示。
（1）由图可以确定，小车在AC段和DE段的运动分别为                      （           ）
（A）AC段是匀加速运动；DE段是匀速运动。
（B）AC段是加速运动；DE段是匀加速运动。
（C）AC段是加速运动；DE段是匀速运动。
（D）AC段是匀加速运动；DE段是匀加速运动。
（2）在与AB、AC、AD对应的平均速度中，最接近小车在A点瞬时速度的是_________段中的平均速度。
15．（6分）为了测量一个阻值较大的末知电阻，某同学使用了干电池（1.5V），毫安表（1mA），电阻箱（0-9999W），电键，导线等器材。该同学设计的实验电路如图（a）所示，实验时，将电阻箱阻值置于最大，断开K2，闭合K1，减小电阻箱的阻值，使电流表的示数为I1＝1.00mA，记录电流强度值；然后保持电阻箱阻值不变，断开K1，闭合K2，此时电流表示数为I1＝0.80mA，记录电流强度值。由此可得被测电阻的阻值为____________W。
经分析，该同学认为上述方案中电源电动势的值可能与标称值不一致，因此会造成误差。为避免电源对实验结果的影响，又设计了如图（b）所示的实验电路，实验过程如下：

断开K1，闭合K2，此时电流表指针处于某一位置，记录相应的电流值，其大小为I；断开K2，闭合K1，调节电阻箱的阻值，使电流表的示数为____________，记录此时电阻箱的阻值，其大小为R0。由此可测出Rx＝___________。

16．（5分）某同学设计了如图（a）所示电路研究电源输出功率变化情况。电源E电动势、内电阻恒定，R1为滑动变阻器，R2、R3为定值电阻，A、V为理想电表。
（1）若滑动片P由a滑至b时A示数一直变小，则R1和R2必须满足的关系是__________________。
（2）若R1＝6W，R2＝12W，电源内电阻r＝6W，，当滑动片P由a滑至b时，电源E的输出功率P随外电路总电阻R的变化关系如图（b）所示，则R3的阻值应该选择（  ）
（A）2W。  （B）4W。    （C）6W。    （D）8W。

17．（8分）利用单摆验证小球平抛运动规律，设计方案如图（a）所示，在悬点O正下方有水平放置的炽热的电热丝P，当悬线摆至电热丝处时能轻易被烧断；MN为水平木板，已知悬线长为L，悬点到木板的距离OO’＝h（h＞L）。
（1）电热丝P必须放在悬点正下方的理由是：____________。

（2）将小球向左拉起后自由释放，最后小球落到木板上的C点，O’C＝s，则小球做平抛运动的初速度为v0________。
（3）在其他条件不变的情况下，若改变释放小球时悬线与竖直方向的夹角q，小球落点与O’点的水平距离s将随之改变，经多次实验，以s2为纵坐标、cosq为横坐标，得到如图（b）所示图像。则当q＝30°时，s为 ________m；若悬线长L＝1.0m，悬点到木板间的距离OO’为________m。


18．（6分）一定量的理想气体与两种实际气体I、II在标准大气压下做等压变化时的V-T关系如图（a）所示，图中 EQ \F(V'－V0,V0－V'') ＝ EQ \F(1,2) 。用三份上述理想气体作为测温物质制成三个相同的温度计，然后将其中二个温度计中的理想气体分别换成上述实际气体I、II。在标准大气压下，当环境温度为T0时，三个温度计的示数各不相同，如图（b）所示，温度计（ii）中的测温物质应为实际气体________（图中活塞质量忽略不计）；若此时温度计（ii）和（iii）的示数分别为21°C和24°C，则此时温度计（i）的示数为________°C；可见用实际气体作为测温物质时，会产生误差。为减小在T1-T2范围内的测量误差，现针对T0进行修正，制成如图（c）所示的复合气体温度计，图中无摩擦导热活塞将容器分成两部分，在温度为T1时分别装入适量气体I和II，则两种气体体积之比VI:VII应为________。
 
四．（60分）计算题.
A类题（适合于使用一期课改教材的考生）
19A．（10分）宇航员在地球表面以一定初速度竖直上抛一小球，经过时间t小球落回原处；若他在某星球表面以相同的初速度竖直上抛同一小球，需经过时间5t小球落回原处。（取地球表面重力加速度g＝10m/s2，空气阻力不计）
（1）求该星球表面附近的重力加速度g’；
（2）已知该星球的半径与地球半径之比为R星:R地＝1:4，求该星球的质量与地球质量之比M星:M地。
 
B类题（适合于使用二期课改教材的考生）

19B．（10分）固定光滑细杆与地面成一定倾角，在杆上套有一个光滑小环，小环在沿杆方向的推力F作用下向上运动，推力F与小环速度v随时间变化规律如图所示，取重力加速度g＝10m/s2。求：
（1）小环的质量m；
（2）细杆与地面间的倾角a。
 
公共题（全体考生必做）

20．（12分）如图所示，水平放置的汽缸内壁光滑，活塞厚度不计，在A、B两处设有限制装置，使活塞只能在A、B之间运动，B左面汽缸的容积为V0，A、B之间的容积为0.1V0。开始时活塞在B处，缸内气体的压强为0.9p0（p0为大气压强），温度为297K，现缓慢加热汽缸内气体，直至399.3K。求：
（1）活塞刚离开B处时的温度TB；
（2）缸内气体最后的压强p；
（3）在右图中画出整个过程的p-V图线。
 


21．（12分）如图所示，物体从光滑斜面上的A点由静止开始下滑，经过B点后进入水平面（设经过B点前后速度大小不变），最后停在C点。每隔0.2秒钟通过速度传感器测量物体的瞬时速度，下表给出了部分测量数据。（重力加速度g＝10m/s2）
求：
（1）斜面的倾角a；
（2）物体与水平面之间的动摩擦因数m；
（3）t＝0.6s时的瞬时速度v。
 

22．（13分）如图所示，边长为L的正方形区域abcd内存在着匀强电场。电量为q、动能为Ek的带电粒子从a点沿ab方向进入电场，不计重力。
（1）若粒子从c点离开电场，求电场强度的大小和粒子离开电场时的动能；
（2）若粒子离开电场时动能为Ek’，则电场强度为多大？
 

23．（13分）如图（a）所示，光滑的平行长直金属导轨置于水平面内，间距为L、导轨左端接有阻值为R的电阻，质量为m的导体棒垂直跨接在导轨上。导轨和导体棒的电阻均不计，且接触良好。在导轨平面上有一矩形区域内存在着竖直向下的匀强磁场，磁感应强度大小为B。开始时，导体棒静止于磁场区域的右端，当磁场以速度v1匀速向右移动时，导体棒随之开始运动，同时受到水平向左、大小为f的恒定阻力，并很快达到恒定速度，此时导体棒仍处于磁场区域内。
（1）求导体棒所达到的恒定速度v2；
（2）为使导体棒能随磁场运动，阻力最大不能超过多少？
（3）导体棒以恒定速度运动时，单位时间内克服阻力所做的功和电路中消耗的电功率各为多大？
（4）若t＝0时磁场由静止开始水平向右做匀加速直线运动，经过较短时间后，导体棒也做匀加速直线运动，其v-t关系如图（b）所示，已知在时刻t导体棋睥瞬时速度大小为vt，求导体棒做匀加速直线运动时的加速度大小。
 

　
参考答案
一、填空题
1A、 EQ \F(F,Il) ，电场强度，              2A、0.6，2           3A、a，5′1013，         
1B、qvB，NqvB，            2B、12.5，共振，              3B、200，5，              
4、g，b，          5、5 EQ \R(2) ， EQ \F(5p,6) ，
二．选择题
6、B，        7、A，          8、B、C，           9、C，          10、B、C，          11、A、C、D，           12、C、D，         13、A、D，
三．实验题
14．（1）C，（2）AB，
15．3.75，I，R0，
16．（1）R1≤R2，（2）B，
17．（1）保证小球沿水平方向抛出，（2）s EQ \R( EQ \F(g,2（h－L）) ) ，（3）0.52，1.5，
18．II，23，2:1。
四、计算题
19A．（1）t＝ EQ \F(2v0,g) ，所以g’＝ EQ \F(1,5) g＝2m/s2，
（2）g＝ EQ \F(GM,R2) ，所以M＝ EQ \F(gR2,G) ，可解得：M星:M地＝1′12:5′42＝1:80， 
19B．由图得：a＝ EQ \F(v,t) ＝0.5m/s2，
前2s有：F2－mg sina＝ma，2s后有：F2＝mg sina，代入数据可解得：m＝1kg，a＝30°。
20．（1） EQ \F(0.9p0,297) ＝ EQ \F(p0,TB) ，TB＝333K，
（2） EQ \F(0.9p0,297) ＝ EQ \F(p,399.3) ，p＝1.1p0，
（3）图略。
21．（1）由前三列数据可知物体在斜面上匀加速下滑时的加速度为a1＝ EQ \F(Dv,Dt) ＝5m/s2，mg sin a＝ma1，可得：a＝30°，
（2）由后二列数据可知物体在水平面上匀减速滑行时的加速度大小为a2＝ EQ \F(Dv,Dt) ＝2m/s2，mmg＝ma2，可得：m＝0.2，
（3）由2＋5t＝1.1＋2（0.8－t），解得t＝0.1s，即物体在斜面上下滑的时间为0.5s，则t＝0.6s时物体在水平面上，其速度为v＝v1.2＋a2t＝2.3 m/s。
22．（1）L＝v0t，L＝ EQ \F(qEt2,2m) ＝ EQ \F(qEL2,2mv02) ，所以E＝ EQ \F(4Ek,qL) ，qEL＝Ekt－Ek，所以Ekt＝qEL＋Ek＝5Ek，
（2）若粒子由bc边离开电场，L＝v0t，vy＝ EQ \F(qEt,m) ＝ EQ \F(qEL,mv0) ，Ek’－Ek＝ EQ \F(1,2) mvy2＝ EQ \F(q2E2L2,2mv02) ＝ EQ \F(q2E2L2,4Ek) ，所以E＝ EQ \F(2 EQ \R(Ek（Ek’－Ek）) ,qL) ，
若粒子由cd边离开电场，qEL＝Ek’－Ek，所以E＝ EQ \F(Ek’－Ek,qL) ，
23．（1）E＝BL（v1－v2），I＝E/R，F＝BIL＝ EQ \F(B2L2（v1－v2）,R) ，速度恒定时有：
 EQ \F(B2L2（v1－v2）,R) ＝f，可得：v2＝v1－ EQ \F(fR,B2L2) ，
（2）fm＝ EQ \F(B2L2v1,R) ， 
（3）P导体棒＝Fv2＝f EQ \B(v1－ EQ \F(fR,B2L2) ) ，P电路＝E2/R＝ EQ \F(B2L2（v1－v2）2,R) ＝ EQ \F(f2R,B2L2) ，
（4）因为 EQ \F(B2L2（v1－v2）,R) －f＝ma，导体棒要做匀加速运动，必有v1－v2为常数，设为Dv，a＝ EQ \F(vt＋Dv,t) ，则 EQ \F(B2L2（at－vt）,R) －f＝ma，可解得：a＝ EQ \F(B2L2 vt＋fR,B2L2t－mR) 。
 