Chinese Mathematical Olympiad博杰学习网，创造您的奥林匹克 
让我们一起启航



您的位置：博杰学习网>>数学竞赛>>组合问题>>五子棋中的计数
五子棋中的计数



问题1.五子棋盘上任意位置摆一个黑子，有多少种不同的摆法？ 
问题2.五子棋盘上任意位置摆两个黑子有多少种不同的摆法？ 
问题3.五子棋盘上任意位置摆一个黑子、一个白子有多少种不同的摆法？ 
问题4.五子棋盘上任意位置摆两个黑子、一个白子，有多少种不同的摆法？ 
注：五子棋盘是15*15的。翻转、旋转相同的只算一种。
错解
第一问，共15*15=225种 
第二问，共224*（224+1）/2=25200 
第三问，共225（一问）*224=50400 
第四问，共25200(二问)*（225-2）=5619600
错因：未考虑重复的情况。
正解（2、3问转载，未必正确，欢迎指正）
问题1：36种
解：考虑在一般位置上的棋子，每个经旋转、翻转有8种放置位置，如(1,2)(2,1)(14,15)(15,14)(1,14)(14,1)(15,2)(2,15).这样的棋子共有15*15-14*4-1=168个，产生21种。
而位于对角线上的棋子，只有4种可能，如(1,1)(15,1)(1,15)(15,15).共有14*4=56个，产生14种。
特别的，位于中心的棋子(8,8)只有一种可能。
总共21+14+1=36种。
这体现了“置换群”的思想，即对于每种情况有多少个重复，再分别考虑。
问题2：2919种
问题3：5684种


先把棋盘分成以上区域,天元位是"点",棋子所在位置为"线,共8条,每条线有7枚棋子,剩余8片区域为"面",每个面可放28枚棋子
两黑子的组合不外乎以下几种:①点+线 ②点+面 ③线+线  ④线+面 ⑤面+面
首先,①与②情况类似,一起考虑,有1*(7*2+21)=28种可能
③分两种情况,
a.两子所在线"重复"或"对称","重复"指所在线相同,"对称"指所在线关于棋盘对称轴(或对称中心)对称,分阴线与阳线各3种情况,共有C(2,7)*6=126种可能
b.有以下两种(请无视右下角那堆黑棋):


共有72*2=98种
④一条线+一个面,有8种组合,一共有7*21*8=1176种
⑤同样分两种情况
a.两个面关于"重复"或"对称",有6种组合,共C(2,21)*6=1050种
b.两面无特殊关系,仅一种,有212=441种
因此,五子棋盘上任意位置摆两个黑子的不同摆法共有2919种
　
而一黑一白的情况可以考虑用一个白子替换之前两个黑子中的一个.当然,不是简单的把解答2的结果乘2,棋面对称时,会有重复的,不过有了上面的讨论,也不算太难,这里先讨论上面情况下会出现重复:
①,②和④都不会有重复,无需讨论
③.a的情况会有问题,阴阳二线加起来的6种情况当中,每一种的对应位置(7个)都会产生重复,有6*7种重复
⑤.a的情况也会有问题,有6*21种重复
所以,五子棋盘上任意位置摆一个黑子、一个白子的不同摆法有2926*2-42-126=5684种
　
问题4：请使用Polya定理，本文从略
　

 作者 牧羊犬 | 创建时间 2009-03-01 | 最后更新 2009-03-01  关于作者 | 了解本站 | 加盟我们 | 版权声明
 李博杰 主管 | 肖世康 协办? 2008-2009 博杰学习网 | 石家庄二中竞赛专业免费网站


 