Chinese Mathematical Olympiad博杰学习网，创造您的奥林匹克 
让我们一起启航



您的位置：博杰学习网>>数学竞赛>>组合问题>>CMO举办问题
CMO举办问题



已知6个大学轮流举行8届CMO，且每个大学至少举行一次，同一所大学在连续3年内只能举行一次，问共有多少种承办方式？
【46800】
【解答由人教高中数学论坛oldsanmao提供】
试着用分类的方法做做看。

其实下面每一个小类都可以化作一种球盒分配问题，我们用先分配后排序的思想来对付盒内有序的球盒分配问题:

1. 我们先看有一所学校在8年内举办了三次的情形
A ☆ B ☆ C ☆ D

五角星代表这个学校举办的年份，字母(A,B,C,D)代表时间线上被这个学校分割出的区域，下面各类也是做这样的图示，不再说明。这里要求B,C>=2，现在还有5所学校排放到时间线上，我们先不考虑顺序，如果这5所都记作◎，先看3个☆5个◎有多少种排列是满足每两个☆之间至少两个◎的。B,C>=2，所以我们先在B、C各放两个◎(这是必须放的)，最后一个◎可以在A,B,C,D中任选一个位置放置，所以实际上一共就4种排法，这里我列一下，使前面这么多语言的叙述能够直观一点，以后就都不再列了：
◎ ☆ ◎◎ ☆ ◎◎ ☆
☆ ◎◎◎ ☆ ◎◎ ☆
☆ ◎◎ ☆ ◎◎◎ ☆
☆ ◎◎ ☆ ◎◎ ☆ ◎

这里☆是6选1选出来的，对于每一种排列，5个◎其实也是顺序有关的，所以实际的方案数应该是：

2. 我们再看有两所学校在8年内都举办了两次的情形，这两所学校在图示中用☆和◇，由于我们最后才考虑顺序，这里规定第一个☆出现在所有◇之前，这里又要分为多种子类型考虑

2.1  A ☆ B ◇ C ◇ D ☆ E 型
这里只有C>=2这一个要求，先在C处放两个◎，剩下两个◎可以在5处中的某处同时放置，也可以在5处选出两处各放一个，最后再结合顺序，此类的方案数：

2.2  A ☆ B ☆ C ◇ D ◇ E 型
这个简单，我们发现只能是A=C=E=0, B=D=2，所以方案数：

2.3  A ☆ B ◇ C ☆ D ◇ E 型
这个我们再细分一下说起来比较方便

2.3.1 C>=1，这时候还剩3个◎，可以3个一起，可以2-1分配，可以3个都分开，目标区域有5个，所以是

2.3.2 C=0, 则要求B>=1,D>=1; 剩下2个◎，4个目标区域(因为没有C)，所以是

综上，方案总数：

　
问题推广：已知a个大学轮流举行b届CMO，且每个大学至少举行一次，同一所大学在连续c年内只能举行一次，问共有多少种承办方式？（b>a,c）
推广讨论：通过动态规划（递推）解决。
设举办n届CMO，且第n届有大学举办的方法数为a[n]。设a[1]=a,由于第一届可以任意举办。
由于c届之前的，a个大学均可举办，a[n]=(a[1]+a[2]+...+a[n-c])*a.
而对于c届以内的，非当前大学可以举办，a[n]+=(a[n-c+1]+a[n-c+2]+...+a[n-1])*(a-1).
最后，tot=a[1]+a[2]+...+a[b]，表示最后一届为1,2,...b时有大学举办时的方案数之和。
搜索算法：若没有数学方法，可以采用搜索回溯、统计的方法，但这样较慢。
　
　

 作者 LLLYSL | 创建时间 2009-03-01 | 最后更新 2009-03-01  关于作者 | 了解本站 | 加盟我们 | 版权声明
 李博杰 主管 | 肖世康 协办? 2008-2009 博杰学习网 | 石家庄二中竞赛专业免费网站


 