Chinese Mathematical Olympiad博杰学习网，创造您的奥林匹克 
让我们一起启航



您的位置：博杰学习网>>数学竞赛>>组合问题>>空间分割问题
空间分割问题



问题： 
使用(k-1)维的空间去分割k维空间，最多能得到多少个部分？ 
小学生回答：平面上n条直线能把平面分成(1/2)n^2+(1/2)n+1 
个部分。 
中学生回答说：空间中n个平面能将空间分割成(1/6)n^3+(5/6)n+1个部分。 

我决定经这种关系推广至更高维的空间！ 
经过我们的不懈努力，终于在昨天完成了定理的表达和证明工作。 

定理： 
n个（k-1）维空间最多能将一个k维空间分割成L(n,k)个部分（这里说的空间皆为平直空间）。 
其中L(n,k)满足以下性质： 
1°定义域：n∈N，k∈N+。 
2°初始值：L(0,k)=1,L(n,1)=n+1。 
3°递推关系：L(n,k)=L(n-1,k)+L(n-1,k-1)。 

思考：如何求出L(n,k)的简单形式的表达式。 

最终结论：L(n,k)有一个极其简洁的表达式。 

特别的，当n<=k时，l(n,k)=2^n. （即2的n次方）

　

 作者 李博杰 | 创建时间 2009-02-28 | 最后更新 2009-02-28  关于作者 | 了解本站 | 加盟我们 | 版权声明
 李博杰 主管 | 肖世康 协办? 2008-2009 博杰学习网 | 石家庄二中竞赛专业免费网站


 