
  以学为主
   
   
   
   
   
  一方风雨
   
   
   
   
   
  文海泛舟
   
   
   
   
   
   
  心灵碰撞
   
   
   
   
   
  科技博览
   
   
   
   
   
  共同关注
   
   
   
   
   
  民族责任
   
   
   
   
   
　
您的位置：博杰学习网>>和谐信息港>>竞赛活动>>首页
竞赛活动
    第一时间，发布竞赛信息，准确、权威、高效。



・04-18 五一假期，各学科竞赛将统一参加济南培训。
    这个五一假期，数学、物理、化学三大学科竞赛将一起赴济南参加为期五天的培训。
    这将是我校高二年级规模最大的一次培训活动。
・2009学科竞赛全面启动
・生物竞赛预赛
・数学竞赛国家集训队
・01-14 信息学竞赛国家集训队培训
    贾志豪、李继扬、武森、李博杰等将参加培训，无缘期末考试。
・2008学科竞赛实况
   
　
2008学科竞赛实况 
The history, where we can see the growth of Olympics.
　 
2008-4生物竞赛初赛全部北校区高一同学未通过，南校区仅一人通过，创下竞赛“开门绿”。
2008-5化学竞赛初赛　
2008-5生物竞赛复赛高二北校区仅2个一等奖，南校区6个，震惊竞赛团队。高一无人获奖。
2008-5-18数学竞赛初赛北校区共通过16人参加复赛，李博杰以102分获得第一名。
2008-7-3至7-12物理竞赛师大培训进行了实验培训。
2008-7-10至7-26数学竞赛浙大培训　
2008-7-27至8-6北方数学奥林匹克北校区共获得4个一等奖，其中王文雅最高分。南区6个一等奖。
2008-7至8化学竞赛湖南师大培训高二年级北校区李天祥、南校区某人分获总成绩第1、2名，大振士气。
2008-7-28至8-6物理竞赛南开培训北校区石武获得唯一三等奖，南校区4个二等奖，4个三等奖。
2008-8-10至8-29各科竞赛校内培训　
2008-8-31竞赛班分班雷刘二巨头领跑高二19、20班，开启竞赛冲刺时代。
2008-9-7物理竞赛初赛北校区13人通过初赛，成绩良好。
2008-9-15化学竞赛复赛高三北校区仅2个一等奖，南校区9个，再次震惊竞赛团队。高二北校区未获奖，南校区1个一等奖。
2008-9-20物理竞赛复赛理论高二北校区3人进入实验考试，南校区7人。
2008-9-22物理竞赛复赛实验　
2008-9-27化学竞赛河大培训　
2008-9-29生物竞赛师大培训　
2008-9-29至10-5信息学竞赛清北学堂培训　
2008-10-12数学竞赛复赛北区钱彝学以190分（满分300分）获省一等奖，南区三或四个。全省前5名中，北区占3名，南区占1名。北区高三获一等奖约16个，南区约9个。
2008-10-18信息学竞赛初赛　
2008-10-18至10-23物理竞赛全国决赛参加决赛的3名二中高三选手勇夺2块全国金牌。
2008-11-15 信息学竞赛复赛李博杰（330分，满分400）、刘延珍同学进入省队，郑达、廖若晨、等获一等奖。
2008-11-25至12-12数学竞赛省队培训20天的培训在南昌大学附属中学举行，北校区7人参加，主要CMO难度。
　


版权所有 2009-04-18 博杰学习网

 