From the harmony, For the harmony. 为了社会和谐
 博杰学习网》和谐信息港》站长文章
 Contents 科技博览 站长文章 永远的十七 心灵碰撞 专题关注 Homepage
　
世说新语之竞赛虚仙



我记性不好，每次做题都是现推（公式）。2009-04-22
廖爷：思达老说“我受不了了”，不是“我受不了题了”，而是“题受不了他了”。2009-04-22
一凡跟我同桌一年，也没出精神问题呀？
（彦百：谁跟你同桌，谁就非刺激出精神病不可。）2009-04-22
咱们竞赛这没有那种特别牛的人。（彦百：你想要什么样的牛人？）
怎么也得像韦东奕那样吧。（彦百：我可不希望咱这出来那样的呆子）2009-04-22
毛驴为什么不爱打我？因为他比我强。（彦百：学数学的都想打你）2009-04-22
（期中考试）该简单的题，出得太难；该难的题，又太简单。
这样考下来，不倒数才怪呢！2009-04-21
这说明爱因斯坦的理论错误百出。
（E=mv*v/2,光子能量越大，光速越快，这与频率高光速慢矛盾。其实是谬论）2009-04-20
要让我出物理题，总得比郑永令的难吧。2009-04-20
寄组合于天地，渺省队之一粟。
哀竞赛之须臾，羡数理之无穷。
挟五金以遨游，抱清北而长终。
知不可乎骤得，托夜半于题中。2009-04-17
快到期中考试了，越到紧张的时候，越要发扬竞赛精神。2009-04-17
把组合做的“独孤求败”也不好，做点数论吧。2009-04-16
答案总是喜欢把简单问题复杂化。2009-04-15
现在组合题有越出越简单的趋势，这可不行。2009-04-14
来几道二试题，先热热身。2009-04-14
彦百：咱得弄个“经典语录”，一天一句，将来钱不够了，就把这个出版，就叫《世说新语》。（正是这个“世说新语”的来源）2009-04-13
要是就拿个一等奖，雷达该不干了。2009-04-13
哎呀，连集训队的题都不会做了，这还怎么了得？2009-04-13
看来“来五个省一玩玩”是弄不成了。（没有参加生物竞赛预赛）2009-03
哎呀，连CMO的题都不会做了！2009-03

   


版权所有 2009-04-17 博杰学习网

 