博杰学习网关于域名问题的声明
  Contents  科技博览  站长文章  永远的十七  心灵碰撞  专题关注  Homepage

博杰学习网近期频繁更换域名，导致域名混乱，给广大网友带来了诸多不便，在此本站管理员深表歉意。
为方便访问，避免误入长期不维护的过期站点导致信息陈旧、资料缺乏，本站特对域名问题声明如下。
（1）libojie.go.51.net  博杰学习网的首个域名，于2008年4月25日注册，2008年9月22日不明原因关闭，2008年11月1日被发现能够访问。空间50M，且文件限制200K，不支持动态网页。此域名作为博杰学习网的历史，已不再更新。
（2）lbj.ez17.cn  博杰学习网首个二级域名。由ez17.cn提供，现已关闭。ez17.cn主站也将于2009年5月到期关闭。ez17.cn――“石家庄二中校友会”“高一第17同盟”“二中信息港”“石家庄二中校友会”届时将转移位置。
（3）ezmo.tk  博杰学习网的首个顶级域名，于2008年8月31日注册。现在指向libojie.tobe168.cn，为博杰学习网备份站点。因连接速度过慢，不建议访问。
（4）olympic2009.tk  sjzez.tk  均为2008年9月为宣传网站注册，2008年10月被撤销，现已不能访问。
（5）tieba.baidu.com/博杰学习网  博杰学习网的官方贴吧，于2008年9月21日申请。仅当博杰学习网发生重大变更时发布信息使用，以及向博杰学习网提出意见建议。平时联系请使用二中论坛。
（6）libojie.tobe168.cn  博杰学习网的第二个原始域名，于2008年9月25日注册。有效期一年，空间100M，文件类型限制较多，不支持动态网页。现在作为备份网站，将不定期更新，不能保持与主站同步。此网站 原计划将于2009年10月25日到期关闭，但因白手起家停止免费服务，本域名于2009年1月3日关闭。
（7）ezmo.100megsfree8.com  博杰学习网临时域名，于2008年9月25日注册。由于文件类型限制苛刻，无法制作文件下载，不适合本站。现在所有网页文件保存在服务器上，已停止维护，不建议访问。
（8）lbj.80.hk  博杰学习网当前二级域名，于2008年9月25日注册。由于可以转发子域名并调节指向，作为本站的主要域名。目前链接到博杰学习网主站lbj.30free.cn。子域名有：www.lbj.80.hk――libojie.tobe168.cn――博杰学习网备份站点；old.lbj.80.hk――libojie.go.51.net――博杰学习网历史站点；sjzez.lbj.80.hk――ez17.cn――石家庄二中校友会主站；discuz.lbj.80.hk――sjzez.5d6d.com――二中论坛。
（9）hi.baidu.com/博杰学习网  博杰学习网的官方空间，于2008年10月17日申请。仅当博杰学习网发生重大变更时发布信息使用。平时联系请使用二中论坛。
（10）lbj.93free.cn  博杰学习网第三个原始域名，于2008年11月3日注册，现已关闭。有效期50年，空间100M，不限制文件类型及大小，且支持ASP、PHP，适合建站。
（11）libojie.93free.cn/discuz  二中论坛，由孟赫于2008年11月3日注册，管理权限归孟赫所有。本论坛现已关闭。
（12）sjzez.5d6d.com  二中学习论坛。博杰学习网官方论坛。发布信息、问题讨论、意见建议，尽量向此论坛发布，管理员对此论坛维护较为频繁，易于尽快解决问题。同时本论坛用于各学科竞赛的问题、资料、信息交流。
（13）sjzez.47free.cn  博杰学习网第四个原始域名，于2008年12月13日注册。2008年1月6日关闭。
（14）sjzez.30free.cn  博杰学习网 备份原始域名，第五个原始域名，于2008年1月6日自动由sjzez.47free.cn开通。曾一度作为核心原始域名，2008年2月12日停止维护。一旦当前域名出现问题，请访问此域名获得较旧的信息。
（15）math.41free.cn 2009年1月22日申请，数学竞赛专题网站。2月4日，上传设计好的网页。2月5日，由于版权问题，页面被撤下。随后此域名取消。
（16）ezoi.41free.cn 2009年1月22日申请，河北省信息学竞赛专题网站，已关闭。
（17）math.49free.cn 2009年2月5日自动由math.41free.cn转来，现在作为博杰学习网的另一个备份，不推荐使用。
（18）ezoi.49free.cn 2009年2月5日自动由ezoi.41free.cn转来，现在存有河北信息学竞赛的早期网页，停止更新，不推荐访问。
（19）sjzez.pqpq.net 即12948.pqpq.net，博杰学习网第六个原始域名。2009年2月5日申请开通，并链接到随后开通的顶级域名，2月9日关闭。
（20）boj.pp.ru 由肖世康同学提供，2009年2月8日开通。是博杰学习网当前顶级域名，也是核心域名。目前指向到libojie.w2.dh52.com。更多信息，请了解本站公告。您最好通过此途径登陆本站，以保证获取最新的信息。
（21）libojie.w2.dh52.com 2009年2月12日开通，是博杰学习网当前原始域名，总第七个。本站实时更新此空间。博杰学习网的当前状态，以本域名为准。
以上是博杰学习网历史上及现在的所有域名。其他声称是博杰学习网域名或包含博杰学习网文件的网络空间，均不被本站承认。由于网络的复杂性，有可能是本站测试时留下的信息，本站不保证其的正确性，不对其承担责任。希望各位网友访问正确域名，获取最新正确信息。
谢谢合作！
　
版权所有 （C） 博杰学习网

 