　Windows蓝屏破解
　　
　使用windows出现蓝色屏幕是经常的事，而且每每因为不清楚错误的来源而频繁重新安装系统，劳神费时。下列收集了一些windows死机密码，供大家参考。 
0 0x0000 作业完成。 
1 0x0001 不正确的函数。 
2 0x0002 系统找不到指定的档案。 
3 0x0003 系统找不到指定的路径。 
4 0x0004 系统无法开启档案。 
5 0x0005 拒绝存取。 
6 0x0006 无效的代码。 
7 0x0007 储存体控制区块已毁。 
8 0x0008 储存体空间不足，无法处理这个指令。 
9 0x0009 储存体控制区块位址无效。 
10 0x000a 环境不正确。 
11 0x000b 尝试载入一个格式错误的程式。 
12 0x000c 存取码错误。 
13 0x000d 资料错误。 
14 0x000e 储存体空间不够，无法完成这项作业。 
15 0x000f 系统找不到指定的磁碟机。 
16 0x0010 无法移除目录。 
17 0x0011 系统无法将档案移到 其他的磁碟机。 
18 0x0012 没有任何档案。 
19 0x0013 储存媒体为防写状态。 
20 0x0014 系统找不到指定的装置。 
21 0x0015 装置尚未就绪。 
22 0x0016 装置无法识别指令。 
23 0x0017 资料错误 (cyclic redundancy check) 
24 0x0018 程式发出一个长 度错误的指令。 
25 0x0019 磁碟机在磁碟找不到持定的磁区或磁轨。 
26 0x001a 指定的磁碟或磁片无法存取。 
27 0x001b 磁碟机找不到要求的磁区。 
28 0x001c 印表机没有纸。 
29 0x001d 系统无法将资料写入指定的磁碟机。 
30 0x001e 系统无法读取指定的装置。 
31 0x001f 连接到系统的某个装置没有作用。 
32 0x0020 the process cannot access the file because it is being used by another process. 
33 0x0021 档案的一部份被锁定，现在无法存取。 
34 0x0022 磁碟机的磁片不正确。 请将 %2 (volume serial number: %3) 插入磁碟机 %1。 
36 0x0024 开启的分享档案数量太多。 
38 0x0026 到达档案结尾。 
39 0x0027 磁碟已满。 
50 0x0032 不支援这种网路要求。 
51 0x0033 远端电脑无法使用。 
52 0x0034 网路名称重复。 
53 0x0035 网路路径找不到。 
54 0x0036 网路忙碌中。 
55 0x0037 the specified network resource or device is no longer available. 
56 0x0038 the network bios command limit has been reached. 
57 0x0039 网路配接卡发生问题。 
58 0x003a 指定的伺服器无法执行要求的作业。 
59 0x003b 网路发生意外错误。 
60 0x003c 远端配接卡不相容。 
61 0x003d 印表机伫列已满。 
62 0x003e 伺服器的空间无法储存等候列印的档案。 
63 0x003f 等候列印的档案已经删除。 
64 0x0040 指定的网路名称无法使用。 
65 0x0041 拒绝存取网路。 
66 0x0042 网路资源类型错误。 
67 0x0043 网路名称找不到。 
68 0x0044 超过区域电脑网路配接卡的名称限制。 
69 0x0045 超过网路 bios 作业阶段的限制。 
70 0x0046 远端伺服器已经暂停或者正在起始中。 
71 0x0047 由于连线数目已达上限，此时无法再连线到这台远端电脑。 
72 0x0048 指定的印表机或磁碟装置已经暂停作用。 
80 0x0050 档案已经存在。 
82 0x0052 无法建立目录或档案。 
83 0x0053 int 24 失败 
84 0x0054 处理这项要求的储存体无法使用。 
85 0x0055 近端装置名称已经在使用中。 
86 0x0056 指定的网路密码错误。 
87 0x0057 参数错误。 
88 0x0058 网路发生资料写入错误。 
89 0x0059 此时系统无法执行其他行程。 
100 0x0064 无法建立其他的系统 semaphore。 
101 0x0065 属于其他行程专用的 semaphore 。 
102 0x0066 semaphore 已经设定，而且无法关闭。 
103 0x0067 无法指定 semaphore 。 
104 0x0068 在岔断时间无法要求专用的 semaphore 。 
105 0x0069 此 semaphore 先前的拥有权已经结束。 
106 0x006a 请将磁片插入 %1。 
107 0x006b 因为代用的磁片尚未插入，所以程式已经停止。 
108 0x006c 磁碟正在使用中或被锁定。 
109 0x006d pipe 已经中止。 
110 0x006e 系统无法开启指定的 装置或档案。 
111 0x006f 档名太长。 
112 0x0070 磁碟空间不足。 
113 0x0071 没有可用的内部档案识别字。 
114 0x0072 目标内部档案识别字不正确。 
117 0x0075 由应用程式所执行的 ioctl 呼叫不正确。 
118 0x0076 写入验证参数值不正确。 
119 0x0077 系统不支援所要求的指令。 
120 0x0078 此项功能仅在 win32 模式有效。 
121 0x0079 semaphore 超过逾时期间。 
122 0x007a 传到系统呼叫的资料区域 太小。 
123 0x007b 档名、目录名称或储存体标签语法错误。 
124 0x007c 系统呼叫层次不正确。 
125 0x007d 磁碟没有设定标签。 
126 0x007e 找不到指定的模组。 
127 0x007f 找不到指定的程序。 
128 0x0080 没有子行程可供等待。 
129 0x0081 %1 这个应用程式无法在 win32 模式下执行。 
130 0x0082 attempt to use a file handle to an open disk partition for an 
operation other than raw disk i/o. 
131 0x0083 尝试将档案指标移至档案开头之前。 
132 0x0084 无法在指定的装置或档案，设定档案指标。 
133 0x0085 join 或 subst 指令 无法用于内含事先结合过的磁碟机。 
134 0x0086 尝试在已经结合的磁碟机，使用 join 或 subst 指令。 
135 0x0087 尝试在已经替换的磁碟机，使 用 join 或 subst 指令。 
136 0x0088 系统尝试删除未连结过的磁碟机的连结关系。 
137 0x0089 系统尝试删除未替换过的磁碟机的替换关系。 
138 0x008a 系统尝试将磁碟机结合到已经结合过之磁碟机的目录。 
139 0x008b 系统尝试将磁碟机替换成已经替换过之磁碟机的目录。 
140 0x008c 系统尝试将磁碟机替换成已经替换过之磁碟机的目录。 
141 0x008d 系统尝试将磁碟机 subst 成已结合的磁碟机目录。 
142 0x008e 系统此刻无法执行 join 或 subst。 
143 0x008f 系统无法将磁碟机结合或替换同一磁碟机下目录。 
144 0x0090 这个目录不是根目录的子目录。 
145 0x0091 目录仍有资料。 
146 0x0092 指定的路径已经被替换过。 
147 0x0093 资源不足，无法处理这项 指令。 
148 0x0094 指定的路径这时候无法使用。 
149 0x0095 尝试要结合或替换的磁碟机目录，是已经替换过的的目标。 
150 0x0096 config.sys 档未指定系统追踪资讯，或是追踪功能被取消。 
151 0x0097 指定的 semaphore事件 dosmuxsemwait 数目不正确。 
152 0x0098 dosmuxsemwait 没有执行；设定太多的 semaphore。 
153 0x0099 dosmuxsemwait 清单不正确。 
154 0x009a 您所输入的储存媒体标 元长度限制。 
155 0x009b 无法建立其他的执行绪 

系统死机、蓝屏的解决方法！ 

系统死机、蓝屏破解 

1、0x0000000A:IRQL_NOT_LESS_OR_EQUAL 
◆错误分析:主要是由问题的驱动程序、有缺陷或不兼容的硬件与软件造成的. 从技术角度讲. 表明 
在内核模式中存在以太高的进程内部请求级别(IRQL)访问其没有权限访问的内存地址. 
◇解决方案:请用前面介绍的解决方案中的2、3、5、8、9方案尝试排除. 

2、0x00000012:TRAP_CAUSE_UNKNOWN 
◆错误分析:如果遇到这个错误信息, 那么很不幸, 应为KeBudCheck分析的结果是错误原因未知. 
◇解决方案:既然微软都帮不上忙, 就得靠自己了, 请仔细回想这个错误是什么时候出现的; 第一次 
发生时你对系统做了哪些操作; 发生时正在进行什么操作. 从这些信息中找出可能的原因, 从而选择相应 
解决方案尝试排除. 

3、0x0000001A:MEMORY_MANAGEMENT 
◆错误分析:这个内存管理错误往往是由硬件引起的, 比如: 新安装的硬件、内存本身有问题等. 
◇解决方案:如果是在安装Windows时出现, 有可能是由于你的电脑达不到安装Windows的最小内存和 
磁盘要求. 

4、0x0000001E:KMODE_EXCEPTION_NOT_HANDLED 
◆错误分析:Windows内核检查到一个非法或者未知的进程指令, 这个停机码一般是由问题的内存或是 
与前面0x0000000A相似的原因造成的. 
◇解决方案: 
(1)硬件兼容有问题:请对照前面提到的最新硬件兼容性列表, 查看所有硬件是否包含在该列表中. 
(2)有问题的设备驱动、系统服务或内存冲突和中断冲突: 如果在蓝屏信息中出现了驱动程序的名字, 
请试着在安装模式或者故障恢复控制台中禁用或删除驱动程序, 并禁用所有刚安装的驱动和软件. 如果错 
误出现在系统启动过程中, 请进入安全模式, 将蓝屏信息中所标明的文件重命名或者删除. 
(3)如果错误信息中明确指出Win32K.sys: 很有可能是第三方远程控制软件造成的, 需要从故障恢复 
控制台中将对该软件的服务关闭. 
(4)在安装Windows后第一次重启时出现:最大嫌疑可能时系统分区的磁盘空间不足或BIOS兼容有问题. 
(5)如果是在关闭某个软件时出现的:很有可能时软件本省存在设计缺陷, 请升级或卸载它. 

5、0x00000023:FAT_FILE_SYSTEM 
0x00000024:NTFS_FILE_SYSTEM 
◆错误分析:0x00000023通常发生在读写FAT16或者FAT32文件系统的系统分区时, 而0x00000024则是 
由于NTFS.sys文件出现错误(这个驱动文件的作用是容许系统读写使用NTFS文件系统的磁盘). 这两个蓝屏错误很有可能是磁盘本身存在物理损坏, 或是中断要求封包(IRP)损坏而导致的. 其他原因还包括:硬盘磁盘碎片过多; 文件读写操作过于频繁, 并且数据量非常达或者是由于一些磁盘镜像软件或杀毒软件引起的 
◇解决方案: 
第一步:首先打开命令行提示符, 运行"Chkdsk /r"(注:不是CHKDISK, 感觉象这个, 但是……)命令检 
查并修复硬盘错误, 如果报告存在怀道(Bad Track), 请使用硬盘厂商提供的检查工具进行检查和修复. 
第二步:接着禁用所有即使扫描文件的软件, 比如:杀毒软件、防火墙或备份工具. 
第三步:右击C:\winnt\system32\drivers\fastfat.sys文件并选择"属性", 查看其版本是否与当前系 
统所使用的Windows版本相符.(注:如果是XP, 应该是C:\windows\system32\drivers\fastfat.sys) 
第四步:安装最新的主板驱动程序, 特别IDE驱动. 如果你的光驱、可移动存储器也提供有驱动程序, 
最好将它们升级至最新版. 

6、0x00000027:RDR_FILE_SYSTEM 
◆错误分析:这个错误产生的原因很难判断, 不过Windows内存管理出了问题很可能会导致这个停机码 
的出现. 
◇解决方案:如果是内存管理的缘故, 通常增加内存会解决问题. 

7、0x0000002EATA_BUS_ERROR 
◆错误分析:系统内存存储器奇偶校验产生错误, 通常是因为有缺陷的内存(包括物理内存、二级缓存 
或者显卡显存)时设备驱动程序访问不存在的内存地址等原因引起的. 另外, 硬盘被病毒或者其他问题所 
损伤, 以出现这个停机码. 
◇解决方案: 
(1)检查病毒 
(2)使用"chkdsk /r"命令检查所有磁盘分区. 
(3)用Memtest86等内存测试软件检查内存. 
(4)检查硬件是否正确安装, 比如:是否牢固、金手指是否有污渍. 

8、0x00000035:NO_MORE_IRP_STACK_LOCATIONS 
◆错误分析:从字面上理解, 应该时驱动程序或某些软件出现堆栈问题. 其实这个故障的真正原因应 
该时驱动程序本省存在问题, 或是内存有质量问题. 
◇解决方案:请使用前面介绍的常规解决方案中与驱动程序和内存相关的方案进行排除. 

9、0x0000003F:NO_MORE_SYSTEM_PTES 
◆错误分析:一个与系统内存管理相关的错误, 比如:由于执行了大量的输入/输出操作, 造成内存管 
理出现问题: 有缺陷的驱动程序不正确地使用内存资源; 某个应用程序(比如:备份软件)被分配了大量的 
内核内存等. 
◇解决方案:卸载所有最新安装的软件(特别是哪些增强磁盘性能的应用程序和杀毒软件)和驱动程序. 

10、0x00000044:MULTIPLE_IRP_COMPLIETE_REQUESTS 
◆错误分析:通常是由硬件驱动程序引起的. 
◇解决方案:卸载最近安装的驱动程序. 这个故障很少出现, 目前已经知道的是, 在使用 
http://www.in-system.com/这家公司的某些软件时会出现, 其中的罪魁就是Falstaff.sys文件.(作者难 
道不怕吃官司嘛, 把公司网址公布) 

11、0x00000050:PAGE_FAULT_IN_NONPAGED+AREA 
◆错误分析:有问题的内存(包括屋里内存、二级缓存、显存)、不兼容的软件(主要是远程控制和杀毒 
软件)、损坏的NTFS卷以及有问题的硬件(比如:PCI插卡本身已损坏)等都会引发这个错误. 
◇解决方案:请使用前面介绍的常规解决方案中与内存、软件、硬件、硬盘等相关的方案进行排除. 

12、0x00000051:REGISTRY_ERROR 
◆错误分析:这个停机码说明注册表或系统配置管理器出现错误, 由于硬盘本身有物理损坏或文件系 
统存在问题, 从而造成在读取注册文件时出现输入/输出错误. 
◇解决方案:使用"chkdsk /r"检查并修复磁盘错误. 

13、0x00000058:FTDISK_INTERNAL_ERROR 
◆错误分析:说明在容错集的主驱动发生错误. 
◇解决方案:首先尝试重启电脑看是否能解决问题, 如果不行, 则尝试"最后一次正确配置"进行解决. 

14、0x0000005E:CRITICAL_SERVICE_FAILED 
◆错误分析:某个非常重要的系统服务启动识别造成的. 
◇解决方案:如果是在安装了某个新硬件后出新的, 可以先移除该硬件, 并通过网上列表检查它是否 
与Windows 2K/XP兼容, 接着启动电脑, 如果蓝屏还是出现, 请使用"最后一次正确配置"来启动Windows, 
如果这样还是失败, 建议进行修复安装或是重装. 

15、0x0000006F:SESSION3_INITIALIZATION-FAILED 
◆错误分析:这个错误通常出现在Windows启动时, 一般是由有问题的驱动程序或损坏的系统文件引起 
的. 
◇解决方案:建议使用Windows安装光盘对系统进行修复安装. 

16、0x00000076:PROCESS_HAS_LOCKED_PAGES 
◆错误分析:通常是因为某个驱动程序在完成了一次输入/输出操作后, 没有正确释放所占有的内存 
◇解决方案: 
第一步:点击开始-->运行:regedt32, 找到[HKLM\SYSTEM\Currentcontrol set\control\session 
manager\memory management], 在右侧新建双字节值"TrackLockedPages", 值为1. 这样Windows便会在错误再次出现时跟踪到是哪个驱动程序的问题. 
第二步:如果再次出现蓝屏, 那么错误信息会变成: 
STOP:0x0000000CB(0xY,0xY,0xY,0xY)DRIVER_LEFT_LOCKED_PAGES_IN_PROCESS 
其中第四个"0xY"会显示为问题驱动程序的名字, 接着对其进行更新或删除. 
第三步:进入注册表, 删除添加的"TrackLockedPages". 

17、0x00000077:KERNEL_STACK_INPAGE_ERROR 
◆错误分析:说明需要使用的内核数据没有在虚拟内存或物理内存中找到. 这个错误常常于是着磁盘 
有问题, 相应数据损坏或受到病毒侵蚀. 
◇解决方案:使用杀毒软件扫描系统; 使用"chkdsk /r"命令检查并修复磁盘错误, 如不行则使用磁盘 
厂商提供的工具检查修复. 

18、0x0000007A:KERNEL_DATA_INPAGE_ERROR 
◆错误分析:这个错误往往是虚拟内存中的内核数据无法读入内存造成的. 原因可能是虚拟内存页面 
文件中存在坏簇、病毒、磁盘控制器出错、内存有问题. 
◇解决方案:首先用升级为最新病毒库杀毒软件查杀病毒, 如果促无信息中还有0xC000009C或 
0xC000016A代码, 那么表示是坏簇造成的, 并且系统的磁盘检测工具无法自动修复, 这时要进入"故障恢 
复控制台", 用"chkdsk /r"命令进行手动修复. 

19、0x0000007B:INACESSIBLE_BOOT_DEVICE 
◆错误分析:Windows在启动过程中无法访问系统分区或启动卷. 一般发生在更换主板后第一次启动时 
, 主要是因为新主板和旧主板的IDE控制器使用了不同芯片组造成的. 有时也可能是病毒或硬盘损伤所引 
起的. 
◇解决方案:一般只要用安装光盘启动电脑, 然后执行修复安装即可解决问题. 对于病毒则可使用DOS 
版的杀毒软件进行查杀(主战有kv2005DOS版下载). 如果是硬盘本身存在问题, 请将其安装到其他电脑中, 
然后使用"chkdsk /r"来检查并修复磁盘错误. 

20、0x0000007E:SYSTEM_THREAD_EXCEPTION_NOT_HANDLED 
◆错误分析:系统进程产生错误, 但Windows错误处理器无法捕获. 其产生原因很多, 包括:硬件兼容 
性、有问题的驱动程序或系统服务、或者是某些软件. 
◇解决方案:请使用"事件查看器"来获取更多的信息, 从中发现错误根源.(发现好像不是解决哦, 看 
来这里大家要自力更生了!) 

21、0x0000007F:UNEXPECTED_KERNEL_MOED_TRAP 
◆错误分析:一般是由于有问题的硬件(比如:内存)或某些软件引起的. 有时超频也会产生这个错误. 
◇解决方案:用检测软件(比如:Memtest86)检查内存, 如果进行了超频, 请取消超频. 将PCI硬件插卡 
从主板插槽拔下来, 或更换插槽. 另外, 有些主板(比如:nForce2主板)在进行超频后, 南桥芯片过热也会 
导致蓝屏, 此时为该芯片单独增加散热片往往可以有效解决问题. 

22、0x00000080:NMI_HARDWARE_FAILURE 
◆错误分析:通常是有硬件引起的.(似乎蓝屏与硬件错误有不解之缘) 
◇解决方案:如果最近安装了新硬件, 请将其移除, 然后试试更换插槽和安装最新的驱动程序, 如果 
升级了驱动程序, 请恢复后原来的版本; 检查内存金手指是否有污染和损坏; 扫描病毒; 运行"chkdsk 
/r"检查并修复磁盘错误; 检查所有硬件插卡已经插牢. 如果以上尝试都无效果, 就得找专业的电脑维修 
公司请求帮助了. 

23、0x0000008E:KERNEL_MODE_EXCEPTION_NOT_HANDLED 
◆错误分析:内核级应用程序产生了错误, 但Windows错误处理器没有捕获. 通常是硬件兼容性错误. 
◇解决方案:升级驱动程序或升级BIOS. 

24、0x0000009C:MACHINE_CHECK_EXCEPTION 
◆错误分析:通常是硬件引起的. 一般是因为超频或是硬件存在问题(内存、CPU、总线、电源). 
◇解决方案:如果进行了超频, 请降会CPU原来频率, 检查硬件. 

25、0x0000009FRIVER_POWER_STATE_FAILURE 
◆错误分析:往往与电源有关系, 常常发生在与电源相关的操作, 比如:关机、待机或休睡. 
◇解决方案:重装系统, 如果不能解决, 请更换电源. 

26、0x000000A5:ACPI_BIOS_ERROR 
◆错误分析:通常是因为主板BIOS不能全面支持ACPI规范. 
◇解决方案:如果没有相应BIOS升级, 那么可在安装Windows 2K/XP时, 当出现"press F6 if you 
need to install a third-party SCSI or RAID driver"提示时, 按下F7键, 这样Windows便会自动禁止 
安装ACPI HAL, 而安装 Standard PC HAL. 

27、0x000000B4:VIDEO_DRIVER_INIT_FAILURE 
◆错误分析:这个停止信息表示Windows因为不能启动显卡驱动, 从而无法进入图形界面. 通常是显卡 
的问题, 或者是存在与显卡的硬件冲突(比如:与并行或串行端口冲突). 
◇解决方案:进入安全模式查看问题是否解决, 如果可以, 请升级最新的显卡驱动程序, 如果还不行, 
则很可能是显卡与并行端口存在冲突, 需要在安全模式按下WIN+break组合键打开"系统属性", 在硬件--> 设备管理器中找到并双击连接打印的LPT1端口的项, 在"资源"选项卡中取消"使用自动配置"的构选, 然后将"输入/输出范围"的"03BC"改为"0378". 

28、0x000000BE:ATTEMPTED_WRITE_TO_READONLY_MEMORY 
◆错误分析:某个驱动程序试图向只读内存写入数据造成的. 通常是在安装了新的驱动程序, 系统服 
务或升级了设备的固件程序后. 
◇解决方案:如果在错误信息中包含有驱动程序或者服务文件名称, 请根据这个信息将新安装的驱动 
程序或软件卸载或禁用. 

29、0x000000C2:BAD_POOL_CALLER 
◆错误分析:一个内核层的进程或驱动程序错误地试图进入内存操作. 通常是驱动程序或存在BUG的软 
件造成的. 
◇解决方案:请参考前面介绍的常规解决方案相关项目进行排除. 

30、0x000000CERIVER_UNLOADED_WITHOUT_CANCELLING_PENDING_OPERATIONS 
◆错误分析:通常是由有问题的驱动程序或系统服务造成的. 
◇解决方案:请参考前面介绍的常规解决方案相关项目进行排除. 

31、0x000000D1RIVER_IRQL_NOT_LESS_OR_EQUAL 
◆错误分析:通常是由有问题的驱动程序引起的(比如罗技鼠标的Logitech MouseWare 9.10和9.24版 
驱动程序会引发这个故障). 同时,有缺陷的内存、损坏的虚拟内存文件、某些软件(比如多媒体软件、 
杀毒软件、备份软件、DVD播放软件)等也会导致这个错误. 
◇解决方案:检查最新安装或升级的驱动程序(如果蓝屏中出现"acpi.sys"等类似文件名, 可以非常肯 
定时驱动程序问题)和软件; 测试内存是否存在问题; 进入"故障恢复控制台", 转到虚拟内存页面文件 
Pagefile.sys所在分区, 执行"del pagefile.sys"命令, 将页面文件删除; 然后在页面文件所在分区执行 
"chkdsk /r"命令;进入Windows后重新设置虚拟内存. 
如果在上网时遇到这个蓝屏, 而你恰恰又在进行大量的数据下载和上传(比如:网络游戏、BT下载), 
那么应该是网卡驱动的问题, 需要升级其驱动程序. 

32、0x000000EA:THREAD_STUCK_IN_DEVICE_DRIVER 
◆错误分析:通常是由显卡或显卡驱动程序引发的. 
◇解决方案:先升级最新的显卡驱动, 如果不行, 则需要更换显卡测试故障是否依然发生. 

33、0x000000ED:UNMOUNTABLE_BOOT_VOLUME 
◆错误分析:一般是由于磁盘存在错误导致的, 有时也建议检查硬盘连线是否接触不良, 或是没有使 
用合乎该硬盘传输规格的连接线, 例如ATA-100仍使用ATA-33的连接线, 对低速硬盘无所谓, 但告诉硬盘( 支持ATA-66以上)的要求较严格, 规格不对的连线有时也会引起这类没办法开机的故障. 如果在修复后, 
还是经常出现这个错误, 很可能是硬盘损坏的前兆. 
◇解决方案:一般情况下, 重启会解决问题, 不管怎么样都建议执行"chkdsk /r"命令来检查修复硬盘 

34、0x000000F2:HARDWARE)INTERRUPT_STORM 
◆错误分析:内核层检查到系统出现中断风暴, 比如:某个设备在完成操作后没有释放所占用的中断. 
通常这是由缺陷的驱动程序造成的. 
◇解决方案:升级或卸载最新安装的硬件驱动程序. 

35、0x00000135:UNABLE_TO_LOCATE_DLL 
◆错误分析:通常表示某个文件丢失或已经损坏, 或者是注册表出现错误. 
◇解决方案:如果是文件丢失或损坏, 在蓝屏信息中通常会显示相应的文件名, 你可以通过网络或是 
其他电脑找到相应的文件, 并将其复制到系统文件夹下的SYSTEM32子文件夹中. 如果没有显示文件名, 那 就很有可能是注册表损坏, 请利用系统还原或是以前的注册表备份进行恢复. 

36、0x0000021A:STATUS_SYSTEM_PROCESS_TERMINATED 
◆错误分析:用户模式子系统, 例如Winlogon或客服服务运行时子系统(CSRSS)已损坏, 所以无法再保 
证安全性, 导致系统无法启动. 有时, 当系统管理员错误地修改了用户帐号权限, 导致其无法访问系统文 
件和文件夹. 
◇解决方案:使用"最后一次正确的配置", 如果无效, 可使用安装光盘进行修复安装. 

37、STOP 0xC0000221 or STATUS_IMAGE_CHECKSUM_MISMATCH 
◆错误分析:通常是由于驱动程序或系统DLL文件损坏造成的. 一般情况下, 在蓝屏中会出现文件名称 
◇解决方案: 
(1)使用Windows安装光盘进行修复安装; 
(2)如果还能进入安全模式, 可以"开始-->运行": sfc /scannow 
(3)还可以采用提取文件的方法来解决, 进入"故障恢复控制台", 使用copy或expand命令从光盘中复 
制或解压受损的文件. 不过, 蓝屏一般都是驱动程序文件的问题, 所以expand命令会用的都一些, 比如: 
蓝屏中提示tdi.sys文件, 因为驱动文件一般在i386\driver压缩包里, 所以使用: expand %CDROM:\i386 
\driver.cab \f:tdi.sys c:\winnt\system\drivers.(xp为expand %CDROM:\i386\driver.cab 
\f:tdi.sys c:\windowns\system\drivers) 

38、如果启动时出现这些蓝屏停机码 
如果在Windows启动时出现蓝屏, 并出现附表一中的错误信息, 那么多半时硬件出现了问题, 请用硬 
件厂商提供的诊断工具来判断硬件是否存在问题, 并到其网站查看是否有最新的BIOS或固件更新程序. 如果硬件没有问题, 重装Windows 2K/XP, 若相同问题还是出现, 就只能求助专业的技术支持了. 
如果遇到的时附表二中的错误信息, 也只有重装Windows了, 如果不能解决问题, 建议求救专业的技 
术支持. 

附表一: 
停机码 错误名 
0x31 PHASEO_INITALIZATION_FAILED 
0x5C HAL_INITIALITAION_FAILED 
0x5D HEAP_INITIALITAION_FAILED 
0x5E OBJECT_INITIALITAION_FAILED 
0x5F SECURITY_INITIALITAION_FAILED 
0x60 PROCESS_INITIALITAION_FAILED 

附表二: 
停机码 错误名 
0x32 PHASE1_INITALIZATION_FAILED 
0x61 HAL1_INITALIZATION_FAILED 
0x62 OBJECT1_INITALIZATION_FAILED 
0x63 SECURITY1_INITALIZATION_FAILED 
0x64 SYMBOLIC_INITALIZATION_FAILED 
0x65 MEMORY1_INITALIZATION_FAILED 
0x66 CACHE_INITALIZATION_FAILED 
0x67 CONFIG_INITALIZATION_FAILED 
0x68 FILE_INITALIZATION_FAILED 
0x69 IO1_INITALIZATION_FAILED 
0x6A LPC_INITALIZATION_FAILED 
0x6B PROCESS1_INITALIZATION_FAILED 
0x6C REFMON_INITALIZATION_FAILED 
0x6D SESSION1_INITALIZATION_FAILED 
0x6E SESSION2_INITALIZATION_FAILED 
0x6F SESSION3_INITALIZATION_FAILED 
0x70 SESSION4_INITALIZATION_FAILED 
　　
 