四川汶川发生8.0级强烈地震
　
　
　
2008年5月12日14时28分，四川省发生里氏8.0级强烈地震
震中位于阿坝州汶川县，31.3°N，103.5°E
　
　
　
截至6月6日12时，四川汶川地震已造成69130人遇难，374031人受伤，失踪17824人
紧急转移安置1514.74万人，累计受灾人数4616.0865万人
经济损失远超雪灾，可能达5252亿元 (非官方数字）
　
　
　
抗震救灾，众志成城
　
　
　
2008年5月19日至21日为全国哀悼日
在此期间，全国和各驻外机构下半旗志哀，停止公共娱乐活动，外交部和我国驻外使领馆设立吊唁簿。
5月19日14时28分起，全国人民默哀三分钟
　
　
　
地震震源过程
　
　
　
四川汶川地震专题报道
新浪：http://news.sina.com.cn/z/08earthquake/ 
凤凰网：http://news.ifeng.com/special/0512earthquake/ 
百度：http://news.baidu.com/n?cmd=1&class=shizheng&pn=1 
腾讯：http://news.qq.com/zt/2008/dizhen/ 
网易：http://news.163.com/special/00012MS5/sichuan0512.html 
搜狐：http://news.sohu.com/s2008/dizhen/ 
各地媒体头条：http://news.sina.com.cn/z/08earthquake/mediashow.shtml 
伤亡通报： http://news.sina.com.cn/pc/2008-05-13/326/651.html 
　
　
　
汶川地震寻人 
http://tieba.baidu.com/f?kw=%E3%EB%B4%A8%B5%D8%D5%F0%D1%B0%C8%CB 
四川网络社区灾情通报： 四川新闻网麻辣社区：http://bbs.newssc.org/dispbbs.asp?boardid=7&id=870532 
四川在线城市论坛：http://bbs.scol.com.cn//list_html.asp?boardid=41 
 
　
　
　
　
　
　
　
　
　
　