Not the triumph, but the struggle.
 博杰学习网》

启航寄语
源自于高二十九班的黑板每日寄语，谨以此寄语祝福高二十九班。


他强由他强，清风拂山岗；他横由他横，明月照大江。
他自狠来他自恶，我自一口真气足。2009-04-22
不骄方能师人之长，而自成其学。2009-04-21
欲成其志  必先其败2009-04-20
既然目标是地平线，留给世界的只能是背影。2009-04-16
人生就像一盒火柴，禁用是愚蠢的，乱用是危险的。2009-04-15
天行健，君子以自强不息2009-04-11
世界上只有两种动物能够到达金字塔的顶端，一种是雄鹰，一种是蚂蚁。2009-04-09
不是英雄，不读三国2009-04-08
人法地 地法天 天法道 道法自然2009-04-07
中规中矩地做学问  中规中矩地做人2009-04-06
成功在久不在速  目标在坚不在锐2009-03-27
从容入世  清淡出尘2009-03-24
自见者不明  自是者不彰
自带者无功  自矜者不长2009-03-21
人可以没有悟性，但绝不能没有定性；
人可以没有慧心，但绝不能没有恒心。2009-03-17
纵有千古 横有八荒  前途似海 来日方长2009-03-16
给时光以生命  给岁月以文明2009-03-13
考试之后莫对题，对题伤身体2009-03-13
小胜靠智，大胜靠德2009-03-12
有志者事竟成 破釜沉舟 百二秦关终属楚
苦心人天不负 卧薪尝胆 三千越甲可吞吴2009-03-11
人之相知贵知心2009-03-10
心事浩茫连广宇  于无声处听惊雷              ――鲁迅2009-03-09
对于最有能力的领航人，风浪总是格外汹涌。2009-03-07
如果你对自己诚实，世界上就没有人能够欺骗你。2009-03-06
登高才能望远  温故方可知新2009-03-05
为中华之崛起而奋力读书2009-03-04
风声雨声读书声 声声入耳
家事国事天下事 事事关心2009-03-03
为善不求福报，福报自到
读书不求功名，功名自来2009-03-02
离你越近的地方，路途越远，付出越多；最简单的音调，需要最艰苦的练习。2009-02-28
人生是十分，三分是不可及的理想，三分是不争的事实，三分是无所畏惧的追求，一分是偶尔的忐忑不安、消极颓废。2009-02-27
书，一页历史，是一面镜子，擦亮了镜子，你呼唤着理性和良知。2009-02-26
历史要将我推向高峰，所以先将我打入深渊。   ――牟其中2009-02-25
长风破浪会有时  直挂云帆济沧海2009-02-24
未来的几十年中，国家迫切需要一批愿为科技发展奉献一生的人。2009-02-23
God is in his heaven. All is right with the world.2009-02-21
好吃懒做，人养肥了，目标碎了，前途黑了，一切废了……2009-02-20
目标是挂在自己天堂星星上的。2009-02-20
往往在逃避命运的路上，却与它不期而遇。2009-02-19
一苦一乐相磨练，练极而成福者，其福始久；
一疑一信相参勘，勘极而成知者，其知始真。2009-02-18
千淘万漉虽辛苦  吹尽黄沙始到金2009-02-17
我们不能行尸走肉般地活着；要追求真正的灵魂。2009-02-16
坚持不懈  直到成功2009-02-14
　　


版权所有 2009-02-19 博杰学习网

 