已删除网页列表
  返回首页       我要举报(博杰学习网贴吧） 

博杰学习网关于删除不正常网页的公告
    博杰学习网自2008年4月26日运行以来，积累了许多内容残缺的、内容不健康的、涉及机密的网页。为维护博杰学习网的纯洁性、健康性，管理员决定自2008年10月10日起对不正常的网页进行删除处理，特此公告。
    只要违反“博杰学习网信息原则”中的任何一条，该网页即被从原载栏目中删除。删除后的网页名称显示在下述表格中，不再保留超级链接，您无法正常访问。但为了保留博杰学习网历史，网页文件仍然保留在服务器上，以备网站管理员查询。请不要采取非正当手段获取已删除网页的位置。
    博杰学习网信息原则：
   （1）符合国家法律规定，符合社会主义道德规范，热爱祖国，思想健康，语言文明。
   （2）不泄露学校、班级、教师、学生的机密资料、个人隐私，维护学校、班级尊严、荣誉。
   （3）内容丰富、充实，有实效性，版面设计合理，无商业性广告（空间提供者自带除外）。
   （4）信息及时更新，无陈旧、过期、错误信息。
   （5）信息准确、客观，刊载文章适合中学生阅读，观点正确。
   （6）网页无错误、病毒木马，无弹出窗口，具有超级链接，能够正常访问。
   （7）所提供资料适合学科竞赛、高考学习需要，错误较少，内容实用。
   （8）所刊载文章不触犯他人知识产权，若为引用，应注明来源。
    若您发现博杰学习网内有不正常的、违反“博杰学习网信息原则”的网页，请到“博杰学习网贴吧”举报，或发电子邮件至libojiesjzez@163.com说明，我们会尽快处理。
　
删除时间已删除网页名称原载栏目删除原因
2008-10-102008北方数学奥林匹克竞赛结束数学竞赛涉及学校机密
2008-10-102008浙江数学夏令营数学竞赛信息已过期
2008-10-10数学竞赛小组成员名单数学竞赛涉及学校机密
2008-10-10奥赛五巨头学科竞赛涉及教师机密
2008-10-10告别高一永远的十七内容过少
2008-10-10虚派简介反虚风暴涉及虚伪内容
2008-10-10高一学生情况登记表信息发布涉及学生机密
2008-10-10那一刻地动山摇抗震救灾涉及不健康内容
2008-10-10小马卡基娱乐天地计算机病毒
2008-10-10学习・思考站长文章内容过少
2008-10-10文苑撷英：我的作品集站长文章内容过少
2008-10-10强烈谴责无实效网站站长文章信息已过期
2008-10-102008暑期竞赛培训全面结束学科竞赛内容过少
2008-10-10关于举办2008NOI夏令营的通知信息学竞赛信息已过期
2008-10-10清北学堂国庆信息学培训班通知信息学竞赛信息已过期
2008-10-10祝全体生物进入复赛同学获得一等奖生物竞赛信息已过期
2008-10-10石家庄市参加生物联赛理论复赛学生名单生物竞赛信息已过期
2008-10-102008高考英语试题分析高考英语内容过少
2008-10-102008高考数学试题分析高考数学内容过少
2008-10-12Windows样式首页主题首页页面不美观
2008-10-12安全警报娱乐天地计算机病毒
2008-10-12系统更新娱乐天地计算机病毒
2008-11-**Discuz论坛论坛运行错误
2008-11-**数学之美数学竞赛内容无意义
2008-11-**数学之美与浪潮之巅数学竞赛内容无意义
2008-11-**竞赛:失重的成长站长文章内容过少
2008-11-**我怎样学起竞赛来站长文章内容过少
2008-12-**重启十六年风风雨雨站长文章内容过少
2008-12-**物理学难题集萃数学竞赛位置不适当
2008-12-**中等数学1991，1992，1993数学竞赛链接错误
2008-12-**百度博杰学习网贴吧首页链接链接错误
2009-02-13华尔街金融危机告诉我们什么心灵碰撞链接错误
　　　　
　　　　
　　　　
　　　　
　　　　
版权所有 2008-2009 博杰学习网

 