 关于本站  站务公告  网站历程  建站技术  信息查询  周年纪念
您的位置：博杰学习网>>牛网新征途>>网站历程

本网其他栏目：竞赛动车组 高考快速路 和谐信息港
　2008-04-25博杰学习网创始，成功申请网页空间libojie.go.51.net，制作首页。
2008-04-26完成目录网页的制作，形成“竞赛拾趣”“高考集萃”“信息发布”“关于本站”四大板块。
2008-05-19第一次大规模添加文章和资料。创建“汶川地震”首个专题。
2008-05开始网页计数。开始竞赛先进人物评比。
2008-06及时报道校内新闻，度过了“倒素同盟”危机，发表著名的《虚说》。
2008-06-20使用gostats.cn网站计数系统，改首页计数为页面计数。
2008-07接管石家庄二中数学竞赛资料库。
2008-08-31成功申请顶级域名ezmo.tk。发表著名的《骗分导论》。
2008-09-07建立“石家庄二中校友会”各科竞赛讨论区。
2008-09-21启用新页面风格。建立博杰学习网贴吧。
2008-09-22博杰学习网旧域名libojie.go.51.net不明原因关闭。
2008-09-25启用新域名lbj.80.hk和libojie.tobe168.cn作为主域名，博杰学习网恢复，ezmo.100megsfree8.com作为备份域名。
2008-10-01对“信息发布”栏目大规模重组，形成若干分栏目，添加内容。建立“竞赛专题”。接管石家庄二中物理竞赛资料库。建立友情链接。修改“关于本站”风格。
2008-10-10开始对不正常网页进行清理删除。建立“中等数学”网络空间。创建“博杰学习网”百度百科词条。
2008-10-13石家庄二中校友会将本网宣传至高一年级。博杰学习网页面访问量突破5000。
2008-10-17建立博杰学习网百度空间。添加锦旗。
2008-11-03在孟赫的帮助下,本站启用新域名lbj.93free.cn,并建立论坛。
2008-11-11本站论坛转移位置sjzez.5d6d.com
2008-11-16NOIP2008专题发布，是本网第一个大型专题。
2008-12初博杰学习网页面访问量突破10000，旧域名关闭，网站瘫痪10天。
2008-12-13本站域名更改为sjzez.47free.cn
成为负责发表数学竞赛培训资料的官方网站。
2008-12-15首页、导航页风格优化调整。
2009-01-03博杰学习网首个动态ASP网页――博杰学习网信息查询系统开通服务。
2009-01-06博杰学习网域名更换为lbj.30free.cn
2009-01-13竞赛拾趣栏目开辟新专题“2009自主招生”
二中牛人联盟成立
2009-01-21首页添加最新新闻导航链接，风格变动。
“河北信息学竞赛”栏目改名为“河北信息学竞赛”，成为河北省队资料官方发布区。
2009-01-22申请新域名math.41free.cn作为数学竞赛栏目，ezoi.41free.cn作为信息学竞赛栏目，实现关键栏目独立化，网站转移工作开始。
2009-01-29开启中国知网论文免费下载通道。
2009-01-30发表《骗分导论》第三版。
2009-01-31四大栏目改名为竞赛动车组、高考快速路、和谐信息港、牛网新征途。
2009-02-04数学竞赛栏目更名为“中国数学奥林匹克”，大规模美化风格，形成独立分站。
2009-02-05博杰学习网域名更换至http://sjzez.pqpq.net/
2009-02-06由于版权问题，数学竞赛栏目更改风格，正式上线
2009-02-08博杰学习网顶级域名boj.pp.ru开通
2009-02-09开辟新专题“民族科技振兴，从国软起步”，开始国产软件研究、宣传工作。
2009-02-12启用新域名libojie.w2.dh52.com，顶级域名boj.pp.ru正式重定向。
2009-02-19“共同启航”栏目开设，记录每日黑板寄语。
2009-03-05文件名开始使用文件建立日期编号，更加正式，方便记录网站历史。
2009-03-07启动学科竞赛、高考倒计时。
2009-03-21启用libojie.xtreemhost.com新免费空间。
2009-03-24采用了肖世康设计的网站LOGO。
顶级域名boj.pp.ru重新开通，并保持稳定。
2009-04-01《骗分导论・信息学竞赛》主页、《组合构造》问题另解、博杰学习网历史栏目开设。
2009-04-04《雷雨人生》开讲，2009学科竞赛栏目创建，英文版首页开通。
2009-04-18和谐信息港栏目重组
2009-04-25牛网新征途栏目重组
庆祝博杰网一周年
　　
注：由于管理员对维护历史记忆不清，部分日期可能有偏差。

　


版权所有 2009-04-25 博杰学习网

 