首页标语集锦
  返回首页
2008-05-19汶川发生8.0级强烈地震，造成数万人丧生
2008-05-20抗震救灾，众志成城，让我们伸出爱心之手，愿逝者安息，生者坚强
2008-05-31灾后重建，众志成城，愿灾区人民早日重建家园
2008-06-07以抗震救灾的坚强与热情续写高考辉煌
2008-06-15期末考试
2008-07-01期末考试惨败 竞赛
2008-08-06竞赛加油 二中加油 奥运加油 中国加油
2008-08-25以八月奥运的激情奋力实现九月学科竞赛的梦想
学科竞赛 众志成城 誓夺奖项 振我雄风
2008-09-20生物危急 化学危急 物理危急 竞赛危急 二中危急
2008-10-12数学竞赛惨败 竞赛危急 石家庄二中危急
2008-10-15竞赛加油 二中加油
2008-10-17严谨创新 求知奋进 团结友爱 省理风采
2008-10-21CASTIC关注：太行新一代木马阻击软件
2008-10-25NOIP动态倒计时
2008-11-16让我们一起启航
2008-12-20随着2009的脚步 让我们一起启航
2008-01-06期末考试不是梦 让我们一起启航
　　
版权所有 2008-2009 博杰学习网

 
　