博杰学习网关键词统计
  返回首页

通过网站的关键词频率，可以体现一个网站关注各项事务的程度，进而反映网站的主旨、网站管理员的倾向。现公布本网的关键词统计结果，供分析人士参考。统计范围仅限于网页文件。
以下是博杰学习网2009年3月22日的关键词统计结果：
・排行前五名
数学1848
竞赛1798
博杰学习网1083
二中1073
中国682
・网站事务类
博杰学习网1083
石家庄二中校友会131
石家庄二中456
太行网27
宇宙公益组织10

・学科竞赛类
数学竞赛292
信息学竞赛137
物理竞赛52
化学竞赛46
生物竞赛24
・文化学科类
高考469化学240
数学1848生物388
语文99政治60
英语96历史142
物理291地理12

・数学分类表
几何322
组合324
代数260
数论237
・地域分类表
中国682
河北175
石家庄573
二中1073

・姓名分类表
李博杰266
肖世康155
石武35
周一凡30
卢思达26
・栏目分类表
学科竞赛202
信息发布191
高考集萃17
关于本站5
　　



　

? 2009-03-22 博杰学习网

 