Chinese Mathematical Olympiad博杰学习网，创造您的奥林匹克 
让我们一起启航



您的位置：博杰学习网>>数学竞赛>>代数问题>>抽象函数下界
抽象函数下界问题




　
考虑如下问题: f(3x) >= f(f(2x))+x >= x 
那么f(x) >= x/3 
再带回原式,得到 f(3x) >= f(f(2x)) + x >= f(2x)/3 + x >= 2x/9 + x = 11x/9 
又得到 f(x) >= 11x/27 
如此继续下去，一般的，若f(x)>=ax，可以得到 
f(3x) >= f(f(2x))+x >= a*f(2x) +x >= a*(2ax) +x >=(2a*a+1)x.
从a1=1/3开始，令an=2an-1an-1+1. 上式不易求得通项，但可求得n趋无穷时的极限为1/2.
故a的最大值为1/2.
这是一道有趣的问题，因为无法直接求出a的取值，而要通过反复迭代取极限。
　

 By 李博杰 | 创建时间 2008-03-01 | 最后更新 2009-03-01  关于作者 | 了解本站 | 加盟我们 | 版权声明
 李博杰 主管 | 肖世康 协办? 2008-2009 博杰学习网 | 石家庄二中竞赛专业免费网站


 