Chinese Mathematical Olympiad博杰学习网，创造您的奥林匹克 
让我们一起启航



您的位置：博杰学习网>>数学竞赛>>代数问题>>PI与无穷级数
PI与无穷级数



数列求和S(n)=∑(1/x^2)。x=1,2,3,4,……x为自然数
一般采用傅立叶级数来计算，计算比较麻烦。 
首先对y=x(0<x<pi) y=-x(-pi<x<0)的函数计算其傅立叶级数。 
f(x)=pi/2-4/pi(cosx+1/3^2*cos3x+1/5^2*cos5x+....) 
然后取0点，得到0＝pi/4-2/pi*(1+1/3^2+1/5^2+....) 
推出pi^2/8=1+1/3^2+1/5^2+... 
令y=∑(1/n^2) 
y1=∑(1/(1+2n)^2) 
y2=∑(1/(2n)^2) 
于是得y=4*y2 
而y=y1+y2 
于是y=4/3*y1=pi^2/6 
这个问题莱布尼茨和伯努力都曾经研究过，但是没有结果，而欧拉运用他娴熟的数学技巧给出了如下的算法。他实际上采用了泰勒展开的方法。 
已知sinZ=Z-Z^3/3!+Z^5/5!-Z^7/7!+……（在此，n!表示n的阶乘） 
而sinZ=0的根为0，±π,±2π,……（π表示圆周率） 
所以sinZ/Z=1-Z^2/3!+Z^4/5!-Z^6/7!+……的根为±π,±2π,…… 
令w=Z^2,则1-w/3!+w^2/5!-w^3/7!+……=0的根为π^2，（2π)^2，…… 
又由一元方程根与系数的关系知，根的倒数和等于一次项系数的相反数，得 
1/π^2+1/（2π)^2+1/(3π)^2+……=1/3! 
化简，得1+1/2^2+1/3^2+……＝π^2/6 
欧拉将毫无关系的三角函数与级数放在一起，解决了多年没有结果的问题，他的数学运用能力可见一斑，我们不妨从他的实例中学习解题的方法技巧，有时大胆猜想也是一种不错的办法。 
　

 作者 李博杰 | 创建时间 2008-04-27 | 最后更新 2009-02-06  关于作者 | 了解本站 | 加盟我们 | 版权声明
 李博杰 主管 | 肖世康 协办? 2008-2009 博杰学习网 | 石家庄二中竞赛专业免费网站


 