走向IMO：从南昌起步

学科竞赛  众志成城  誓夺奖项  振我雄风
　
　您的位置：博杰学习网>>学科竞赛>>数学（内部资料 ）
　
2008中国东南地区数学冬令营讲义
版权所有，严禁擅自转载
全部下载
（RAR压缩包，请将扩展名doc改为rar，再打开解压）
2008.11.25--11.30 陶平生 训练题 
试题ABCDEF
解答ABCDEF

2008.12.1--12.3 王建伟 代数问题
正在整理笔记，请稍候……
2008.12.4--12.6 苏淳 组合问题
第一天 第二天 第三天
2008.12.7--12.9 李胜宏 训练题
南昌考试 第一天 第二天 第三天 不等式解法
2008.12.10-12.12 陶平生 训练题
试题 第一天 第二天 第三天 解题小品
2005中国东南地区数学冬令营训练题
试题ABCDEF
解答ABCDEF

2006中国东南地区数学冬令营训练题
试题A  试题B
注意：以上资料来自各位竞赛教练，请尊重知识产权，仅供学习使用，请勿擅自修改。
声明：以上资料版权归资料作者所有，博杰学习网不承担责任。
【原创】试题另解与推广【未完成】
　
　Copyright （C） 2008 石家庄二中校友会 博杰学习网

d
　 
　
 
　
　
　