Chinese Mathematical Olympiad博杰学习网，创造您的奥林匹克 
让我们一起启航



您的位置：博杰学习网>>数学竞赛>>数学趣题>>2008  丰富数学知识 提高数学素质
关于2008：你必须知道的10个有趣的事实



10. 2008是所有元素均为非负整数，每一行每一列的数字和都等于3的4x4矩阵个数；
9. 2008是使2^n+3恰为素数的第一个大于2000的n；
8. 2008是广义Fibonacci数列1, 8, 9, 17, ... 的第14项；
7. 2008是质数251与它的各位数字之和的乘积；
6. 2008可以用两种方式表示成3个正整数的立方和。其中一种是10^3+10^3+2^3。你能找到另一种吗？
5. 2008是所有三位Lucas数的和；
4. 2008在三进制中是一个Kaprekar常数（就像十进制的6174一样）；
3. 2008表示了一个把时针和分针位置互换后仍然有意义的（精确到秒的）时刻（即00:20:08）；
2. 2008是在计算器上最小的需要24根数码管表示的数；
1. 2008将是你我最开心、最难忘、最有意义的一年！
By Matrix67.
These are Informatics problems, do Mathematics competitors know?
How does Number Theory develop so fast? For the need of programming.
　

 By Matrix67 | 创建时间 2008-12-09 | 最后更新 2009-02-06  关于作者 | 了解本站 | 加盟我们 | 版权声明
 李博杰 主管 | 肖世康 协办? 2008-2009 博杰学习网 | 石家庄二中竞赛专业免费网站


 